\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resultados}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Levantamiento de informaci\IeC {\'o}n}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de la estructura}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dise\IeC {\~n}o de pletinas de acero}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o en madera}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Viga A}{11}{section*.6}
\contentsline {subsubsection}{Pilar B}{12}{section*.9}
\contentsline {subsubsection}{Viga C}{12}{section*.11}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{12}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Uniones mec\IeC {\'a}nicas}{13}{subsection.1.2.3}
\contentsline {subsubsection}{Pernos}{13}{section*.14}
\contentsline {subsubsection}{Tirafondos}{13}{section*.17}
\contentsline {subsection}{\numberline {1.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Modelo del sistema}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Comportamiento del modelo}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la carga asociada al esfuerzo de fluencia y el esfuerzo \IeC {\'u}ltimo}{29}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Identificaci\IeC {\'o}n de las cargas $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{32}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Determinaci\IeC {\'o}n $\mathbf {\Delta m}$ para la carga m\IeC {\'a}xima $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{35}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Conclusiones y trabajo futuro}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}Conclusiones}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Respecto a la m\IeC {\'a}quina de fatiga}{36}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sobre la estructura}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Comportamiento del modelo de vibraci\IeC {\'o}n}{37}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}En relaci\IeC {\'o}n a las simulaciones}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Trabajo futuro}{39}{section.2.2}
\contentsline {chapter}{\numberline {A}Tablas de carga de la m\IeC {\'a}quina de fatiga}{41}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Tabla de cargas original}{41}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Tabla de cargas propuesta}{44}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}Solver, funci\IeC {\'o}n y scripts para la resoluci\IeC {\'o}n del modelo del sistema en MATLAB}{47}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Soluci\IeC {\'o}n para un caso particular}{47}{section.Alph2.1}
\contentsline {subsection}{\numberline {B.1.1}Funci\IeC {\'o}n}{47}{subsection.Alph2.1.1}
\contentsline {subsection}{\numberline {B.1.2}Solver}{49}{subsection.Alph2.1.2}
\contentsline {section}{\numberline {B.2}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n, velocidad y posici\IeC {\'o}n angular del disco}{49}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Script para cargas m\IeC {\'a}xima, media y alternante}{50}{section.Alph2.3}
