\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{7}{section*.1}
\contentsline {chapter}{Abstract}{10}{section*.3}
\contentsline {chapter}{Resumen}{12}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Mec\IeC {\'a}nica de materiales}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Norma de c\IeC {\'a}lculo en madera - NCh 1198}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Contenido de humedad}{20}{section*.10}
\contentsline {subsubsection}{Densidad}{21}{section*.11}
\contentsline {subsubsection}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{21}{section*.12}
\contentsline {subsubsection}{Factores de modificaci\IeC {\'o}n}{22}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de piezas}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Flexi\IeC {\'o}n}{23}{section*.14}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{23}{section*.15}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{23}{section*.16}
\contentsline {subsubsection}{Cizalle}{24}{section*.17}
\contentsline {subparagraph}{Cizalle en viga simple}{24}{section*.18}
\contentsline {subsubsection}{Compresi\IeC {\'o}n paralela a la fibra}{25}{section*.19}
\contentsline {subsubsection}{Compresi\IeC {\'o}n normal a la fibra}{25}{section*.20}
\contentsline {subsubsection}{Nomenclatura y tipos de madera}{25}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Uniones en la madera}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Generalidades}{26}{section*.24}
\contentsline {subsubsection}{Uniones con tirafondos}{26}{section*.25}
\contentsline {subsubsection}{Uniones con perno}{26}{section*.26}
\contentsline {section}{\numberline {3.3}Vibraciones}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo Matem\IeC {\'a}tico}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rigidez}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de energ\IeC {\'\i }a}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Damping}{27}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Vibraciones forzadas}{27}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Sistema de dos grados de libertad}{27}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{27}{subsection.3.3.7}
\contentsline {chapter}{\numberline {A}Planos de la estructura}{28}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Cotizaciones}{29}{appendix.Alph2}
