\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba}}{9}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{18}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{29}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{31}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{31}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Masa de cada contrapeso utilizado}}{32}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero}}{34}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.}}{36}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.}}{37}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.}}{37}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Dimensiones del tirafondo utilizado}}{43}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}}{51}{table.2.11}
\addvspace {10\p@ }
