\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{21}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{34}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Masa de cada contrapeso utilizado}}{35}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero}}{37}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.}}{39}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.}}{40}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.}}{40}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Dimensiones del tirafondo utilizado}}{46}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}}{54}{table.3.11}
\addvspace {10\p@ }
