\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preliminares/portada.aux}
\babel@aux{spanish}{}
\@input{Prefacios/frase.aux}
\@input{blanco.aux}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{esin1980method}
\citation{strzelecki2018analysis}
\citation{richfield}
\citation{schijve2001fatigue}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{norton2011machine}
\citation{dowling2013mechanical}
\citation{inman2014engineering}
\citation{angleconnector}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{E739}
\citation{sharcnet_2017}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\@input{Capitulos/01_intro.aux}
\@input{Capitulos/02_antecedentes.aux}
\@input{Capitulos/03_marco_teorico.aux}
\@input{Capitulos/04_metodologia.aux}
\@input{Capitulos/05_resultados.aux}
\@input{Capitulos/06_conclusiones.aux}
\@input{Anexos/Apendice_A.aux}
\@input{Anexos/Apendice_B.aux}
\@input{Anexos/Apendice_C.aux}
\@input{Anexos/Apendice_D.aux}
\citation{*}
\bibdata{Bibliografia/biblio}
\bibcite{ansys_2015}{{1}{2015}{{ANSYS}}{{}}}
\bibcite{autodesk}{{2}{}{{Autodesk}}{{}}}
\bibcite{bannantine1990fundamentals}{{3}{1990}{{BANNANTINE et~al.}}{{BANNANTINE, COMER, y HANDROCK}}}
\bibcite{sistemasconstructivos}{{4}{2016}{{Barros y Sarabia}}{{}}}
\bibcite{beer2010mecanica}{{5}{2010{}}{{Beer}}{{}}}
\bibcite{beer2010dinamica}{{6}{2010{}}{{Beer}}{{}}}
\bibcite{boardman1990fatigue}{{7}{1990}{{Boardman}}{{}}}
\bibcite{budynas2008shigley}{{8}{2008}{{Budynas}}{{}}}
\bibcite{callister2001fundamentals}{{9}{2001}{{Callister}}{{}}}
\bibcite{chandrupatla2002introduction}{{10}{}{{Chandrupatla et~al.}}{{Chandrupatla, Belegundu, Ramesh, y Ray}}}
\bibcite{nch1198}{{11}{Chile}{{de~Normalizaci\'on~}}{{(1991{})}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{164}{section*.160}}
\bibcite{nch2165}{{12}{Chile}{{de~Normalizaci\'on~}}{{(1991{})}}}
\bibcite{nch203}{{13}{Chile}{{de~Normalizaci\'on~}}{{(2006)}}}
\bibcite{diaz1988caracteristicas}{{14}{1988}{{D{\'\i }az-Vaz et~al.}}{{D{\'\i }az-Vaz, Cuevas, Fern{\'a}ndez, y Inzunza}}}
\bibcite{dowling2013mechanical}{{15}{2013}{{Dowling}}{{}}}
\bibcite{esin1980method}{{16}{1980}{{Esin}}{{}}}
\bibcite{ISO18265}{{17}{}{{for Standardization}}{{}}}
\bibcite{ISO23718}{{18}{}{{for Standardization}}{{}}}
\bibcite{fuentes2000estimacion}{{19}{2000}{{Fuentes et~al.}}{{}}}
\bibcite{harihara2014solving}{{20}{2014}{{Harihara y Childs}}{{}}}
\bibcite{hector1988criterio}{{21}{1988}{{HECTOR}}{{}}}
\bibcite{inman2014engineering}{{22}{2014}{{Inman}}{{}}}
\bibcite{E739}{{23}{2015}{{International}}{{}}}
\bibcite{lee2013fatigue}{{24}{2013}{{Lee y Huang}}{{}}}
\bibcite{lee2005fatigue}{{25}{2005}{{Lee et~al.}}{{Lee, Pan, Hathaway, y Barkey}}}
\bibcite{manson1965fatigue}{{26}{1965}{{Manson}}{{}}}
\bibcite{ode45}{{27}{}{{Mathworks}}{{}}}
\bibcite{norton2011machine}{{28}{2011}{{Norton}}{{}}}
\bibcite{obe2002timber}{{29}{2002}{{OBE}}{{}}}
\bibcite{rao2012vibraciones}{{30}{2012}{{Rao}}{{}}}
\bibcite{richfield}{{31}{}{{Richfield)}}{{}}}
\bibcite{roylance2001fatigue}{{32}{2001}{{Roylance}}{{}}}
\bibcite{rudnicki2014fundamentals}{{33}{2014}{{Rudnicki}}{{}}}
\bibcite{sanchez2014guia}{{34}{2014}{{S\'anchez}}{{}}}
\bibcite{schijve2001fatigue}{{35}{2001}{{Schijve}}{{}}}
\bibcite{schutz1996history}{{36}{1996}{{Sch\"utz}}{{}}}
\bibcite{schwaner2008uniones}{{37}{2008}{{Schwaner~\'Avila}}{{}}}
\bibcite{sharcnet_miso}{{38}{2013}{{SHARCNET}}{{}}}
\bibcite{sharcnet_mesh}{{39}{2015}{{SHARCNET}}{{}}}
\bibcite{sharcnet_2017}{{40}{2017}{{SHARCNET}}{{}}}
\bibcite{1020data}{{41}{}{{Sniadecki}}{{}}}
\bibcite{steiger2017basics}{{42}{2017}{{Steiger}}{{}}}
\bibcite{angleconnector}{{43}{2018}{{Strong-Tie}}{{}}}
\bibcite{strzelecki2018analysis}{{44}{2018}{{Strzelecki y Tomaszewski}}{{}}}
\bibcite{calculo2014madera}{{45}{2014}{{Wagner et~al.}}{{Wagner, Gonz\'alez, V\'asquez, y Hern\'andez}}}
\bibcite{zhang2018tensile}{{46}{2018}{{Zhang et~al.}}{{Zhang, Cai, Golub, Zhang, Yang, Schlarman, y Zhang}}}
\bibcite{zienkiewicz1981metodo}{{47}{1981}{{Zienkiewicz}}{{}}}
