\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\@input{Anexos/Apendice_A.aux}
\citation{*}
\bibdata{Bibliografia/biblio}
\bibcite{ansys_2015}{{1}{2015}{{ANSYS}}{{}}}
\bibcite{autodesk}{{2}{}{{Autodesk}}{{}}}
\bibcite{bannantine1990fundamentals}{{3}{1990}{{BANNANTINE et~al.}}{{BANNANTINE, COMER, y HANDROCK}}}
\bibcite{sistemasconstructivos}{{4}{2016}{{Barros y Sarabia}}{{}}}
\bibcite{beer2010mecanica}{{5}{2010{}}{{Beer}}{{}}}
\bibcite{beer2010dinamica}{{6}{2010{}}{{Beer}}{{}}}
\bibcite{boardman1990fatigue}{{7}{1990}{{Boardman}}{{}}}
\bibcite{budynas2008shigley}{{8}{2008}{{Budynas}}{{}}}
\bibcite{callister2001fundamentals}{{9}{2001}{{Callister}}{{}}}
\bibcite{chandrupatla2002introduction}{{10}{}{{Chandrupatla et~al.}}{{Chandrupatla, Belegundu, Ramesh, y Ray}}}
\bibcite{nch1198}{{11}{Chile}{{de~Normalizaci\'on~}}{{(1991{})}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{26}{section*.25}}
\bibcite{nch2165}{{12}{Chile}{{de~Normalizaci\'on~}}{{(1991{})}}}
\bibcite{nch203}{{13}{Chile}{{de~Normalizaci\'on~}}{{(2006)}}}
\bibcite{dowling2013mechanical}{{14}{2013}{{Dowling}}{{}}}
\bibcite{esin1980method}{{15}{1980}{{Esin}}{{}}}
\bibcite{ISO18265}{{16}{}{{for Standardization}}{{}}}
\bibcite{ISO23718}{{17}{}{{for Standardization}}{{}}}
\bibcite{fuentes2000estimacion}{{18}{2000}{{Fuentes et~al.}}{{}}}
\bibcite{harihara2014solving}{{19}{2014}{{Harihara y Childs}}{{}}}
\bibcite{inman2014engineering}{{20}{2014}{{Inman}}{{}}}
\bibcite{E739}{{21}{2015}{{International}}{{}}}
\bibcite{lee2005fatigue}{{22}{2005}{{Lee et~al.}}{{Lee, Pan, Hathaway, y Barkey}}}
\bibcite{manson1965fatigue}{{23}{1965}{{Manson}}{{}}}
\bibcite{ode45}{{24}{}{{Mathworks}}{{}}}
\bibcite{norton2011machine}{{25}{2011}{{Norton}}{{}}}
\bibcite{obe2002timber}{{26}{2002}{{OBE}}{{}}}
\bibcite{rao2012vibraciones}{{27}{2012}{{Rao}}{{}}}
\bibcite{richfield}{{28}{}{{Richfield)}}{{}}}
\bibcite{roylance2001fatigue}{{29}{2001}{{Roylance}}{{}}}
\bibcite{rudnicki2014fundamentals}{{30}{2014}{{Rudnicki}}{{}}}
\bibcite{sanchez2014guia}{{31}{2014}{{S\'anchez}}{{}}}
\bibcite{schijve2001fatigue}{{32}{2001}{{Schijve}}{{}}}
\bibcite{schutz1996history}{{33}{1996}{{Sch\"utz}}{{}}}
\bibcite{schwaner2008uniones}{{34}{2008}{{Schwaner~\'Avila}}{{}}}
\bibcite{sharcnet_miso}{{35}{2013}{{SHARCNET}}{{}}}
\bibcite{sharcnet_mesh}{{36}{2015}{{SHARCNET}}{{}}}
\bibcite{sharcnet_2017}{{37}{2017}{{SHARCNET}}{{}}}
\bibcite{1020data}{{38}{}{{Sniadecki}}{{}}}
\bibcite{steiger2017basics}{{39}{2017}{{Steiger}}{{}}}
\bibcite{angleconnector}{{40}{2018}{{Strong-Tie}}{{}}}
\bibcite{strzelecki2018analysis}{{41}{2018}{{Strzelecki y Tomaszewski}}{{}}}
\bibcite{zienkiewicz1981metodo}{{42}{1981}{{Zienkiewicz}}{{}}}
