\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preliminares/portada.aux}
\babel@aux{spanish}{}
\@input{Prefacios/frase.aux}
\@input{Prefacios/resumen.aux}
\@input{Prefacios/abstract.aux}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{esin1980method}
\citation{richfield}
\citation{schijve2001fatigue}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{norton2011machine}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{inman2014engineering}
\citation{dowling2013mechanical}
\citation{angleconnector}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{E739}
\citation{sharcnet_2017}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\@input{Capitulos/01_intro.aux}
\@input{Capitulos/02_antecedentes.aux}
\@input{Capitulos/03_marco_teorico.aux}
\@input{Capitulos/04_metodologia.aux}
\@input{Capitulos/05_resultados.aux}
\@input{Capitulos/06_conclusiones.aux}
\@input{Anexos/Apendice_A.aux}
\@input{Anexos/Apendice_B.aux}
\@input{Anexos/Apendice_C.aux}
\@input{Anexos/Apendice_D.aux}
\citation{*}
\bibdata{Bibliografia/biblio}
\bibcite{anand2004parks}{{1}{2004}{{Anand y Parks}}{{}}}
\bibcite{ansys_2015}{{2}{2015}{{ANSYS}}{{}}}
\bibcite{autodesk}{{3}{}{{Autodesk}}{{}}}
\bibcite{bannantine1990fundamentals}{{4}{1990}{{BANNANTINE et~al.}}{{BANNANTINE, COMER, y HANDROCK}}}
\bibcite{sistemasconstructivos}{{5}{2016}{{Barros y Sarabia}}{{}}}
\bibcite{beer2010mecanica}{{6}{2010{}}{{Beer}}{{}}}
\bibcite{beer2010dinamica}{{7}{2010{}}{{Beer}}{{}}}
\bibcite{boardman1990fatigue}{{8}{1990}{{Boardman}}{{}}}
\bibcite{budynas2008shigley}{{9}{2008}{{Budynas}}{{}}}
\bibcite{callister2001fundamentals}{{10}{2001}{{Callister}}{{}}}
\bibcite{chandrupatla2002introduction}{{11}{}{{Chandrupatla et~al.}}{{Chandrupatla, Belegundu, Ramesh, y Ray}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{182}{section*.183}}
\bibcite{nch1198}{{12}{Chile}{{de~Normalizaci\'on~}}{{(1991{})}}}
\bibcite{nch2165}{{13}{Chile}{{de~Normalizaci\'on~}}{{(1991{})}}}
\bibcite{nch203}{{14}{Chile}{{de~Normalizaci\'on~}}{{(2006)}}}
\bibcite{diaz1988caracteristicas}{{15}{1988}{{D{\'\i }az-Vaz et~al.}}{{D{\'\i }az-Vaz, Cuevas, Fern{\'a}ndez, y Inzunza}}}
\bibcite{dowling2013mechanical}{{16}{2013}{{Dowling}}{{}}}
\bibcite{esin1967stress}{{17}{1967}{{Esin}}{{}}}
\bibcite{esin1980method}{{18}{1980}{{Esin}}{{}}}
\bibcite{esin1966theory}{{19}{1966}{{Esin y Jones}}{{}}}
\bibcite{esin1968microplastic}{{20}{1968}{{Esin}}{{}}}
\bibcite{ISO18265}{{21}{}{{for Standardization}}{{}}}
\bibcite{ISO23718}{{22}{}{{for Standardization}}{{}}}
\bibcite{franchignoni2015rasch}{{23}{2015}{{Franchignoni et~al.}}{{Franchignoni, Monticone, Giordano, y Rocca}}}
\bibcite{fuentes2000estimacion}{{24}{2000}{{Fuentes et~al.}}{{}}}
\bibcite{harihara2014solving}{{25}{2014}{{Harihara y Childs}}{{}}}
\bibcite{hector1988criterio}{{26}{1988}{{HECTOR}}{{}}}
\bibcite{inman2014engineering}{{27}{2014}{{Inman}}{{}}}
\bibcite{E739}{{28}{2015}{{International}}{{}}}
\bibcite{lee2013fatigue}{{29}{2013}{{Lee y Huang}}{{}}}
\bibcite{lee2005fatigue}{{30}{2005}{{Lee et~al.}}{{Lee, Pan, Hathaway, y Barkey}}}
\bibcite{manson1965fatigue}{{31}{1965}{{Manson}}{{}}}
\bibcite{ode45}{{32}{}{{Mathworks}}{{}}}
\bibcite{norton2011machine}{{33}{2011}{{Norton}}{{}}}
\bibcite{obe2002timber}{{34}{2002}{{OBE}}{{}}}
\bibcite{rao2012vibraciones}{{35}{2012}{{Rao}}{{}}}
\bibcite{richfield}{{36}{}{{Richfield)}}{{}}}
\bibcite{roylance2001fatigue}{{37}{2001}{{Roylance}}{{}}}
\bibcite{rudnicki2014fundamentals}{{38}{2014}{{Rudnicki}}{{}}}
\bibcite{sanchez2014guia}{{39}{2014}{{S\'anchez}}{{}}}
\bibcite{schijve2001fatigue}{{40}{2001}{{Schijve}}{{}}}
\bibcite{schutz1996history}{{41}{1996}{{Sch\"utz}}{{}}}
\bibcite{schwaner2008uniones}{{42}{2008}{{Schwaner~\'Avila}}{{}}}
\bibcite{sharcnet_miso}{{43}{2013}{{SHARCNET}}{{}}}
\bibcite{sharcnet_mesh}{{44}{2015}{{SHARCNET}}{{}}}
\bibcite{sharcnet_2017}{{45}{2017}{{SHARCNET}}{{}}}
\bibcite{1020data}{{46}{}{{Sniadecki}}{{}}}
\bibcite{steiger2017basics}{{47}{2017}{{Steiger}}{{}}}
\bibcite{angleconnector}{{48}{2018}{{Strong-Tie}}{{}}}
\bibcite{strzelecki2018analysis}{{49}{2018}{{Strzelecki y Tomaszewski}}{{}}}
\bibcite{vujaklija20183d}{{50}{2018}{{Vujaklija y Farina}}{{}}}
\bibcite{calculo2014madera}{{51}{2014}{{Wagner et~al.}}{{Wagner, Gonz\'alez, V\'asquez, y Hern\'andez}}}
\bibcite{zhang2018tensile}{{52}{2018}{{Zhang et~al.}}{{Zhang, Cai, Golub, Zhang, Yang, Schlarman, y Zhang}}}
\bibcite{zienkiewicz1981metodo}{{53}{1981}{{Zienkiewicz}}{{}}}
