\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Antecedentes}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Fatiga}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Medici\IeC {\'o}n de la fatiga}{8}{subsection.1.1.1}
\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{8}{section*.4}
\contentsline {subsubsection}{Ensayo de fatiga axial}{8}{section*.5}
\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{9}{subsection.1.1.2}
\contentsline {subsubsection}{Modelo de Esin}{9}{section*.7}
\contentsline {subsubsection}{Modelo de Lee}{12}{section*.8}
\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}La madera como elemento constructivo}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Acero}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Levantamiento de informaci\IeC {\'o}n}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estado actual y antecedentes}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mediciones}{18}{subsection.2.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{18}{section*.9}
\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{18}{section*.10}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{18}{section*.11}
\contentsline {subparagraph}{Barras de acero.}{19}{section*.12}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{19}{section*.13}
\contentsline {subparagraph}{Disco desbalanceado.}{20}{section*.14}
\contentsline {subparagraph}{Probeta.}{21}{section*.15}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de estructura}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o en acero}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o en madera}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{24}{subsection.2.2.3}
\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{24}{section*.16}
\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{25}{section*.17}
\contentsline {subsubsection}{Viga principal, A}{26}{section*.18}
\contentsline {subsubsection}{Pilar de apoyo, B}{27}{section*.19}
\contentsline {subsubsection}{Viga transversal, C}{28}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Uniones}{29}{subsection.2.2.4}
\contentsline {subsubsection}{Acero - madera}{29}{section*.21}
\contentsline {subparagraph}{Espaciamiento}{30}{section*.22}
\contentsline {subsubsection}{Madera - Madera}{30}{section*.23}
\contentsline {subsubsection}{Tirafondos}{31}{section*.24}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{31}{section*.25}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{31}{section*.26}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{32}{section*.27}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{32}{section*.28}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{32}{section*.29}
\contentsline {subsubsection}{Herrajes y conectores}{32}{section*.30}
\contentsline {subsection}{\numberline {2.2.5}Simulaciones}{33}{subsection.2.2.5}
\contentsline {subsubsection}{Est\IeC {\'a}tica}{33}{section*.31}
\contentsline {subsubsection}{Modal}{34}{section*.32}
\contentsline {section}{\numberline {2.3}Modelo del sistema de vibratorio}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Elementos del sistema}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modelo del sistema}{35}{subsection.2.3.2}
\contentsline {subsubsection}{Modelo del disco}{36}{section*.33}
\contentsline {subsubsection}{Ecuaciones de movimiento}{37}{section*.34}
\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{38}{subsection.2.3.3}
\contentsline {subsubsection}{Rigidez y amortiguamiento}{38}{section*.35}
\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{39}{section*.36}
\contentsline {subsubsection}{Momento de inercia del brazo de carga}{39}{section*.37}
\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{39}{section*.38}
\contentsline {subsubsection}{Excentricidad}{40}{section*.39}
\contentsline {subsection}{\numberline {2.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{40}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Soluci\IeC {\'o}n del modelo}{42}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{43}{subsection.2.3.6}
\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{43}{section*.40}
\contentsline {section}{\numberline {2.4}Simulaci\IeC {\'o}n de cargas}{44}{section.2.4}
