\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Antecedentes}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Medici\IeC {\'o}n de la fatiga}{9}{subsection.1.1.1}
\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{9}{section*.4}
\contentsline {subsubsection}{Ensayo de fatiga axial}{9}{section*.5}
\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{10}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{10}{subsection.1.1.2}
\contentsline {subsubsection}{Modelo de Esin}{11}{section*.7}
\contentsline {subsubsection}{Modelo de Lee}{13}{section*.8}
\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}La madera como elemento constructivo}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Anatom\IeC {\'\i }a de la madera}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Acero}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Fatiga}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definiciones}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Curva S-N o de W\IeC {\"o}hler}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Esfuerzo medio, $S_m$}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{23}{section*.9}
\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{25}{section*.10}
\contentsline {section}{\numberline {2.2}Din\IeC {\'a}mica}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{27}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vibraciones}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rigidez}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Damping}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vibraciones forzadas}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Modeling}{30}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{31}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{32}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{33}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Plasticidad}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Endurecimiento por deformaci\IeC {\'o}n}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo de elementos finitos}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Inventor - An\IeC {\'a}lisis de esfuerzos}{35}{subsection.2.5.1}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n an\IeC {\'a}lisis est\IeC {\'a}tico}{35}{section*.11}
\contentsline {subsubsection}{Malla}{36}{section*.12}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Levantamiento de informaci\IeC {\'o}n}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estado actual}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funcionamiento}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mediciones}{41}{subsection.3.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{41}{section*.13}
\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{41}{section*.14}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{41}{section*.15}
\contentsline {subparagraph}{Barras de acero.}{42}{section*.16}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{42}{section*.17}
\contentsline {subparagraph}{Disco desbalanceado.}{43}{section*.18}
\contentsline {subparagraph}{Probeta.}{44}{section*.19}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de estructura}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o en acero}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o en madera}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{47}{subsection.3.2.3}
\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{48}{section*.20}
\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{48}{section*.21}
\contentsline {subsubsection}{Viga principal, A}{49}{section*.22}
\contentsline {subsubsection}{Pilar de apoyo, B}{50}{section*.23}
\contentsline {subsubsection}{Viga transversal, C}{52}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}Uniones}{53}{subsection.3.2.4}
\contentsline {subsubsection}{Acero - madera}{53}{section*.25}
\contentsline {subparagraph}{Espaciamiento}{54}{section*.26}
\contentsline {subsubsection}{Madera - Madera}{54}{section*.27}
\contentsline {subsubsection}{Tirafondos}{54}{section*.28}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{55}{section*.29}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{55}{section*.30}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{55}{section*.31}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{55}{section*.32}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{56}{section*.33}
\contentsline {subsubsection}{Herrajes y conectores}{56}{section*.34}
\contentsline {subsection}{\numberline {3.2.5}Simulaciones}{57}{subsection.3.2.5}
\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{57}{section*.35}
\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{58}{section*.36}
\contentsline {section}{\numberline {3.3}Modelo del sistema de vibratorio}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Elementos del sistema}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modelo del sistema}{59}{subsection.3.3.2}
\contentsline {subsubsection}{Modelo del disco}{61}{section*.37}
\contentsline {subsubsection}{Ecuaciones de movimiento}{61}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{63}{subsection.3.3.3}
\contentsline {subsubsection}{Rigidez y amortiguamiento}{63}{section*.39}
\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{63}{section*.40}
\contentsline {subsubsection}{Momento de inercia del brazo de carga}{64}{section*.41}
\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{64}{section*.42}
\contentsline {subsubsection}{Excentricidad}{64}{section*.43}
\contentsline {subsection}{\numberline {3.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{65}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Soluci\IeC {\'o}n del modelo}{67}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{68}{subsection.3.3.6}
\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{68}{section*.44}
\contentsline {section}{\numberline {3.4}Simulaci\IeC {\'o}n de cargas}{68}{section.3.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y Resultados}{70}{chapter.4}
\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la estructura}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en acero}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{72}{subsection.4.2.2}
\contentsline {subsubsection}{Pilar A}{72}{section*.45}
\contentsline {subsubsection}{Pilar B}{73}{section*.46}
\contentsline {subsubsection}{Viga C}{73}{section*.47}
\contentsline {subsubsection}{Uniones mec\IeC {\'a}nicas}{73}{section*.48}
\contentsline {section}{\numberline {4.3}Modelo del sistema}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comportamiento del modelo para distintas configuraciones}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{76}{subsection.4.3.2}
\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{77}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{77}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{77}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Densidad}{78}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{79}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{79}{subsection.Alph1.1.4}
\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{79}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{80}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{80}{section*.49}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{81}{section*.50}
\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{81}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{82}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{83}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{83}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Uniones en la madera estrutural}{85}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Generalidades}{85}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{89}{subsection.Alph1.4.2}
\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{89}{section*.51}
\contentsline {subsubsection}{Tensiones de cizalle}{89}{section*.52}
\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{90}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{90}{section*.53}
\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{91}{subsection.Alph1.4.4}
\contentsline {subsubsection}{Cargas admisibles para un perno}{91}{section*.54}
\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{93}{section*.55}
\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{95}{subsection.Alph1.4.5}
\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{95}{section*.56}
\contentsline {subsubsection}{Arandelas}{96}{section*.57}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{96}{section*.58}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{97}{section*.59}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{98}{section*.60}
\contentsline {subsubsection}{Espaciamiento}{98}{section*.61}
