\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama CFL normalizado}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}}{16}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.}}{46}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco}}{52}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco}}{53}{figure.2.4}
