\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preliminares/portada.aux}
\babel@aux{spanish}{}
\@input{Prefacios/frase.aux}
\@input{blanco.aux}
\@input{Prefacios/resumen.aux}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{esin1980method}
\citation{strzelecki2018analysis}
\citation{richfield}
\citation{schijve2001fatigue}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{norton2011machine}
\citation{dowling2013mechanical}
\citation{inman2014engineering}
\citation{dowling2013mechanical}
\citation{angleconnector}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{E739}
\citation{sharcnet_2017}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\@input{Capitulos/01_intro.aux}
\@input{Capitulos/02_antecedentes.aux}
\@input{Capitulos/03_marco_teorico.aux}
\@input{Capitulos/04_metodologia.aux}
\@input{Anexos/Apendice_A.aux}
\citation{*}
