\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama CFL normalizado\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}\relax }}{32}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{42}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
