\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces La imagen (a) muestra los esfuerzos provocados por la mesa de fatiga sobre la estructura. La imagen (b) es un detalle del esfuerzo de von Mises m\IeC {\'a}ximo, que se produce en los extremos de la pletina de acero.\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerza aplicada sobre la probeta $F(t)$ en el tiempo.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Desplazamiento en el tiempo respecto al eje $y$ (a) y $\theta $ (b) del centro de masa del brazo de carga.\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Velocidad respecto la tiempo en el eje $y$ (a) y rotacional (b) del centro de masa del brazo de carga.\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuci\IeC {\'o}n de la carga m\IeC {\'a}xima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinaci\IeC {\'o}n de contrapesos.\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Curva de la carga m\IeC {\'a}xima $F_{max}$ versus la variable $\Psi $. $\tmspace +\thickmuskip {.2777em} \omega _{max}=25$ rad/s.\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribuci\IeC {\'o}n de la carga media ($F_m$) para las distintas configuraciones de contrapesos.\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\IeC {\'o}n de la fuerza aplicada sobre la probeta $F(t)$, de la combinaci\IeC {\'o}n (5+5+1)-(2+4) de $\Delta m = 39.7032$ g, a dos velocidades angulares $\omega _{max}$ distintas.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Curvas de cada combinaci\IeC {\'o}n de contrapesos para distintas velocidades angulares $\omega _{max}$.\relax }}{22}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Curva de las 77 cargas aplicadas sobre la probeta. Tabla en anexo \ref {sec:anexob2}\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Detalle de la distribuci\IeC {\'o}n de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ubicaci\IeC {\'o}n de los elementos $P$, $Q$ y $R$\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Deformaci\IeC {\'o}n unitaria de los puntos $P$, $Q$ y $R$ \relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Esfuerzos de von Mises, normal y m\IeC {\'a}ximo cortante de los puntos $P$, $Q$ y $R$.\relax }}{28}{figure.caption.36}
