\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{12}{section*.4}
\contentsline {subsubsection}{Ensayo de fatiga axial}{12}{section*.5}
\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{13}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Modelo de Esin}{13}{section*.7}
\contentsline {subsubsection}{Modelo de Lee}{16}{section*.9}
\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Acero}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Fatiga}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definiciones}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{26}{subsection.3.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{26}{section*.15}
\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{28}{section*.16}
\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Vibraciones}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigidez}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Damping}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Vibraciones forzadas}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Modeling}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{34}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{35}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{36}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Plasticidad}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Endurecimiento por deformaci\IeC {\'o}n}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo de elementos finitos}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Inventor - An\IeC {\'a}lisis de esfuerzos}{38}{subsection.3.5.1}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n an\IeC {\'a}lisis est\IeC {\'a}tico}{38}{section*.18}
\contentsline {subsubsection}{Malla}{39}{section*.19}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estado actual}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funcionamiento}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mediciones}{45}{subsection.4.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{45}{section*.26}
\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{45}{section*.28}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{45}{section*.29}
\contentsline {subparagraph}{Barras de acero.}{46}{section*.31}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{46}{section*.33}
\contentsline {subparagraph}{Disco desbalanceado.}{47}{section*.35}
\contentsline {subparagraph}{Probeta.}{48}{section*.37}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en acero}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{52}{subsection.4.2.3}
\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{53}{section*.44}
\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{54}{section*.46}
\contentsline {subsubsection}{Viga principal, A}{55}{section*.48}
\contentsline {subsubsection}{Pilar de apoyo, B}{56}{section*.50}
\contentsline {subsubsection}{Viga transversal, C}{57}{section*.51}
\contentsline {subsection}{\numberline {4.2.4}Uniones}{58}{subsection.4.2.4}
\contentsline {subsubsection}{Acero - madera}{58}{section*.52}
\contentsline {subparagraph}{Espaciamiento}{59}{section*.53}
\contentsline {subsubsection}{Madera - Madera}{59}{section*.54}
\contentsline {subsubsection}{Tirafondos}{60}{section*.55}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{60}{section*.57}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{60}{section*.58}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{61}{section*.59}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{61}{section*.60}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{61}{section*.61}
\contentsline {subsubsection}{Herrajes y conectores}{61}{section*.62}
\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{62}{subsection.4.2.5}
\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{63}{section*.64}
\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{63}{section*.65}
\contentsline {section}{\numberline {4.3}Modelo del sistema de vibratorio}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Elementos del sistema}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{65}{subsection.4.3.2}
\contentsline {subsubsection}{Modelo del disco}{66}{section*.67}
\contentsline {subsubsection}{Ecuaciones de movimiento}{67}{section*.68}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{68}{subsection.4.3.3}
\contentsline {subsubsection}{Rigidez y amortiguamiento}{68}{section*.69}
\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{69}{section*.71}
\contentsline {subsubsection}{Momento de inercia del brazo de carga}{69}{section*.72}
\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{69}{section*.73}
\contentsline {subsubsection}{Excentricidad}{70}{section*.74}
\contentsline {subsection}{\numberline {4.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{70}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Soluci\IeC {\'o}n del modelo}{72}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{73}{subsection.4.3.6}
\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{73}{section*.77}
\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n de cargas}{74}{section.4.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y Resultados}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o en acero}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{77}{subsection.5.2.2}
\contentsline {subsubsection}{Pilar A}{77}{section*.80}
\contentsline {subsubsection}{Pilar B}{78}{section*.83}
\contentsline {subsubsection}{Viga C}{78}{section*.85}
\contentsline {subsubsection}{Uniones mec\IeC {\'a}nicas}{78}{section*.87}
\contentsline {section}{\numberline {5.3}Modelo del sistema}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo para distintas configuraciones}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{81}{subsection.5.3.2}
\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{82}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{82}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{82}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Densidad}{83}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{84}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{84}{subsection.Alph1.1.4}
\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{84}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{85}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{85}{section*.93}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{86}{section*.94}
\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{86}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{87}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{88}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{88}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Uniones en la madera estrutural}{90}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Generalidades}{90}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{94}{subsection.Alph1.4.2}
\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{94}{section*.98}
\contentsline {subsubsection}{Tensiones de cizalle}{94}{section*.99}
\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{95}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{95}{section*.101}
\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{96}{subsection.Alph1.4.4}
\contentsline {subsubsection}{Cargas admisibles para un perno}{96}{section*.102}
\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{98}{section*.104}
\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{100}{subsection.Alph1.4.5}
\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{100}{section*.107}
\contentsline {subsubsection}{Arandelas}{101}{section*.108}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{101}{section*.109}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{102}{section*.110}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{103}{section*.111}
\contentsline {subsubsection}{Espaciamiento}{103}{section*.112}
