\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: [1] Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), [2] esfuerzo de fluencia ($\sigma _y$), [3] esfuerzo de ruptura, [4] regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y [5] regi\IeC {\'o}n de estricci\IeC {\'o}n.\relax }}{21}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama CFL normalizado\relax }}{29}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control del contador electr\IeC {\'o}nico\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contrapesos utilizados para desequilibrar el disco. De izquiera a derecha se aprecia el n$^{\circ }$ 5 al n$^{\circ }$ 1.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A la izquierda se aprecia la mordaza de la barra de carga, a la derecha la mordaza empotrada sin la parte superior y apoyada sobre esta, la probeta.\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces En la imagen (a) se aprecia el bot\IeC {\'o}n del freno autom\IeC {\'a}tico y la extensi\IeC {\'o}n que lo presiona. En la imagen (b) la barra de bloqueo sosteniendo las barras de acero.\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de la m\IeC {\'a}quina de fatiga y sus dimensiones externas.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista en corte, lateral y frontal de la probeta con sus respectivas dimensiones.\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dise\IeC {\~n}o en perspectiva de la estructura.\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de las cargas soportadas por la pletina de acero.\relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Identificaci\IeC {\'o}n de las disintas partes de madera de la estructura.\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de las cargas soportadas por la viga A.\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n de un \IeC {\'a}ngulo de uni\IeC {\'o}n A44 y A66.\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.\relax }}{65}{figure.caption.66}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco\relax }}{71}{figure.caption.75}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco\relax }}{72}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Designaciones de espaciamientos y bordes. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{93}{figure.caption.97}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor de $h_e$, para los distintos elementos de uni\IeC {\'o}n. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{95}{figure.caption.100}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Uniones en cizalle doble. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{97}{figure.caption.103}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Espaciamientos m\IeC {\'\i }nimos ntre pernos, barras de acero, tirafondos y a los bordes. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{99}{figure.caption.105}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Esquema de un tirafondo. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{100}{figure.caption.106}
