\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Levantamiento de informaci\IeC {\'o}n}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estado actual y antecedentes}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Funcionamiento}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mediciones}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{8}{section*.4}
\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n de los componentes}{9}{section*.5}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n}{9}{section*.6}
\contentsline {subparagraph}{Barras de acero}{9}{section*.7}
\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de estructura}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dise\IeC {\~n}o en soporte de acero}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o en madera}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Uniones}{10}{subsection.1.2.4}
\contentsline {subsubsection}{Acero - madera}{10}{section*.8}
\contentsline {subsubsection}{Madera - Madera}{10}{section*.9}
\contentsline {subparagraph}{Pernos}{10}{section*.10}
\contentsline {subparagraph}{Tirafondos}{10}{section*.11}
\contentsline {subsubsection}{Herrajes y conectores}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.5}Simulaciones}{11}{subsection.1.2.5}
\contentsline {subsubsection}{Est\IeC {\'a}tica}{11}{section*.13}
\contentsline {subsubsection}{Modal}{11}{section*.14}
\contentsline {section}{\numberline {1.3}Modelo del sistema de funcionamiento}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Diagrama del sistema}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modelo del sistema}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Simplificaciones}{11}{section*.15}
\contentsline {subsubsection}{Modelo del disco desbalanceado}{11}{section*.16}
\contentsline {subsubsection}{C\IeC {\'a}lculo y obtenci\IeC {\'o}n de valores del sistema}{11}{section*.17}
\contentsline {subsection}{\numberline {1.3.3}Ecuaciones de movimiento de la m\IeC {\'a}quina de fatiga}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Carga sobre la probeta}{11}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}An\IeC {\'a}lisis de informaci\IeC {\'o}n existente}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Simulaci\IeC {\'o}n de cargas}{11}{subsection.1.4.1}
