\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{4}{section*.1}
\contentsline {chapter}{\numberline {1}Resultados}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Levantamiento de informaci\IeC {\'o}n}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de la estructura}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dise\IeC {\~n}o en acero}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o en madera}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Viga A}{10}{section*.8}
\contentsline {subsubsection}{Pilar B}{11}{section*.11}
\contentsline {subsubsection}{Viga C}{11}{section*.13}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{11}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}Uniones mec\IeC {\'a}nicas}{12}{subsection.1.2.3}
\contentsline {subsubsection}{Pernos}{12}{section*.16}
\contentsline {subsubsection}{Tirafondos}{12}{section*.19}
\contentsline {subsection}{\numberline {1.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Modelo del sistema}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Comportamiento del modelo}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{23}{section.1.4}
