\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama CFL normalizado}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}}{18}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{28}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
