\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{16}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{25}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.\relax }}{41}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n\relax }}{43}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n\relax }}{46}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces Masa de cada contrapeso utilizado\relax }}{48}{table.caption.36}
\contentsline {table}{\numberline {4.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {4.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.\relax }}{54}{table.caption.43}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.\relax }}{54}{table.caption.45}
\contentsline {table}{\numberline {4.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.\relax }}{54}{table.caption.47}
\contentsline {table}{\numberline {4.10}{\ignorespaces Dimensiones del tirafondo utilizado\relax }}{60}{table.caption.56}
\contentsline {table}{\numberline {4.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero\relax }}{69}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla aceros\relax }}{76}{table.caption.78}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de fatiga en la pletina de acero.\relax }}{77}{table.caption.79}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{77}{table.caption.81}
\contentsline {table}{\numberline {5.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{77}{table.caption.82}
\contentsline {table}{\numberline {5.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{78}{table.caption.84}
\contentsline {table}{\numberline {5.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{78}{table.caption.86}
\contentsline {table}{\numberline {5.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{79}{table.caption.88}
\contentsline {table}{\numberline {5.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{79}{table.caption.89}
\contentsline {table}{\numberline {5.9}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{80}{table.caption.90}
\contentsline {table}{\numberline {5.10}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{80}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad\relax }}{83}{table.caption.92}
\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido\relax }}{89}{table.caption.95}
\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido\relax }}{90}{table.caption.96}
