\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{25}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{34}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.\relax }}{43}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n\relax }}{45}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \leavevmode {\color {red}Espesor}\relax }}{54}{table.caption.38}
\contentsline {table}{\numberline {A.2}{\ignorespaces \leavevmode {\color {red}Ancho}\relax }}{54}{table.caption.39}
\addvspace {10\p@ }
