\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{7}{section*.1}
\contentsline {chapter}{Abstract}{9}{section*.3}
\contentsline {chapter}{Resumen}{11}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Fatiga}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definiciones}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Norma de c\IeC {\'a}lculo en madera - NCh 1198}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{25}{subsection.3.2.1}
\contentsline {subsubsection}{Contenido de humedad}{25}{section*.11}
\contentsline {subsubsection}{Densidad}{26}{section*.12}
\contentsline {subsubsection}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{26}{section*.13}
\contentsline {subsubsection}{Factores de modificaci\IeC {\'o}n}{27}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de piezas}{27}{subsection.3.2.2}
\contentsline {subsubsection}{Flexi\IeC {\'o}n}{28}{section*.15}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{28}{section*.16}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{28}{section*.17}
\contentsline {subsubsection}{Cizalle}{29}{section*.18}
\contentsline {subparagraph}{Cizalle en viga simple}{29}{section*.19}
\contentsline {subsubsection}{Compresi\IeC {\'o}n paralela a la fibra}{29}{section*.20}
\contentsline {subsubsection}{Compresi\IeC {\'o}n normal a la fibra}{30}{section*.21}
\contentsline {subsubsection}{Tracci\IeC {\'o}n paralela}{30}{section*.22}
\contentsline {subsubsection}{Nomenclatura y tipos de madera}{31}{section*.23}
\contentsline {subsection}{\numberline {3.2.3}Uniones en la madera estrutural}{32}{subsection.3.2.3}
\contentsline {subsubsection}{Generalidades}{32}{section*.26}
\contentsline {subsubsection}{Verificaciones tensionales}{34}{section*.27}
\contentsline {subparagraph}{Secci\IeC {\'o}n transversal neta}{34}{section*.28}
\contentsline {subparagraph}{Tensiones de cizalle}{35}{section*.29}
\contentsline {subsubsection}{N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{35}{section*.30}
\contentsline {subparagraph}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{35}{section*.31}
\contentsline {subsubsection}{Uniones con perno}{36}{section*.32}
\contentsline {subparagraph}{Cargas admisibles para un perno}{36}{section*.33}
\contentsline {subparagraph}{Espaciamientos m\IeC {\'\i }nimos para pernos}{38}{section*.34}
\contentsline {subsubsection}{Uniones con tirafondos}{38}{section*.35}
\contentsline {subparagraph}{Perforaciones gu\IeC {\'\i }a}{38}{section*.36}
\contentsline {subparagraph}{Arandelas}{39}{section*.37}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{39}{section*.38}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{40}{section*.39}
\contentsline {subparagraph}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{41}{section*.40}
\contentsline {subparagraph}{Espaciamiento}{41}{section*.41}
\contentsline {section}{\numberline {3.3}Vibraciones}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo Matem\IeC {\'a}tico}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rigidez}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de energ\IeC {\'\i }a}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Damping}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Vibraciones forzadas}{42}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Sistema de dos grados de libertad}{42}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{42}{subsection.3.3.7}
\contentsline {chapter}{\numberline {A}Planos de la estructura}{43}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Cotizaciones}{44}{appendix.Alph2}
