\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Fatiga}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definiciones}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Curva S-N o de W\IeC {\"o}hler}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Esfuerzo medio, $S_m$}{9}{subsection.1.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{10}{section*.9}
\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{11}{section*.11}
\contentsline {section}{\numberline {1.2}Din\IeC {\'a}mica}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Vibraciones}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Rigidez}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Damping}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Vibraciones forzadas}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Modeling}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{17}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{18}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{19}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Plasticidad}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Endurecimiento por deformaci\IeC {\'o}n isotr\IeC {\'o}pico}{22}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de elementos finitos}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Ecuaci\IeC {\'o}n del momentum lineal}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Esfuerzo y deformaci\IeC {\'o}n}{23}{subsection.1.5.2}
\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{23}{section*.15}
\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{24}{section*.16}
\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{24}{section*.17}
