\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados y factor de seguridad para distintas configuraciones de pletinas de acero.\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados de esfuerzo alternante y factor de seguridad a fatiga para distintas configuraciones de pletinas de acero.\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {1.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {1.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {1.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {1.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{12}{table.caption.17}
\contentsline {table}{\numberline {1.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{12}{table.caption.18}
\contentsline {table}{\numberline {1.9}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{13}{table.caption.20}
\contentsline {table}{\numberline {1.10}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{13}{table.caption.21}
\contentsline {table}{\numberline {1.11}{\ignorespaces Valores de la frecuencia natural de la estructura obtenidos por medio del an\IeC {\'a}lisis modal del software Inventor. \relax }}{13}{table.caption.22}
