\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama CFL normalizado}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}}{19}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.}}{50}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco}}{56}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco}}{57}{figure.3.5}
\addvspace {10\p@ }
