\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{4}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{4}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{4}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Densidad}{5}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{6}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{6}{subsection.Alph1.1.4}
\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{6}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{7}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{7}{section*.5}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{8}{section*.6}
\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{8}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{9}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{10}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{10}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Uniones en la madera estrutural}{12}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Generalidades}{12}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{14}{subsection.Alph1.4.2}
\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{14}{section*.10}
\contentsline {subsubsection}{Tensiones de cizalle}{14}{section*.11}
\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{17}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{17}{section*.13}
\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{17}{subsection.Alph1.4.4}
\contentsline {subsubsection}{Cargas admisibles para un perno}{18}{section*.14}
\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{20}{section*.16}
\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{20}{subsection.Alph1.4.5}
\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{22}{section*.19}
\contentsline {subsubsection}{Arandelas}{23}{section*.20}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{23}{section*.21}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{24}{section*.22}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{25}{section*.23}
\contentsline {subsubsection}{Espaciamiento}{25}{section*.24}
\contentsline {chapter}{Bibliograf\'{\i }a}{26}{section*.25}
