This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: Preliminares/portada.aux
A level-1 auxiliary file: Prefacios/frase.aux
A level-1 auxiliary file: blanco.aux
A level-1 auxiliary file: Prefacios/resumen.aux
A level-1 auxiliary file: Capitulos/01_intro.aux
A level-1 auxiliary file: Capitulos/02_antecedentes.aux
A level-1 auxiliary file: Capitulos/03_marco_teorico.aux
A level-1 auxiliary file: Capitulos/04_metodologia.aux
A level-1 auxiliary file: Capitulos/05_resultados.aux
A level-1 auxiliary file: Capitulos/06_conclusiones.aux
A level-1 auxiliary file: Anexos/Apendice_A.aux
A level-1 auxiliary file: Anexos/Apendice_B.aux
A level-1 auxiliary file: Anexos/Apendice_C.aux
A level-1 auxiliary file: Anexos/Apendice_D.aux
Database file #1: Bibliografia/biblio.bib
Warning--entry type for "beer2010mecanica" isn't style-file defined
--line 335 of file Bibliografia/biblio.bib
Warning--empty year in autodesk
Warning--empty year in chandrupatla2002introduction
Warning--missing institution in ISO18265
Warning--missing institution in ISO23718
Warning--missing institution in E739
Warning--empty year in ode45
Warning--empty year in richfield
Warning--empty year in 1020data
Warning--can't use both volume and number fields in strzelecki2018analysis
You've used 49 entries,
            2833 wiz_defined-function locations,
            869 strings with 12076 characters,
and the built_in function-call counts, 23249 in all, are:
= -- 1774
> -- 747
< -- 53
+ -- 290
- -- 234
* -- 1338
:= -- 3680
add.period$ -- 152
call.type$ -- 49
change.case$ -- 309
chr.to.int$ -- 46
cite$ -- 58
duplicate$ -- 1951
empty$ -- 1953
format.name$ -- 320
if$ -- 4574
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 426
newline$ -- 258
num.names$ -- 196
pop$ -- 987
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 816
swap$ -- 813
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 9
while$ -- 171
width$ -- 0
write$ -- 620
(There were 10 warnings)
