\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{3}{section*.1}
\contentsline {chapter}{Abstract}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{20}{subsection.2.1.1}
\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{21}{section*.9}
\contentsline {subsubsection}{Ensayo de fatiga axial}{21}{section*.10}
\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo o flexi\IeC {\'o}n alternante}{21}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{21}{subsection.2.1.2}
\contentsline {subsubsection}{Modelo de Esin}{22}{section*.12}
\contentsline {subsubsection}{Modelo de Lee}{24}{section*.14}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n entre ambos modelos}{24}{section*.16}
\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Acero}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Fatiga}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definiciones}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{36}{subsection.3.1.4}
\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{37}{section*.26}
\contentsline {subsection}{\numberline {3.1.5}Vida a fatiga estimada}{39}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{40}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Vibraciones}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigidez}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Damping}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Vibraciones forzadas}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Derivaci\IeC {\'o}n de las ecuaciones de movimiento}{44}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{44}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}todo de Lagrange}{46}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{47}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Plasticidad}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n}{49}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo de elementos finitos}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Mallado}{51}{subsection.3.5.1}
\contentsline {subsubsection}{Relaci\IeC {\'o}n de aspecto}{51}{section*.31}
\contentsline {subsubsection}{Calidad del elemento}{51}{section*.33}
\contentsline {subsubsection}{Calidad ortogonal}{52}{section*.34}
\contentsline {subsubsection}{Oblicuidad}{52}{section*.35}
\contentsline {subsection}{\numberline {3.5.2}Ecuaci\IeC {\'o}n del momentum lineal}{53}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Esfuerzo y deformaci\IeC {\'o}n}{54}{subsection.3.5.3}
\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{54}{section*.37}
\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{54}{section*.38}
\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{54}{section*.39}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estado actual}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funcionamiento}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mediciones}{61}{subsection.4.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{62}{section*.47}
\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{63}{section*.49}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{63}{section*.50}
\contentsline {subparagraph}{Sistema de vigas en voladizo}{63}{section*.52}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{64}{section*.54}
\contentsline {subparagraph}{Disco desbalanceado y contrapesos.}{64}{section*.56}
\contentsline {subparagraph}{Probeta.}{65}{section*.58}
\contentsline {subparagraph}{Motor y sistema el\IeC {\'e}ctrico.}{65}{section*.60}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de pletinas de acero}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{70}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{70}{subsection.4.2.3}
\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{71}{section*.68}
\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{71}{section*.70}
\contentsline {subsubsection}{Viga principal, A}{72}{section*.72}
\contentsline {subsubsection}{Pilar de apoyo, B}{74}{section*.74}
\contentsline {subsubsection}{Viga transversal, C}{75}{section*.75}
\contentsline {subsection}{\numberline {4.2.4}Uniones}{76}{subsection.4.2.4}
\contentsline {subsubsection}{Acero - madera}{76}{section*.76}
\contentsline {subparagraph}{Espaciamiento}{77}{section*.77}
\contentsline {subsubsection}{Madera - Madera}{77}{section*.78}
\contentsline {subsubsection}{Tirafondos}{78}{section*.79}
\contentsline {paragraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{78}{section*.81}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{78}{section*.82}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del v\IeC {\'a}stago en la pieza principal.}{78}{section*.83}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{79}{section*.84}
\contentsline {paragraph}{Solicitaciones de extracci\IeC {\'o}n directa}{79}{section*.85}
\contentsline {subsubsection}{Conectores}{79}{section*.86}
\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{80}{subsection.4.2.5}
\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{81}{section*.88}
\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{81}{section*.89}
\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico del sistema}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Elementos del sistema}{82}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{84}{subsection.4.3.2}
\contentsline {subsubsection}{Modelo del disco}{85}{section*.92}
\contentsline {subsubsection}{Ecuaciones de movimiento}{86}{section*.93}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo de constantes caracter\IeC {\'\i }sticas del sistema}{87}{subsection.4.3.3}
\contentsline {subsubsection}{Rigidez y amortiguamiento}{87}{section*.94}
\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea de la probeta y las vigas en voladizo}{88}{section*.96}
\contentsline {subsubsection}{Momento de inercia del brazo de carga}{88}{section*.97}
\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{88}{section*.98}
\contentsline {subparagraph}{\textit {Brazo de carga.}}{88}{section*.99}
\contentsline {subparagraph}{\textit {Masa del disco}.}{89}{section*.100}
\contentsline {subparagraph}{\textit {M\IeC {\'o}dulo de elasticidad de la probeta}.}{89}{section*.101}
\contentsline {subsubsection}{Excentricidad}{89}{section*.102}
\contentsline {subsection}{\numberline {4.3.4}Funci\IeC {\'o}n de aceleraci\IeC {\'o}n del disco}{89}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Soluci\IeC {\'o}n del modelo}{92}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{92}{subsection.4.3.6}
\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{93}{section*.105}
\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{93}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tipo de simulaci\IeC {\'o}n}{93}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Propiedades del material}{94}{subsection.4.4.2}
\contentsline {subsubsection}{Medici\IeC {\'o}n de la dureza}{94}{section*.106}
\contentsline {subsubsection}{Curva de esfuerzo-deformaci\IeC {\'o}n del acero}{94}{section*.107}
\contentsline {subsection}{\numberline {4.4.3}Generaci\IeC {\'o}n de la malla}{96}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n est\IeC {\'a}tica}{99}{subsection.4.4.4}
\contentsline {subsubsection}{Condiciones de contorno}{99}{section*.113}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de elementos}{100}{section*.115}
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de resultados}{100}{section*.117}
\contentsline {subsection}{\numberline {4.4.5}Determinaci\IeC {\'o}n de la carga asociada al esfuerzo de fluencia y el esfuerzo \IeC {\'u}ltimo}{101}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Determinaci\IeC {\'o}n de la vida a fatiga}{101}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o de pletinas de acero}{103}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{104}{subsection.5.2.2}
\contentsline {subsubsection}{Viga A}{104}{section*.120}
\contentsline {subsubsection}{Pilar B}{105}{section*.123}
\contentsline {subsubsection}{Viga C}{105}{section*.125}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{105}{section*.127}
\contentsline {subsection}{\numberline {5.2.3}Uniones mec\IeC {\'a}nicas}{106}{subsection.5.2.3}
\contentsline {subsubsection}{Pernos}{106}{section*.128}
\contentsline {subsubsection}{Tirafondos}{106}{section*.131}
\contentsline {subsection}{\numberline {5.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{107}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Modelo del sistema}{108}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo}{108}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{112}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{114}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{118}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Determinaci\IeC {\'o}n de la carga asociada al esfuerzo de fluencia y el esfuerzo \IeC {\'u}ltimo}{124}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Identificaci\IeC {\'o}n de las cargas $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{127}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Determinaci\IeC {\'o}n $\mathbf {\Delta m}$ para la carga m\IeC {\'a}xima $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{130}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Vida a fatiga para las cargas asociada a las combinaciones de contrapesos}{131}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{132}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{132}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Respecto a la m\IeC {\'a}quina de fatiga}{132}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sobre la estructura}{133}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Comportamiento del modelo de vibraci\IeC {\'o}n}{133}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}En relaci\IeC {\'o}n a las simulaciones}{134}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{136}{section.6.2}
\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{137}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{137}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{137}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Densidad}{138}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{139}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{139}{subsection.Alph1.1.4}
\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{139}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{140}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{140}{section*.156}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{141}{section*.157}
\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{141}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{142}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{143}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{143}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Uniones en la madera estructural}{145}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Generalidades}{145}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{147}{subsection.Alph1.4.2}
\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{147}{section*.161}
\contentsline {subsubsection}{Tensiones de cizalle}{147}{section*.162}
\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{150}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{150}{section*.164}
\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{150}{subsection.Alph1.4.4}
\contentsline {subsubsection}{Cargas admisibles para un perno}{151}{section*.165}
\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{153}{section*.167}
\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{155}{subsection.Alph1.4.5}
\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{156}{section*.170}
\contentsline {subsubsection}{Arandelas}{156}{section*.171}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{156}{section*.172}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{158}{section*.173}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{158}{section*.174}
\contentsline {subsubsection}{Espaciamiento}{158}{section*.175}
\contentsline {chapter}{\numberline {B}Tablas de carga de la m\IeC {\'a}quina de fatiga}{159}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Tabla de cargas original}{159}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Tabla de cargas propuesta}{162}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Tabla de cargas de la simulaci\IeC {\'o}n elasto-pl\IeC {\'a}stica}{166}{section.Alph2.3}
\contentsline {chapter}{\numberline {C}Solver, funci\IeC {\'o}n y scripts para la resoluci\IeC {\'o}n del modelo del sistema en MATLAB}{168}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Soluci\IeC {\'o}n para un caso particular}{168}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}Funci\IeC {\'o}n}{168}{subsection.Alph3.1.1}
\contentsline {subsection}{\numberline {C.1.2}Solver}{170}{subsection.Alph3.1.2}
\contentsline {section}{\numberline {C.2}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n, velocidad y posici\IeC {\'o}n angular del disco}{170}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Script para cargas m\IeC {\'a}xima, media y alternante}{171}{section.Alph3.3}
\contentsline {chapter}{\numberline {D}Planos de la estructura}{174}{appendix.Alph4}
\contentsline {chapter}{Bibliograf\'{\i }a}{179}{section*.176}
