\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{7}{section*.1}
\contentsline {chapter}{Abstract}{9}{section*.3}
\contentsline {chapter}{Resumen}{11}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Mec\IeC {\'a}nica de materiales}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Norma de c\IeC {\'a}lculo en madera - NCh 1198}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Contenido de humedad}{19}{section*.10}
\contentsline {subsubsection}{Densidad}{20}{section*.11}
\contentsline {subsubsection}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{20}{section*.12}
\contentsline {subsubsection}{Factores de modificaci\IeC {\'o}n}{21}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de piezas}{21}{subsection.3.2.2}
\contentsline {subsubsection}{Flexi\IeC {\'o}n}{22}{section*.14}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{22}{section*.15}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{22}{section*.16}
\contentsline {subsubsection}{Cizalle}{23}{section*.17}
\contentsline {subparagraph}{Cizalle en viga simple}{23}{section*.18}
\contentsline {subsubsection}{Compresi\IeC {\'o}n paralela a la fibra}{23}{section*.19}
\contentsline {subsubsection}{Compresi\IeC {\'o}n normal a la fibra}{24}{section*.20}
\contentsline {subsubsection}{Tracci\IeC {\'o}n paralela}{24}{section*.21}
\contentsline {subsubsection}{Nomenclatura y tipos de madera}{25}{section*.22}
\contentsline {subsection}{\numberline {3.2.3}Uniones en la madera estrutural}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Generalidades}{26}{section*.25}
\contentsline {subsubsection}{Verificaciones tensionales}{28}{section*.26}
\contentsline {subparagraph}{Secci\IeC {\'o}n transversal neta}{28}{section*.27}
\contentsline {subparagraph}{Tensiones de cizalle}{29}{section*.28}
\contentsline {subsubsection}{N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{29}{section*.29}
\contentsline {subparagraph}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{29}{section*.30}
\contentsline {subsubsection}{Uniones con perno}{30}{section*.31}
\contentsline {subparagraph}{Cargas admisibles para un perno}{30}{section*.32}
\contentsline {subparagraph}{Espaciamientos m\IeC {\'\i }nimos para pernos}{32}{section*.33}
\contentsline {subsubsection}{Uniones con tirafondos}{32}{section*.34}
\contentsline {subparagraph}{Perforaciones gu\IeC {\'\i }a}{32}{section*.35}
\contentsline {subparagraph}{Arandelas}{33}{section*.36}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{33}{section*.37}
\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{34}{section*.38}
\contentsline {subparagraph}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{35}{section*.39}
\contentsline {subparagraph}{Espaciamiento}{35}{section*.40}
\contentsline {section}{\numberline {3.3}Vibraciones}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo Matem\IeC {\'a}tico}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rigidez}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de energ\IeC {\'\i }a}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Damping}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Vibraciones forzadas}{36}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Sistema de dos grados de libertad}{36}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{36}{subsection.3.3.7}
\contentsline {chapter}{\numberline {A}Planos de la estructura}{37}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Cotizaciones}{38}{appendix.Alph2}
