\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{3}{section*.1}
\contentsline {chapter}{Resumen}{5}{section*.3}
\contentsline {chapter}{Abstract}{6}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{18}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{23}{subsection.2.1.1}
\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{24}{section*.11}
\contentsline {subsubsection}{Ensayo de fatiga axial}{24}{section*.12}
\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo o flexi\IeC {\'o}n alternante}{24}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{24}{subsection.2.1.2}
\contentsline {subsubsection}{Modelo de Esin}{25}{section*.14}
\contentsline {subsubsection}{Modelo de Lee}{27}{section*.16}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n entre ambos modelos}{27}{section*.18}
\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Acero}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Fatiga}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definiciones}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{40}{subsection.3.1.4}
\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{41}{section*.28}
\contentsline {subsection}{\numberline {3.1.5}Vida a fatiga estimada}{43}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Correlaci\IeC {\'o}n entre esfuerzo \IeC {\'u}ltimo y vida a fatiga}{44}{subsection.3.1.6}
\contentsline {subsubsection}{Fracci\IeC {\'o}n de resistencia a la fatiga}{44}{section*.30}
\contentsline {subsubsection}{Factores de modificaci\IeC {\'o}n del l\IeC {\'\i }mite de resistencia a la fatiga}{44}{section*.31}
\contentsline {paragraph}{Factor de superficie, $\mathbf {k_{superficial}}$}{44}{section*.33}
\contentsline {paragraph}{Factor de tama\IeC {\~n}o, $\mathbf {k_{\text {tama\IeC {\~n}o}}}$}{45}{section*.34}
\contentsline {paragraph}{Factor de carga, $\mathbf {k_{carga}}$}{45}{section*.35}
\contentsline {paragraph}{Factor de confiabilidad, $\mathbf {k_{confiabilidad}}$}{46}{section*.36}
\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Vibraciones}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigidez}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Damping}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Vibraciones forzadas}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Derivaci\IeC {\'o}n de las ecuaciones de movimiento}{50}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{51}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}todo de Lagrange}{52}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{53}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Plasticidad}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n}{55}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo de elementos finitos}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Mallado}{57}{subsection.3.5.1}
\contentsline {subsubsection}{Relaci\IeC {\'o}n de aspecto}{57}{section*.40}
\contentsline {subsubsection}{Calidad del elemento}{58}{section*.42}
\contentsline {subsubsection}{Calidad ortogonal}{58}{section*.43}
\contentsline {subsubsection}{Oblicuidad}{58}{section*.44}
\contentsline {subsection}{\numberline {3.5.2}Ecuaci\IeC {\'o}n del momentum lineal}{59}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Esfuerzo y deformaci\IeC {\'o}n}{60}{subsection.3.5.3}
\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{60}{section*.46}
\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{60}{section*.47}
\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{61}{section*.48}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estado actual}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funcionamiento}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mediciones}{67}{subsection.4.1.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{68}{section*.56}
\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{69}{section*.58}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{69}{section*.59}
\contentsline {subparagraph}{Sistema de vigas en voladizo}{69}{section*.61}
\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{70}{section*.63}
\contentsline {subparagraph}{Disco desbalanceado y contrapesos.}{70}{section*.65}
\contentsline {subparagraph}{Probeta.}{71}{section*.67}
\contentsline {subparagraph}{Motor y sistema el\IeC {\'e}ctrico.}{71}{section*.69}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de pletinas de acero}{73}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{76}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{76}{subsection.4.2.3}
\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{77}{section*.77}
\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{77}{section*.79}
\contentsline {subsubsection}{Viga principal, A}{78}{section*.81}
\contentsline {subsubsection}{Pilar de apoyo, B}{80}{section*.83}
\contentsline {subsubsection}{Viga transversal, C}{81}{section*.84}
\contentsline {subsection}{\numberline {4.2.4}Uniones}{82}{subsection.4.2.4}
\contentsline {subsubsection}{Acero - madera}{82}{section*.85}
\contentsline {subparagraph}{Espaciamiento}{83}{section*.86}
\contentsline {subsubsection}{Madera - Madera}{83}{section*.87}
\contentsline {subsubsection}{Tirafondos}{84}{section*.88}
\contentsline {paragraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{84}{section*.90}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{84}{section*.91}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del v\IeC {\'a}stago en la pieza principal.}{84}{section*.92}
\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{85}{section*.93}
\contentsline {paragraph}{Solicitaciones de extracci\IeC {\'o}n directa}{85}{section*.94}
\contentsline {subsubsection}{Conectores}{85}{section*.95}
\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{86}{subsection.4.2.5}
\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{87}{section*.97}
\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{87}{section*.98}
\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico del sistema}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Elementos del sistema}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{90}{subsection.4.3.2}
\contentsline {subsubsection}{Modelo del disco}{91}{section*.101}
\contentsline {subsubsection}{Ecuaciones de movimiento}{92}{section*.102}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo de constantes caracter\IeC {\'\i }sticas del sistema}{93}{subsection.4.3.3}
\contentsline {subsubsection}{Rigidez y amortiguamiento}{93}{section*.103}
\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea de la probeta y las vigas en voladizo}{95}{section*.106}
\contentsline {subsubsection}{Centro de masa, momento de inercia y masa del brazo de carga}{95}{section*.107}
\contentsline {subsubsection}{Masa del disco y m\IeC {\'o}dulo de elasticidad de la probeta}{96}{section*.109}
\contentsline {subparagraph}{\textit {Masa del disco}.}{96}{section*.110}
\contentsline {subparagraph}{\textit {M\IeC {\'o}dulo de elasticidad de la probeta}.}{96}{section*.111}
\contentsline {subsubsection}{Excentricidad del centro de masa del disco desbalanceado}{96}{section*.112}
\contentsline {subsection}{\numberline {4.3.4}Funci\IeC {\'o}n de aceleraci\IeC {\'o}n del disco}{97}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Soluci\IeC {\'o}n del modelo}{99}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{100}{subsection.4.3.6}
\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{100}{section*.115}
\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tipo de simulaci\IeC {\'o}n}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Propiedades del material}{101}{subsection.4.4.2}
\contentsline {subsubsection}{Medici\IeC {\'o}n de la dureza}{101}{section*.116}
\contentsline {subsubsection}{Curva de esfuerzo-deformaci\IeC {\'o}n del acero}{102}{section*.117}
\contentsline {subsection}{\numberline {4.4.3}Generaci\IeC {\'o}n de la malla}{103}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n est\IeC {\'a}tica}{105}{subsection.4.4.4}
\contentsline {subsubsection}{Condiciones de contorno}{105}{section*.123}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de elementos}{107}{section*.125}
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de resultados}{107}{section*.127}
\contentsline {subsection}{\numberline {4.4.5}Determinaci\IeC {\'o}n de la carga asociada al esfuerzo de fluencia y el esfuerzo \IeC {\'u}ltimo}{108}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Determinaci\IeC {\'o}n de la vida a fatiga}{108}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{111}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o de pletinas de acero}{112}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{113}{subsection.5.2.2}
\contentsline {subsubsection}{Viga A}{113}{section*.130}
\contentsline {subsubsection}{Pilar B}{114}{section*.133}
\contentsline {subsubsection}{Viga C}{114}{section*.135}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{114}{section*.137}
\contentsline {subsection}{\numberline {5.2.3}Uniones mec\IeC {\'a}nicas}{115}{subsection.5.2.3}
\contentsline {subsubsection}{Pernos}{115}{section*.138}
\contentsline {subsubsection}{Tirafondos}{115}{section*.141}
\contentsline {subsection}{\numberline {5.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{116}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Modelo del sistema}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo}{118}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{122}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{124}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{128}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Determinaci\IeC {\'o}n de la carga asociada al esfuerzo de fluencia y el esfuerzo \IeC {\'u}ltimo}{134}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Identificaci\IeC {\'o}n de las cargas $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{137}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Determinaci\IeC {\'o}n $\mathbf {\Delta m}$ para la carga m\IeC {\'a}xima $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{140}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Vida a fatiga para las cargas asociada a las combinaciones de contrapesos}{141}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{142}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{142}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Respecto a la m\IeC {\'a}quina de fatiga}{142}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sobre la estructura}{143}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Comportamiento del modelo de vibraci\IeC {\'o}n}{143}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}En relaci\IeC {\'o}n a las simulaciones}{144}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{146}{section.6.2}
\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{147}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{147}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{147}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Densidad}{148}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{149}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{149}{subsection.Alph1.1.4}
\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{149}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{150}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{150}{section*.167}
\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{151}{section*.168}
\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{151}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{152}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{153}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{153}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Uniones en la madera estructural}{155}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Generalidades}{155}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{157}{subsection.Alph1.4.2}
\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{157}{section*.172}
\contentsline {subsubsection}{Tensiones de cizalle}{157}{section*.173}
\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{160}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{160}{section*.175}
\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{160}{subsection.Alph1.4.4}
\contentsline {subsubsection}{Cargas admisibles para un perno}{161}{section*.176}
\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{163}{section*.178}
\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{165}{subsection.Alph1.4.5}
\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{166}{section*.181}
\contentsline {subsubsection}{Arandelas}{166}{section*.182}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{166}{section*.183}
\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{168}{section*.184}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{168}{section*.185}
\contentsline {subsubsection}{Espaciamiento}{168}{section*.186}
\contentsline {chapter}{\numberline {B}Tablas de carga de la m\IeC {\'a}quina de fatiga}{169}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Tabla de cargas original}{169}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Tabla de cargas propuesta}{172}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Tabla de cargas de la simulaci\IeC {\'o}n elasto-pl\IeC {\'a}stica}{176}{section.Alph2.3}
\contentsline {chapter}{\numberline {C}Solver, funci\IeC {\'o}n y scripts para la resoluci\IeC {\'o}n del modelo del sistema en MATLAB}{178}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Soluci\IeC {\'o}n para un caso particular}{178}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}Funci\IeC {\'o}n}{178}{subsection.Alph3.1.1}
\contentsline {subsection}{\numberline {C.1.2}Solver}{180}{subsection.Alph3.1.2}
\contentsline {section}{\numberline {C.2}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n, velocidad y posici\IeC {\'o}n angular del disco}{180}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Script para cargas m\IeC {\'a}xima, media y alternante}{181}{section.Alph3.3}
\contentsline {chapter}{\numberline {D}Planos de la estructura}{184}{appendix.Alph4}
\contentsline {chapter}{Bibliograf\'{\i }a}{189}{section*.187}
