This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: Preliminares/portada.aux
A level-1 auxiliary file: Prefacios/frase.aux
A level-1 auxiliary file: Prefacios/resumen.aux
A level-1 auxiliary file: Prefacios/abstract.aux
A level-1 auxiliary file: Capitulos/01_intro.aux
A level-1 auxiliary file: Capitulos/02_antecedentes.aux
A level-1 auxiliary file: Capitulos/03_marco_teorico.aux
A level-1 auxiliary file: Capitulos/04_metodologia.aux
A level-1 auxiliary file: Capitulos/05_resultados.aux
A level-1 auxiliary file: Capitulos/06_conclusiones.aux
A level-1 auxiliary file: Anexos/Apendice_A.aux
A level-1 auxiliary file: Anexos/Apendice_B.aux
A level-1 auxiliary file: Anexos/Apendice_C.aux
A level-1 auxiliary file: Anexos/Apendice_D.aux
Database file #1: Bibliografia/biblio.bib
Warning--entry type for "beer2010mecanica" isn't style-file defined
--line 377 of file Bibliografia/biblio.bib
Warning--empty year in autodesk
Warning--empty year in chandrupatla2002introduction
Warning--missing institution in ISO18265
Warning--missing institution in ISO23718
Warning--missing institution in E739
Warning--empty year in ode45
Warning--empty year in richfield
Warning--empty year in 1020data
Warning--can't use both volume and number fields in strzelecki2018analysis
You've used 53 entries,
            2833 wiz_defined-function locations,
            894 strings with 12685 characters,
and the built_in function-call counts, 25419 in all, are:
= -- 1946
> -- 807
< -- 57
+ -- 316
- -- 252
* -- 1475
:= -- 3998
add.period$ -- 164
call.type$ -- 53
change.case$ -- 335
chr.to.int$ -- 50
cite$ -- 62
duplicate$ -- 2136
empty$ -- 2140
format.name$ -- 350
if$ -- 5001
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 466
newline$ -- 278
num.names$ -- 212
pop$ -- 1069
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 933
swap$ -- 901
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 9
while$ -- 189
width$ -- 0
write$ -- 671
(There were 10 warnings)
