%% ## Construye tu propia portada ##
%% 
%% Una portada se conforma por una secuencia de "Blocks" que incluyen
%% piezas individuales de informaci'on. Un "Block" puede incluir, por
%% ejemplo, el t'itulo del documento, una im'agen (logotipo de la universidad),
%% el nombre del autor, nombre del supervisor, u cualquier otra pieza de
%% informaci'on.
%%
%% Cada "Block" aparece centrado horizontalmente en la p'agina y,
%% verticalmente, todos los "Blocks" se distruyen de manera uniforme 
%% a lo largo de p'agina.
%%
%% Nota tambi'en que, dentro de un mismo "Block" se pueden cortar
%% lineas usando el comando \\
%%
%% El tama'no del texto dentro de un "Block" se puede modificar usando uno de
%% los comandos:
%%   \small      \LARGE
%%   \large      \huge
%%   \Large      \Huge
%%
%% Y el tipo de letra se puede modificar usando:
%%   \bfseries - negritas
%%   \itshape  - it'alicas
%%   \scshape  - small caps
%%   \slshape  - slanted
%%   \sffamily - sans serif
%%
%% Para producir plantillas generales, la informaci'on que ha sido inclu'ida
%% en el archivo principal "tesis.tex" se puede accesar aqu'i usando:
%%   \insertauthor
%%   \inserttitle
%%   \insertsupervisor
%%	 \insertcorreferent
%%   \insertinstitution
%%   \insertdegree
%%   \insertfaculty
%%   \insertdepartment
%%	 \insertcity
%%	 \insertcountry
%%   \insertsubmitdate

\begin{titlepage}
	\TitleBlock[\vspace{-1.50in}]{
		\begin{flushleft}
			\small \scshape TITULO DE LA TESIS:
		\end{flushleft}
		}
	\TitleBlock[\vspace{0.00in}]{
		\small \textbf{\inserttitle}
		}
	\TitleBlock[\vspace{0.00in}]{
		\begin{flushleft}
			\small AUTOR:
		\end{flushleft}
		}
	\TitleBlock[\vspace{0.0in}]{
		\textbf{\insertauthor}
		}
    \TitleBlock[\vspace{1.0in}]{
    	\small TRABAJO DE TESIS, presentado en cumplimiento parcial de los requisitos para el Grado de \insertdegree de la Universidad T\'ecnica Federico Santa Mar\'ia.
		}
	\begin{minipage}{0.45\textwidth}
		\TitleBlock[\vspace{1in}]{
			\begin{center}
				\small \insertsupervisor
			\end{center}
			}
		\TitleBlock[\vspace{0.3in}]{
			\begin{center}
				\small \insertcorreferent
			\end{center}
			}
		\TitleBlock[\vspace{0.3in}]{
			\begin{center}
				\small \insertcorreferentextern
			\end{center}
		}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
%		\begin{figure}[H]
%			\centering
%			\vspace{0.7in}
%			\includegraphics[width=0.5\linewidth]{../firma_gers.png}
%		\end{figure}
%		\begin{figure}[H]
%			\centering
%			\vspace{-0.5in}
%			\includegraphics[width=0.5\linewidth]{../firma_olivier.png}
%		\end{figure}
%		\begin{figure}[H]
%			\centering
%			\vspace{-0.3in}
%			\includegraphics[width=0.7\linewidth]{../firma_elicer.png}
%		\end{figure}
		
				\TitleBlock[\vspace{1in}]{
					\begin{center}
						\small .............................
					\end{center}
					}
				\TitleBlock[\vspace{0.3in}]{
					\begin{center}
						\small .............................
					\end{center}
					}
				\TitleBlock[\vspace{0.3in}]{
					\begin{center}
						\small .............................
					\end{center}
					}
	\end{minipage}
	\TitleBlock[\vspace{1.5in}]{
		\\
		\small \insertcity , \insertcountry - \insertsubmitdate		
		}
\end{titlepage}

%% Nota 1:
%% Se puede agregar un escudo o logotipo en un "Block" como:
%%   \TitleBlock{\includegraphics[height=4cm]{escudo_uni}}
%% y teniendo un archivo "escudo_uni.pdf", "escudo_uni.png" o "escudo_uni.jpg"
%% en alg'un lugar donde LaTeX lo pueda encontrar.

%% Nota 2:
%% Normalmente, el espacio entre "Blocks" se extiende de modo que el
%% contenido se reparte uniformemente sobre toda la p'agina. Este
%% comportamiento se puede modificar para mantener fijo, por ejemplo, el
%% espacio entre un par de "Blocks". Escribiendo:
%%   \TitleBlock{Bloque 1}
%%   \TitleBlock[\bigskip]{Bloque2}
%% se deja un espacio "grande" y de tama~no fijo entre el bloque 1 y 2.
%% Adem'as de \bigskip est'an tambi'en \smallskip y \medskip. Si necesitas
%% aun m'as control puedes usar tambi'en, por ejemplo, \vspace*{2cm}.
