%% Las secciones del "prefacio" inician con el comando \prefacesection{T'itulo}
%% Este tipo de secciones *no* van numeradas, pero s'i aparecen en el 'indice.
%%
%% Si quieres agregar una secci'on que no vaya n'umerada y que *tampoco*
%% aparesca en el 'indice, usa entonces el comando \chapter*{T'itulo}
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\prefacesection{Agradecimientos}
Quiero agradecer enormemente a todas las personas que fueron parte de este largo proceso de tesis y en general a todas aquellas que me influenciaron directa e indirectamente a lo largo de mi vida. Sus influencias se manifiestan en mayor o menor medida en cada una de los parrafos de este trabajo. 

Especialmente quiero agradecer a mis grandes amigos Laura, Sebastían y Pablo por todos los buenos momentos compartidos dentro de la universidad, por hacer de esta, una etapa inolvidable dentro de mi vida y por permitirnos el cuestionamiento constante de nuestras conductas, logrando así la mejora continúa de nosotros mismos como persona con el fin de alcanzar en el futuro una sociedad mas igualitaria, solidaria y libre. 

Evidentemente, también agradecer a mi madre, a mi padre, por fomentarme desde niño una curiosidad permanente a los fenómenos que me rodean, a mis hermanos Iván y Rául, y a Fabián los cuales fueron testigos y soportaron mis excentricidades viviendo bajo el mismo techo y fueron también conejillos de india de mis innumerables experimentos culinarios y también a mis pequeñas medias hermanas Amaya y Maite.

Quiero agradecer a todas las personas que tuve el privilegio de conocer y compartir dentro de la universidad en diversos contextos y que fomentaron mi desarrollo como profesional integral. A mis compañeros y compañeras de carrera, a mis amigos y amigas con las que participé dentro de la política universitaria, a la vocalía de género, a las grandes personas con la que conformamos el Centro de Alumnos de Mećanica 2015, a mis compañeros de banda, al Club de Música UTFSM, a los voluntarios y voluntarias del taller de robótica y a todas aquellas personas que hacían que el día a día dentro de esta universidad fuera menos monótono y mas liberador. 

Del mismo modo, quiero dar agradecimientos especiales a mis profesores de mecánica de fluidos y turbulencia, profesor Alex Flores, Carlos Rosales y Romain Gers, por la paciencia y por permitirme recibir el conjunto de conocimientos que, por una parte forman el núcleo en el que se sustenta esta tesis y que, por otra, me permitieron descubrir la belleza, los desafíos y los misterios de esta área.

Finalmente agradecer a la universidad y a la Dirección de Posgrado y Programas por la preocupación constante y el financiamiento que permitieron mi mantención a través de este trabajo.
