Funciones en MATLAB

Scripts auxiliares
	Función phi
		vinput.m	
	Matriz de masa
		MassT.m

Para un caso

	Función:
		machfun.m
	Solver:
		toy_test1.m

Caso general

	Función: 
		machfun_test.m
	Solver:
		SUPERSOLVERFUN.m

Gráficas
	Curvas de carga vs M*e:
		graphmax.m
	F_max, F_m y F_a vs m1 - m2:
		force1.m
	

-------------------------------------------------------------
|| Scripts auxiliares
-------------------------------------------------------------

-------------------------------------------------------------
Función phi
-------------------------------------------------------------
function [t,tp,tpp] = vinput(time)

Ti = 2;
WMAX = 25;
T = 2.5;

for i=1:length(time)
    
    if(time(i) < Ti)   
    t(i) = 0;
    tp(i)=0;
    tpp(i)=0;
    
    elseif (time(i) < (Ti + T)) 
    t(i) = (WMAX/(6*T^2))*((time(i)^3) - 3*Ti*(time(i)^2) + 3*time(i)*(Ti^2) - Ti^3);
    tp(i) = (WMAX/(2*T^2))*((time(i)^2) - 2*Ti*time(i) + Ti^2);
    tpp(i) = (WMAX/(T^2))*(time(i) - Ti);
    
    elseif (time(i) < (Ti + 2*T))
    t(i) = (WMAX/T)*(time(i)^2 - 2*Ti*time(i) - 3*T*time(i) + (1/(2*T))*(4*time(i)*T^2 - time(i)*Ti^2 - ((time(i)^3)/3) + Ti*time(i)^2)) + ((2*WMAX*T^3 + 6*WMAX*Ti*T^2 + 6*WMAX*T*Ti^2 + WMAX*Ti^3)/(6*T^2));  
    tp(i) = (WMAX/T)*(2*time(i) - 2*Ti - 3*T + (1/(2*T))*(4*T^2 - Ti^2 - (time(i)^2) + 2*Ti*time(i)));
    tpp(i) = (WMAX/T)*(2 - ((time(i) - Ti)/T));
    
    else
    t(i) = WMAX*time(i) - WMAX*(T + Ti);
    tp(i) = WMAX;
    tpp(i) = 0;
    
    end
end

-------------------------------------------------------------
MassT.m
-------------------------------------------------------------
MT = ...
  [30.9199 30.5071;
   0.7582 0;
   30.9199 29.7489;
   2.2969 0.7582;
   31.6781 29.7489;
   2.2969 0;
   30.9199 28.2102;
   3.0551 0;
   30.9199 27.452;
   6.8541 3.0551;
   31.6781 27.452;
   6.8541 2.2969;
   33.2168 28.2102;
   7.6123 2.2969;
   33.2168 27.452;
   6.8541 0.7582;
   33.975 27.452;
   6.8541 0;
   30.9199 23.653;
   7.6123 0;
   30.9199 22.8948;
   9.151 0.7582;
   31.6781 22.8948;
   9.151 0;
   30.9199 21.3561;
   9.9092 0;
   30.9199 20.5979;
   20.5979 9.9092;
   31.6781 20.5979;
   20.5979 9.151;
   33.2168 21.3561;
   21.3561 9.151;
   33.2168 20.5979;
   20.5979 7.6123;
   33.975 20.5979;
   20.5979 6.8541;
   37.774 23.653;
   21.3561 6.8541;
   37.774 22.8948;
   22.8948 7.6123;
   38.5322 22.8948;
   22.8948 6.8541;
   37.774 21.3561;
   23.653 6.8541;
   37.774 20.5979;
   20.5979 3.0551;
   38.5322 20.5979;
   20.5979 2.2969;
   40.0709 21.3561;
   21.3561 2.2969;
   40.0709 20.5979;
   20.5979 0.7582;
   40.8291 20.5979;
   20.5979 0;
   30.9199 9.9092;
   21.3561 0;
   30.9199 9.151;
   22.8948 0.7582;
   31.6781 9.151;
   22.8948 0;
   30.9199 7.6123;
   23.653 0;
   30.9199 6.8541;
   27.452 3.0551;
   31.6781 6.8541;
   27.452 2.2969;
   33.2168 7.6123;
   28.2102 2.2969;
   33.2168 6.8541;
   27.452 0.7582;
   33.975 6.8541;
   27.452 0;
   30.9199 3.0551;
   28.2102 0;
   30.9199 2.2969;
   29.7489 0.7582;
   31.6781 2.2969;
   29.7489 0;
   30.9199 0.7582;
   30.5071 0;
   30.9199 0;
   61.8398 30.5071;
   31.6781 0;
   61.8398 29.7489;
   33.2168 0.7582;
   62.598 29.7489;
   33.2168 0;
   61.8398 28.2102;
   33.975 0;
   61.8398 27.452;
   37.774 3.0551;
   62.598 27.452;
   37.774 2.2969;
   64.1367 28.2102;
   38.5322 2.2969;
   64.1367 27.452;
   37.774 0.7582;
   64.8949 27.452;
   37.774 0;
   61.8398 23.653;
   38.5322 0;
   61.8398 22.8948;
   40.0709 0.7582;
   62.598 22.8948;
   40.0709 0;
   61.8398 21.3561;
   40.8291 0;
   61.8398 20.5979;
   51.5178 9.9092;
   62.598 20.5979;
   51.5178 9.151;
   64.1367 21.3561;
   52.276 9.151;
   64.1367 20.5979;
   51.5178 7.6123;
   64.8949 20.5979;
   51.5178 6.8541;
   68.6939 23.653;
   52.276 6.8541;
   68.6939 22.8948;
   69.4521 22.8948;
   53.8147 6.8541;
   68.6939 21.3561;
   54.5729 6.8541;
   68.6939 20.5979;
   51.5178 3.0551;
   69.4521 20.5979;
   51.5178 2.2969;
   70.9908 21.3561;
   52.276 2.2969;
   70.9908 20.5979;
   51.5178 0.7582;
   71.749 20.5979;
   51.5178 0;
   61.8398 9.9092;
   52.276 0;
   61.8398 9.151;
   53.8147 0.7582;
   62.598 9.151;
   53.8147 0;
   61.8398 7.6123;
   54.5729 0;
   61.8398 6.8541;
   58.3719 3.0551;
   62.598 6.8541;
   58.3719 2.2969;
   64.1367 7.6123;
   59.1301 2.2969;
   64.1367 6.8541;
   58.3719 0.7582;
   64.8949 6.8541;
   58.3719 0;
   61.8398 3.0551;
   59.1301 0;
   61.8398 2.2969;
   60.6688 0.7582;
   62.598 2.2969;
   60.6688 0;
   61.8398 0.7582;
   61.427 0;
   61.8398 0;
   62.598 0;
   64.1367 0.7582;
   64.1367 0;
   64.8949 0;
   68.6939 3.0551;
   68.6939 2.2969;
   69.4521 2.2969;
   68.6939 0.7582;
   68.6939 0;
   69.4521 0;
   70.9908 0.7582;
   70.9908 0;
   71.749 0;
   82.4377 9.9092;
   82.4377 9.151;
   83.1959 9.151;
   82.4377 7.6123;
   82.4377 6.8541;
   83.1959 6.8541;
   84.7346 7.6123;
   84.7346 6.8541;
   85.4928 6.8541;
   82.4377 3.0551;
   82.4377 2.2969;
   83.1959 2.2969;
   82.4377 0.7582;
   82.4377 0;
   83.1959 0;
   84.7346 0.7582;
   84.7346 0;
   85.4928 0;
   89.2918 3.0551;
   89.2918 2.2969;
   90.05 2.2969;
   89.2918 0.7582;
   89.2918 0;
   90.05 0;
   91.5887 0.7582;
   91.5887 0;
   92.3469 0];

M = MT./1000;

-------------------------------------------------------------
|| PARA UN CASO
-------------------------------------------------------------

-------------------------------------------------------------
machfun.m
-------------------------------------------------------------

function DERVAR = machfun(t, XVAR)

% Valores de entrada

% Configuración 86
m1= 0.7582e-3;       % m_1 y m_2 corresponden a la masa colocada en el disco 0.0305071
m2= 0;               % m_1 > m_2 [kg]

% Tipo de probeta
E_p= 2e11;           % Modulo de Young del material de la probeta [Pa]
I_p= 1.707e-10;      % Segundo momento de área de la probeta [m4]. Cuadrado de 1/2''

% Parámetros del sistema
R_d = 0.1120 ;       % Radio disco de aluminio [m]
Md = 19.2029;        % Masa disco y conjunto [kg] 5.8504 kg (deformación medida)
E_ac = 2e11;         % Modulo de Yound acero [Pa]
I_b1 = 5.6718e-8;    % Segundo momento de área brazo 1 [m4]
L_b1 = 33.3e-2;      % Largo brazo 1 [m]
l = 0.2005;          % Largo brazo 2 entre P y Q [m]
l1 = 0.110337;       % Largo brazo 2 entre P y centro de masa Gb [m]
l2 = 0.090163;       % Largo brazo 2 entre centro de masa Gb y Q [m]
Mb = 2.3050;         % Masa brazo 2 [kg]
Igb = 8.32726e-4;    % Momento de inercia brazo 2 [kg*m2]
L_p = 0.0724;        % Largo de probeta [m]
g = 9.806;           % Gravedad

k1 = 98890.45;       % Coeficiente de elasticidad de las barras de acero
k2 = 1809049.41;     % Coeficiente de elasticidad de la probeta de acero

% Cálculos
Ma = m1 + m2 + Md;
%k1 = 0.1*(3*E_ac*(I_b1))/(L_b1^3);
%k2 = 0.1*(3*E_p*I_p)/((L_p)^3);
ega = (R_d*(m1-m2))/(m1+m2);
c1 = 100;
c2 = 100;

% Función de aceleración del disco
[angle,anglep,anglepp] = vinput(t);

% Asignación de variables
Y = XVAR(1);
Yp = XVAR(2);
B = XVAR(3);
Bp = XVAR(4);

DERVAR(1) = Yp;

Ypp = (Ma*ega*(anglep*anglep*sin(angle) - anglepp*cos(angle))*(Igb + 2*Ma*l1*l1) - c1*(Yp - l1*Bp)*Igb - c2*(Yp + l2*Bp)*(Igb + Ma*l1*l1 + Ma*l1*l2) - k1*(Y - l1*B)*Igb - k2*(Y + l2*B)*(Igb + Ma*l1*l1 + Ma*l1*l2) - g*((Ma + Mb)*(Igb + Ma*l1*l1) - Ma*Ma*l1*l1))/((Ma + Mb)*(Igb + Ma*l1*l1) - Ma*Ma*l1*l1);

DERVAR(2) = Ypp;

DERVAR(3) = Bp;

Bpp = (Ma*ega*(anglep*anglep*sin(angle) - anglepp*cos(angle))*(2*Ma*l1 + l1*Mb) + c1*(Yp - l1*Bp)*Mb*l1 - c2*(Yp + l2*Bp)*(Ma*l1 + l2*(Ma + Mb)) + k1*(Y - l1*B)*Mb*l1 - k2*(Y + l2*B)*(Ma*l1 + l2*(Ma + Mb)))/((Ma + Mb)*(Igb + Ma*l1*l1) - Ma*Ma*l1*l1);

DERVAR(4) = Bpp;

DERVAR = DERVAR';

-------------------------------------------------------------
toy_test1.m
-------------------------------------------------------------

clear all; clc

opts = odeset('RelTol',1e-8,'AbsTol',1e-8);

[tp,x]=ode45(@machfun, [0,10],[0;0;0;0],opts);

l2 = 0.1581;
k2 = 2.6988e+05;
F2 = (x(:,1)+l2*x(:,3))*k2;

%[tp,x]=ode45(@ytest ,[0;5], [0;0;0;0]);

%[tp,x]=ode45(@toyprob ,[0,10],[0;0],opts); %Para toyprob
 
%[tp,x]=ode45(@machinefun,[0,0.1],[0;0;0;0]);

figure(1);
plot(tp,x(:,1));
grid on
xlabel('time')
ylabel('Y') 

figure(2);
plot(tp,x(:,3)); 
grid on
xlabel('time')
ylabel('\theta') 

figure(3);
plot(tp,x(:,2));
grid on
xlabel('time')
ylabel('Y_p') 

figure(4);
plot(tp,x(:,4));
grid on
xlabel('time')
ylabel('\theta_p') 

figure(5);
plot(tp,F2)
grid on
xlabel('time')
ylabel('F_2')

-------------------------------------------------------------
|| CASO GENERAL
-------------------------------------------------------------

-------------------------------------------------------------
muchfun_test.m
-------------------------------------------------------------
function DERVAR = machfun_test(t, XVAR, m1,m2)

% Valores de entrada
%m1= M(i,1);          % m_1 y m_2 corresponden a la masa colocada en el disco
%m2= M(i,2);          % m_1 > m_2 [kg]
E_p= 2e11;           % Modulo de Young del material de la probeta [Pa]
I_p= 3.309e-10;      % Segundo momento de área de la probeta [m4]. Sección circular diámetro = 0,3''

% Parámetros del sistema
R_d = 0.1120 ;       % Radio disco de aluminio [m]
Md = 19.2029;        % Masa disco y conjunto [kg]
E_ac = 2e11;         % Modulo de Yound acero [Pa]
I_b1 = 5.6718e-8;    % Segundo momento de área brazo 1 [m4]
L_b1 = 33.3e-2;      % Largo brazo 1 [m]
l = 0.2005;          % Largo brazo 2 entre P y Q [m]
l1 = 0.110337;       % Largo brazo 2 entre P y centro de masa Gb [m]
l2 = 0.090163;       % Largo brazo 2 entre centro de masa Gb y Q [m]
Mb = 2.3050;         % Masa brazo 2 [kg]
Igb = 8.32726e-4;    % Momento de inercia brazo 2 [kg*m2]
L_p = 0.0724;        % Largo de probeta [m]
g = 9.806;           % Gravedad

k1 = 98890.45;        % Coeficiente de elasticidad de las barras de acero (k_ba)
k2 = 1809049.41;      % Coeficiente de elasticidad de la probeta de acero (k_p)

% Input desbalanceo
%[m1,m2] = Tabla(M);

% Cálculos
Ma = m1 + m2 + Md;
%k1 = 0.1*(3*E_ac*(I_b1))/(L_b1^3);
%k2 = 0.1*(3*E_p*I_p)/((L_p)^3);
ega = (R_d*(m1-m2))/(m1+m2);
c1 = 100;
c2 = 100;

% Función de aceleración del disco
[angle,anglep,anglepp] = vinput(t);

% Asignación de variables
Y = XVAR(1);
Yp = XVAR(2);
B = XVAR(3);
Bp = XVAR(4);


DERVAR(1) = Yp;

Ypp = (Ma*ega*(anglep*anglep*sin(angle) - anglepp*cos(angle))*(Igb + 2*Ma*l1*l1) - c1*(Yp - l1*Bp)*Igb - c2*(Yp + l2*Bp)*(Igb + Ma*l1*l1 + Ma*l1*l2) - k1*(Y - l1*B)*Igb - k2*(Y + l2*B)*(Igb + Ma*l1*l1 + Ma*l1*l2) - g*((Ma + Mb)*(Igb + Ma*l1*l1) - Ma*Ma*l1*l1))/((Ma + Mb)*(Igb + Ma*l1*l1) - Ma*Ma*l1*l1);

DERVAR(2) = Ypp;

DERVAR(3) = Bp;

Bpp = (Ma*ega*(anglep*anglep*sin(angle) - anglepp*cos(angle))*(2*Ma*l1 + l1*Mb) + c1*(Yp - l1*Bp)*Mb*l1 - c2*(Yp + l2*Bp)*(Ma*l1 + l2*(Ma + Mb)) + k1*(Y - l1*B)*Mb*l1 - k2*(Y + l2*B)*(Ma*l1 + l2*(Ma + Mb)))/((Ma + Mb)*(Igb + Ma*l1*l1) - Ma*Ma*l1*l1);

DERVAR(4) = Bpp;

DERVAR = DERVAR';

end

-------------------------------------------------------------
SUPERSOLVERFUN
-------------------------------------------------------------

MassT;
F25 = zeros(length(M),1);
dm = zeros(length(M),1);
Me = zeros(length(M),1);
Fmax25 = zeros(length(M),1);
Fm25 = zeros(length(M),1);

for i = 1:1:length(M)
    i
%     m1 = (i/1000);
%     m2 = 0;
    m1 = M(i,1);
    m2 = M(i,2);
    
    
    opts = odeset('RelTol',1e-8,'AbsTol',1e-8);
    [tp,x]=ode45(@(t,XVAR)machfun_test(t,XVAR,m1,m2), [0,10],[0;0;0;0],opts);
    
    laux = length(tp);
        
    l2 = 0.090163;
    k2 = 1809049.41;
    l1 = 0.110337;
        
    dy = x(:,1) + l2*x(:,3);
    Fp = dy*k2;
    Faux = Fp(round(laux/2):laux,:); 
    Fabs = abs(max(Faux) - min(Faux));
    Fm = (abs(max(Faux) + min(Faux)))/2;
    fmax = abs(max(Faux));
    fmin = abs(min(Faux));
        if fmax > fmin
            Fmax25(i) = fmax;
        else
            Fmax25(i) = fmin;
        end
    F25(i) = Fabs/2;
    Fm25(i) = Fm;
    dm(i) = m1-m2;
    
    Rd = 0.1120 ;  
    Md = 19.2029;   
    ega = (Rd*(m1-m2))/(m1+m2);
    Ma = Md + m1 + m2;
    Me(i) = ega*Ma;
    
    %save('resultados_tabla_2,5','F2_5','dm','Me','Fmax2_5');
    
end

-------------------------------------------------------------
|| Gráficas
-------------------------------------------------------------

-------------------------------------------------------------
graphmax.m
-------------------------------------------------------------

clear all; clc;

load 'resultados_tabla_1.mat';
load 'resultados_tabla_2,5.mat';
load 'resultados_tabla_5.mat';
load 'resultados_tabla_10.mat';
load 'resultados_tabla_12,5.mat';
load 'resultados_tabla_15.mat';
load 'resultados_tabla_20.mat';
load 'resultados_tabla_25.mat';

figure(1);
plot(Me,Fmax1,'.')
hold on
plot(Me,Fmax2_5,'.')
plot(Me,Fmax5,'.')
plot(Me,Fmax10,'.')
plot(Me,Fmax12_5,'.')
plot(Me,Fmax15,'.')
plot(Me,Fmax20,'.')
plot(Me,Fmax25,'.')
hold off
grid on
xlabel('Masa_{total} X Excentricidad [kg*m]')
ylabel('Fuerza máxima [N]')

% figure(2);
% plot(Me,F1,'.')
% hold on
% plot(Me,F2_5,'.')
% plot(Me,F5,'.')
% plot(Me,F10,'.')
% plot(Me,F12_5,'.')
% plot(Me,F15,'.')
% plot(Me,F20,'.')
% plot(Me,F25,'.')
% hold off
% grid on
% xlabel('Masa_{total} X Desbalanceo [kg*m]')
% ylabel('Fuerza [N]')

-------------------------------------------------------------
force1.m
-------------------------------------------------------------

figure(1)
plot(dm, Fmax25,'.')
grid on
xlabel('m_1 - m_2  [kg]')
ylabel('Fuerza máxima [N]')


figure(2)
plot(dm,F25,'.')
grid on
grid on
xlabel('m_1 - m_2  [kg]')
ylabel('Amplitud fuerza [N]')

Fm = Fmax25 - F25/2;

figure(3)
plot(dm, Fm, '.')
xlabel('m_1 - m_2  [kg]')
ylabel('Fuerza media [N]')

-------------------------------------------------------------
