\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{45}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{45}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{46}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{46}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{47}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{47}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{48}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{48}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{48}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{48}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{48}{section*.35}}
\newlabel{eq:khf}{{A.2.3a}{48}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{48}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{49}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle}{49}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.4}{49}{Cizalle}{equation.Alph1.2.4}{}}
\newlabel{eq:cz_dis}{{A.2.5}{49}{Cizalle}{equation.Alph1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cizalle en viga simple}{49}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{50}{subsection.Alph1.2.3}}
\newlabel{eq:cp_dis}{{A.2.7a}{50}{Compresión paralela a la fibra}{equation.A.2.7alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.7b}{50}{Compresión paralela a la fibra}{equation.A.2.7alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{50}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Tracci\IeC {\'o}n paralela}{51}{subsection.Alph1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Nomenclatura y tipos de madera}{51}{subsection.Alph1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \leavevmode {\color  {red}Espesor}\relax }}{52}{table.caption.38}}
\newlabel{espdim}{{A.1}{52}{\textcolor {red}{Espesor}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \leavevmode {\color  {red}Ancho}\relax }}{52}{table.caption.39}}
\newlabel{anchodim}{{A.2}{52}{\textcolor {red}{Ancho}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uniones en la madera estrutural}{52}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generalidades}{53}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Verificaciones tensionales}{54}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{54}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{55}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{56}{section*.42}}
\newlabel{eq:adm_hilera}{{A.3.4}{56}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Uniones con perno}{56}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{56}{section*.43}}
\newlabel{eq:padm_ad}{{A.3.5}{57}{Cargas admisibles para un perno}{equation.Alph1.3.5}{}}
\newlabel{eq:f_ap}{{A.3.6}{57}{Cargas admisibles para un perno}{equation.Alph1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{58}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Uniones con tirafondos}{58}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{59}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{59}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{60}{section*.47}}
\newlabel{eq:pel_ad}{{A.3.7}{60}{Solicitaciones de extracción lateral}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{61}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{61}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{62}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cotizaciones}{63}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
