\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solver, funci\IeC {\'o}n y scripts para la resoluci\IeC {\'o}n del modelo del sistema en MATLAB}{185}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_c}{{C}{185}{Solver, función y scripts para la resolución del modelo del sistema en MATLAB}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Soluci\IeC {\'o}n para un caso particular}{185}{section.Alph3.1}}
\newlabel{sec:sol_part}{{C.1}{185}{Solución para un caso particular}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Funci\IeC {\'o}n}{185}{subsection.Alph3.1.1}}
\newlabel{sec:fun_part}{{C.1.1}{185}{Función}{subsection.Alph3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Solver}{187}{subsection.Alph3.1.2}}
\newlabel{sec:solver_part}{{C.1.2}{187}{Solver}{subsection.Alph3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n, velocidad y posici\IeC {\'o}n angular del disco}{187}{section.Alph3.2}}
\newlabel{sec:phi_fun}{{C.2}{187}{Función de la aceleración, velocidad y posición angular del disco}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Script para cargas m\IeC {\'a}xima, media y alternante}{188}{section.Alph3.3}}
\newlabel{sec:sol_gen}{{C.3}{188}{Script para cargas máxima, media y alternante}{section.Alph3.3}{}}
\@setckpt{Anexos/Apendice_C}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{50}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
