\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{100}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{100}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{100}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{100}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{100}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad. \citep  {nch1198}\relax }}{101}{table.caption.115}}
\newlabel{tab:tabla3_1198}{{A.1}{101}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad. \cite {nch1198}\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{101}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{102}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{102}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{102}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{103}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{103}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{103}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{103}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{103}{section*.116}}
\newlabel{eq:khf}{{A.2.3a}{103}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{103}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{104}{section*.117}}
\newlabel{eq:k_v}{{A.2.4}{104}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{104}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{104}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{104}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{105}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{105}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{105}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{105}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{105}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{105}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{106}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{106}{section.Alph1.3}}
\citation{sistemasconstructivos}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido.\relax }}{107}{table.caption.118}}
\newlabel{tab:espdim}{{A.2}{107}{Espesor nominal y real de la madera según el tratamiento recibido.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido.\relax }}{108}{table.caption.119}}
\newlabel{tab:anchodim}{{A.3}{108}{Ancho nominal y real de la madera según el tratamiento recibido.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uniones en la madera estructural}{108}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Generalidades}{108}{subsection.Alph1.4.1}}
\citation{fuentes2000estimacion}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{110}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{110}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{110}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designaciones de espaciamientos y bordes. \citep  {nch1198}\relax }}{111}{figure.caption.120}}
\newlabel{fig:nch_17}{{A.1}{111}{Designaciones de espaciamientos y bordes. \cite {nch1198}\relax }{figure.caption.120}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor de $h_e$, para los distintos elementos de uni\IeC {\'o}n. \citep  {nch1198}\relax }}{112}{figure.caption.123}}
\newlabel{fig:nch_19}{{A.2}{112}{Valor de $h_e$, para los distintos elementos de unión. \cite {nch1198}\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{113}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{113}{section*.124}}
\newlabel{eq:adm_hilera}{{A.4.4}{113}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{113}{subsection.Alph1.4.4}}
\newlabel{sec:union_perno}{{A.4.4}{113}{Uniones con perno}{subsection.Alph1.4.4}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{114}{section*.125}}
\newlabel{eq:padm_ad}{{A.4.5}{114}{Cargas admisibles para un perno}{equation.Alph1.4.5}{}}
\newlabel{eq:f_ap}{{A.4.6}{114}{Cargas admisibles para un perno}{equation.Alph1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uniones en cizalle doble. \citep  {nch1198}\relax }}{115}{figure.caption.126}}
\newlabel{fig:nch_23}{{A.3}{115}{Uniones en cizalle doble. \cite {nch1198}\relax }{figure.caption.126}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{116}{section*.127}}
\newlabel{sec:espaciamiento_pernos}{{A.4.4}{116}{Espaciamientos mínimos para pernos}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Espaciamientos m\IeC {\'\i }nimos entre pernos, barras de acero, tirafondos y a los bordes. \citep  {nch1198}\relax }}{117}{figure.caption.128}}
\newlabel{fig:nch_26}{{A.4}{117}{Espaciamientos mínimos entre pernos, barras de acero, tirafondos y a los bordes. \cite {nch1198}\relax }{figure.caption.128}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{118}{subsection.Alph1.4.5}}
\newlabel{sec:tirafondos}{{A.4.5}{118}{Uniones con tirafondos}{subsection.Alph1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Esquema de un tirafondo. \citep  {nch1198}\relax }}{118}{figure.caption.129}}
\newlabel{fig:nch_28}{{A.5}{118}{Esquema de un tirafondo. \cite {nch1198}\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{119}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{119}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{119}{section*.132}}
\newlabel{eq:pel_ad}{{A.4.7}{119}{Solicitaciones de extracción lateral}{equation.Alph1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{121}{section*.133}}
\newlabel{eq:ped_ad}{{A.4.8}{121}{Solicitaciones de extracción directa}{equation.Alph1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{121}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{121}{section*.135}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{122}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
