\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas de carga de la m\IeC {\'a}quina de fatiga}{165}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_b}{{B}{165}{Tablas de carga de la máquina de fatiga}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tabla de cargas original}{165}{section.Alph2.1}}
\newlabel{sec:anexob1}{{B.1}{165}{Tabla de cargas original}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabla de cargas propuesta}{168}{section.Alph2.2}}
\newlabel{sec:anexob2}{{B.2}{168}{Tabla de cargas propuesta}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabla de cargas de la simulaci\IeC {\'o}n elasto-pl\IeC {\'a}stica}{172}{section.Alph2.3}}
\newlabel{sec:anexob3}{{B.3}{172}{Tabla de cargas de la simulación elasto-plástica}{section.Alph2.3}{}}
\@setckpt{Anexos/Apendice_B}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
