\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{125}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{125}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{125}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{125}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{125}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad. \citep  {nch1198}\relax }}{126}{table.caption.139}}
\newlabel{tab:tabla3_1198}{{A.1}{126}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad. \cite {nch1198}\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{126}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{127}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{127}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{127}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{128}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{128}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{128}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{128}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{128}{section*.140}}
\newlabel{eq:khf}{{A.2.3a}{128}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{128}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{129}{section*.141}}
\newlabel{eq:k_v}{{A.2.4}{129}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{129}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{129}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{129}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{130}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{130}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{130}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{130}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{130}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{130}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{131}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{131}{section.Alph1.3}}
\citation{sistemasconstructivos}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido.\relax }}{132}{table.caption.142}}
\newlabel{tab:espdim}{{A.2}{132}{Espesor nominal y real de la madera según el tratamiento recibido.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido.\relax }}{133}{table.caption.143}}
\newlabel{tab:anchodim}{{A.3}{133}{Ancho nominal y real de la madera según el tratamiento recibido.\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uniones en la madera estructural}{133}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Generalidades}{133}{subsection.Alph1.4.1}}
\citation{fuentes2000estimacion}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{135}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{135}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{135}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designaciones de espaciamientos y bordes. \citep  {nch1198}\relax }}{136}{figure.caption.144}}
\newlabel{fig:nch_17}{{A.1}{136}{Designaciones de espaciamientos y bordes. \cite {nch1198}\relax }{figure.caption.144}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor de $h_e$, para los distintos elementos de uni\IeC {\'o}n. \citep  {nch1198}\relax }}{137}{figure.caption.147}}
\newlabel{fig:nch_19}{{A.2}{137}{Valor de $h_e$, para los distintos elementos de unión. \cite {nch1198}\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{138}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{138}{section*.148}}
\newlabel{eq:adm_hilera}{{A.4.4}{138}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{138}{subsection.Alph1.4.4}}
\newlabel{sec:union_perno}{{A.4.4}{138}{Uniones con perno}{subsection.Alph1.4.4}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{139}{section*.149}}
\newlabel{eq:padm_ad}{{A.4.5}{139}{Cargas admisibles para un perno}{equation.Alph1.4.5}{}}
\newlabel{eq:f_ap}{{A.4.6}{139}{Cargas admisibles para un perno}{equation.Alph1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uniones en cizalle doble. \citep  {nch1198}\relax }}{140}{figure.caption.150}}
\newlabel{fig:nch_23}{{A.3}{140}{Uniones en cizalle doble. \cite {nch1198}\relax }{figure.caption.150}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{141}{section*.151}}
\newlabel{sec:espaciamiento_pernos}{{A.4.4}{141}{Espaciamientos mínimos para pernos}{section*.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Espaciamientos m\IeC {\'\i }nimos entre pernos, barras de acero, tirafondos y a los bordes. \citep  {nch1198}\relax }}{142}{figure.caption.152}}
\newlabel{fig:nch_26}{{A.4}{142}{Espaciamientos mínimos entre pernos, barras de acero, tirafondos y a los bordes. \cite {nch1198}\relax }{figure.caption.152}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{143}{subsection.Alph1.4.5}}
\newlabel{sec:tirafondos}{{A.4.5}{143}{Uniones con tirafondos}{subsection.Alph1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Esquema de un tirafondo. \citep  {nch1198}\relax }}{143}{figure.caption.153}}
\newlabel{fig:nch_28}{{A.5}{143}{Esquema de un tirafondo. \cite {nch1198}\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{144}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{144}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{144}{section*.156}}
\newlabel{eq:pel_ad}{{A.4.7}{144}{Solicitaciones de extracción lateral}{equation.Alph1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{146}{section*.157}}
\newlabel{eq:ped_ad}{{A.4.8}{146}{Solicitaciones de extracción directa}{equation.Alph1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{146}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{146}{section*.159}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{147}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
