\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{70}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{70}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{70}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{70}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{70}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad}}{71}{table.Alph1.1}}
\newlabel{tab:tabla3_1198}{{A.1}{71}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{71}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{72}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{72}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{72}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{73}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{73}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{73}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{73}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{73}{section*.47}}
\newlabel{eq:khf}{{A.2.3a}{73}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{73}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{74}{section*.48}}
\newlabel{eq:k_v}{{A.2.4}{74}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{74}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{74}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{74}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{75}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{75}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{75}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{75}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{75}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{75}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{76}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Nomenclatura y tipos de madera}{76}{subsection.Alph1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido}}{77}{table.Alph1.2}}
\newlabel{tab:espdim}{{A.2}{77}{Espesor nominal y real de la madera según el tratamiento recibido}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido}}{78}{table.Alph1.3}}
\newlabel{tab:anchodim}{{A.3}{78}{Ancho nominal y real de la madera según el tratamiento recibido}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uniones en la madera estrutural}{78}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generalidades}{78}{subsection.Alph1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designaciones de espaciamientos y bordes. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.}}{81}{figure.Alph1.1}}
\newlabel{fig:nch_17}{{A.1}{81}{Designaciones de espaciamientos y bordes. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Verificaciones tensionales}{82}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{82}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{82}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor de $h_e$, para los distintos elementos de uni\IeC {\'o}n. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.}}{83}{figure.Alph1.2}}
\newlabel{fig:nch_19}{{A.2}{83}{Valor de $h_e$, para los distintos elementos de unión. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{83}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{83}{section*.51}}
\newlabel{eq:adm_hilera}{{A.3.4}{83}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Uniones con perno}{84}{subsection.Alph1.3.4}}
\newlabel{sec:union_perno}{{A.3.4}{84}{Uniones con perno}{subsection.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{84}{section*.52}}
\newlabel{eq:padm_ad}{{A.3.5}{85}{Cargas admisibles para un perno}{equation.Alph1.3.5}{}}
\newlabel{eq:f_ap}{{A.3.6}{85}{Cargas admisibles para un perno}{equation.Alph1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uniones en cizalle doble. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.}}{85}{figure.Alph1.3}}
\newlabel{fig:nch_23}{{A.3}{85}{Uniones en cizalle doble. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{86}{section*.53}}
\newlabel{sec:espaciamiento_pernos}{{A.3.4}{86}{Espaciamientos mínimos para pernos}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Espaciamientos m\IeC {\'\i }nimos ntre pernos, barras de acero, tirafondos y a los bordes. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.}}{87}{figure.Alph1.4}}
\newlabel{fig:nch_26}{{A.4}{87}{Espaciamientos mínimos ntre pernos, barras de acero, tirafondos y a los bordes. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Uniones con tirafondos}{88}{subsection.Alph1.3.5}}
\newlabel{sec:tirafondos}{{A.3.5}{88}{Uniones con tirafondos}{subsection.Alph1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Esquema de un tirafondo. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.}}{88}{figure.Alph1.5}}
\newlabel{fig:nch_28}{{A.5}{88}{Esquema de un tirafondo. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{88}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{89}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{89}{section*.56}}
\newlabel{eq:pel_ad}{{A.3.7}{89}{Solicitaciones de extracción lateral}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{90}{section*.57}}
\newlabel{eq:ped_ad}{{A.3.8}{90}{Solicitaciones de extracción directa}{equation.Alph1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{91}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{91}{section*.59}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{92}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
