\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solver, funci\IeC {\'o}n y scripts para la resoluci\IeC {\'o}n del modelo del sistema en MATLAB}{47}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_c}{{B}{47}{Solver, función y scripts para la resolución del modelo del sistema en MATLAB}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Soluci\IeC {\'o}n para un caso particular}{47}{section.Alph2.1}}
\newlabel{sec:sol_part}{{B.1}{47}{Solución para un caso particular}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Funci\IeC {\'o}n}{47}{subsection.Alph2.1.1}}
\newlabel{sec:fun_part}{{B.1.1}{47}{Función}{subsection.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Solver}{49}{subsection.Alph2.1.2}}
\newlabel{sec:solver_part}{{B.1.2}{49}{Solver}{subsection.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n, velocidad y posici\IeC {\'o}n angular del disco}{49}{section.Alph2.2}}
\newlabel{sec:phi_fun}{{B.2}{49}{Función de la aceleración, velocidad y posición angular del disco}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Script para cargas m\IeC {\'a}xima, media y alternante}{50}{section.Alph2.3}}
\newlabel{sec:sol_gen}{{B.3}{50}{Script para cargas máxima, media y alternante}{section.Alph2.3}{}}
\@setckpt{Anexos/Apendice_C}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{50}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
