\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{40}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{40}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{40}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{41}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{41}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{42}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{42}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{43}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{43}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{43}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{43}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{43}{section*.17}}
\newlabel{eq:khf}{{A.2.3a}{43}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{43}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{44}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle}{44}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.4}{44}{Cizalle}{equation.Alph1.2.4}{}}
\newlabel{eq:cz_dis}{{A.2.5}{44}{Cizalle}{equation.Alph1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cizalle en viga simple}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{45}{subsection.Alph1.2.3}}
\newlabel{eq:cp_dis}{{A.2.7a}{45}{Compresión paralela a la fibra}{equation.A.2.7alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.7b}{45}{Compresión paralela a la fibra}{equation.A.2.7alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{45}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Tracci\IeC {\'o}n paralela}{46}{subsection.Alph1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Nomenclatura y tipos de madera}{46}{subsection.Alph1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \leavevmode {\color  {red}Espesor}}}{47}{table.Alph1.1}}
\newlabel{espdim}{{A.1}{47}{\textcolor {red}{Espesor}}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \leavevmode {\color  {red}Ancho}}}{47}{table.Alph1.2}}
\newlabel{anchodim}{{A.2}{47}{\textcolor {red}{Ancho}}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uniones en la madera estrutural}{47}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generalidades}{48}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Verificaciones tensionales}{49}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{50}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{51}{section*.22}}
\newlabel{eq:adm_hilera}{{A.3.4}{51}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Uniones con perno}{51}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{51}{section*.23}}
\newlabel{eq:padm_ad}{{A.3.5}{52}{Cargas admisibles para un perno}{equation.Alph1.3.5}{}}
\newlabel{eq:f_ap}{{A.3.6}{52}{Cargas admisibles para un perno}{equation.Alph1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Uniones con tirafondos}{53}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{54}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{55}{section*.27}}
\newlabel{eq:pel_ad}{{A.3.7}{55}{Solicitaciones de extracción lateral}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{56}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{56}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{57}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cotizaciones}{58}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
