\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{4}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{4}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{4}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{4}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{4}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad. \citep  {nch1198}\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla3_1198}{{A.1}{5}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad. \cite {nch1198}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{5}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{6}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{6}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{6}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{7}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{7}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{7}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{7}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{7}{section*.5}}
\newlabel{eq:khf}{{A.2.3a}{7}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{7}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{8}{section*.6}}
\newlabel{eq:k_v}{{A.2.4}{8}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{8}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{8}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{8}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{9}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{9}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{9}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{9}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{9}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{9}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{10}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{10}{section.Alph1.3}}
\citation{sistemasconstructivos}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido.\relax }}{11}{table.caption.7}}
\newlabel{tab:espdim}{{A.2}{11}{Espesor nominal y real de la madera según el tratamiento recibido.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido.\relax }}{12}{table.caption.8}}
\newlabel{tab:anchodim}{{A.3}{12}{Ancho nominal y real de la madera según el tratamiento recibido.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uniones en la madera estrutural}{12}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Generalidades}{12}{subsection.Alph1.4.1}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{14}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designaciones de espaciamientos y bordes. \citep  {nch1198}\relax }}{15}{figure.caption.9}}
\newlabel{fig:nch_17}{{A.1}{15}{Designaciones de espaciamientos y bordes. \cite {nch1198}\relax }{figure.caption.9}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor de $h_e$, para los distintos elementos de uni\IeC {\'o}n. \citep  {nch1198}\relax }}{16}{figure.caption.12}}
\newlabel{fig:nch_19}{{A.2}{16}{Valor de $h_e$, para los distintos elementos de unión. \cite {nch1198}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{17}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{17}{section*.13}}
\newlabel{eq:adm_hilera}{{A.4.4}{17}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{17}{subsection.Alph1.4.4}}
\newlabel{sec:union_perno}{{A.4.4}{17}{Uniones con perno}{subsection.Alph1.4.4}{}}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{18}{section*.14}}
\newlabel{eq:padm_ad}{{A.4.5}{18}{Cargas admisibles para un perno}{equation.Alph1.4.5}{}}
\newlabel{eq:f_ap}{{A.4.6}{18}{Cargas admisibles para un perno}{equation.Alph1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uniones en cizalle doble. \citep  {nch1198}\relax }}{19}{figure.caption.15}}
\newlabel{fig:nch_23}{{A.3}{19}{Uniones en cizalle doble. \cite {nch1198}\relax }{figure.caption.15}{}}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{20}{section*.16}}
\newlabel{sec:espaciamiento_pernos}{{A.4.4}{20}{Espaciamientos mínimos para pernos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{20}{subsection.Alph1.4.5}}
\newlabel{sec:tirafondos}{{A.4.5}{20}{Uniones con tirafondos}{subsection.Alph1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Espaciamientos m\IeC {\'\i }nimos ntre pernos, barras de acero, tirafondos y a los bordes. \citep  {nch1198}\relax }}{21}{figure.caption.17}}
\newlabel{fig:nch_26}{{A.4}{21}{Espaciamientos mínimos ntre pernos, barras de acero, tirafondos y a los bordes. \cite {nch1198}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Esquema de un tirafondo. \citep  {nch1198}\relax }}{22}{figure.caption.18}}
\newlabel{fig:nch_28}{{A.5}{22}{Esquema de un tirafondo. \cite {nch1198}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{23}{section*.21}}
\newlabel{eq:pel_ad}{{A.4.7}{23}{Solicitaciones de extracción lateral}{equation.Alph1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{24}{section*.22}}
\newlabel{eq:ped_ad}{{A.4.8}{24}{Solicitaciones de extracción directa}{equation.Alph1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{25}{section*.24}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
