\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{83}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{83}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{83}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{83}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{83}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad\relax }}{84}{table.caption.94}}
\newlabel{tab:tabla3_1198}{{A.1}{84}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{84}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{85}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{85}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{85}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{86}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{86}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{86}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{86}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{86}{section*.95}}
\newlabel{eq:khf}{{A.2.3a}{86}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{86}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{87}{section*.96}}
\newlabel{eq:k_v}{{A.2.4}{87}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{87}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{87}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{87}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{88}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{88}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{88}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{88}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{88}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{88}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{89}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nomenclatura y tipos de madera}{89}{section.Alph1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido\relax }}{90}{table.caption.97}}
\newlabel{tab:espdim}{{A.2}{90}{Espesor nominal y real de la madera según el tratamiento recibido\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido\relax }}{91}{table.caption.98}}
\newlabel{tab:anchodim}{{A.3}{91}{Ancho nominal y real de la madera según el tratamiento recibido\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uniones en la madera estrutural}{91}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Generalidades}{91}{subsection.Alph1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designaciones de espaciamientos y bordes. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{94}{figure.caption.99}}
\newlabel{fig:nch_17}{{A.1}{94}{Designaciones de espaciamientos y bordes. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Verificaciones tensionales}{95}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{95}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{95}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor de $h_e$, para los distintos elementos de uni\IeC {\'o}n. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{96}{figure.caption.102}}
\newlabel{fig:nch_19}{{A.2}{96}{Valor de $h_e$, para los distintos elementos de unión. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{96}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{96}{section*.103}}
\newlabel{eq:adm_hilera}{{A.4.4}{96}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Uniones con perno}{97}{subsection.Alph1.4.4}}
\newlabel{sec:union_perno}{{A.4.4}{97}{Uniones con perno}{subsection.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{97}{section*.104}}
\newlabel{eq:padm_ad}{{A.4.5}{98}{Cargas admisibles para un perno}{equation.Alph1.4.5}{}}
\newlabel{eq:f_ap}{{A.4.6}{98}{Cargas admisibles para un perno}{equation.Alph1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uniones en cizalle doble. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{98}{figure.caption.105}}
\newlabel{fig:nch_23}{{A.3}{98}{Uniones en cizalle doble. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{99}{section*.106}}
\newlabel{sec:espaciamiento_pernos}{{A.4.4}{99}{Espaciamientos mínimos para pernos}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Espaciamientos m\IeC {\'\i }nimos ntre pernos, barras de acero, tirafondos y a los bordes. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{100}{figure.caption.107}}
\newlabel{fig:nch_26}{{A.4}{100}{Espaciamientos mínimos ntre pernos, barras de acero, tirafondos y a los bordes. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Uniones con tirafondos}{101}{subsection.Alph1.4.5}}
\newlabel{sec:tirafondos}{{A.4.5}{101}{Uniones con tirafondos}{subsection.Alph1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Esquema de un tirafondo. Fuente: NCh1198 - Madera - Construcciones en madera - C\IeC {\'a}lculo.\relax }}{101}{figure.caption.108}}
\newlabel{fig:nch_28}{{A.5}{101}{Esquema de un tirafondo. Fuente: NCh1198 - Madera - Construcciones en madera - Cálculo.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{101}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{102}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{102}{section*.111}}
\newlabel{eq:pel_ad}{{A.4.7}{102}{Solicitaciones de extracción lateral}{equation.Alph1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{103}{section*.112}}
\newlabel{eq:ped_ad}{{A.4.8}{103}{Solicitaciones de extracción directa}{equation.Alph1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{104}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{104}{section*.114}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{105}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
