\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{50}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{50}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{50}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{50}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{50}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad}}{51}{table.Alph1.1}}
\newlabel{tab:tabla3_1198}{{A.1}{51}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{51}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{52}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{52}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{53}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{53}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{53}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{53}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{53}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{53}{section*.43}}
\newlabel{eq:khf}{{A.2.3a}{54}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{54}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{54}{section*.44}}
\newlabel{eq:k_v}{{A.2.4}{54}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{54}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{54}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{55}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{55}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{55}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{55}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{55}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{55}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{56}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{56}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Nomenclatura y tipos de madera}{56}{subsection.Alph1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido}}{57}{table.Alph1.2}}
\newlabel{tab:espdim}{{A.2}{57}{Espesor nominal y real de la madera según el tratamiento recibido}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido}}{58}{table.Alph1.3}}
\newlabel{tab:anchodim}{{A.3}{58}{Ancho nominal y real de la madera según el tratamiento recibido}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uniones en la madera estrutural}{58}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generalidades}{58}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Verificaciones tensionales}{60}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{60}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{60}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{61}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{61}{section*.47}}
\newlabel{eq:adm_hilera}{{A.3.4}{61}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Uniones con perno}{62}{subsection.Alph1.3.4}}
\newlabel{sec:union_perno}{{A.3.4}{62}{Uniones con perno}{subsection.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{62}{section*.48}}
\newlabel{eq:padm_ad}{{A.3.5}{63}{Cargas admisibles para un perno}{equation.Alph1.3.5}{}}
\newlabel{eq:f_ap}{{A.3.6}{63}{Cargas admisibles para un perno}{equation.Alph1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{64}{section*.49}}
\newlabel{sec:espaciamiento_pernos}{{A.3.4}{64}{Espaciamientos mínimos para pernos}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Uniones con tirafondos}{64}{subsection.Alph1.3.5}}
\newlabel{sec:tirafondos}{{A.3.5}{64}{Uniones con tirafondos}{subsection.Alph1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{64}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{65}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{65}{section*.52}}
\newlabel{eq:pel_ad}{{A.3.7}{65}{Solicitaciones de extracción lateral}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{66}{section*.53}}
\newlabel{eq:ped_ad}{{A.3.8}{66}{Solicitaciones de extracción directa}{equation.Alph1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{67}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{67}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cotizaciones}{68}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
