\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Norma de c\IeC {\'a}lculo en madera - NCh1198}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_a}{{A}{63}{Norma de cálculo en madera - NCh1198}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{63}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contenido de humedad}{63}{subsection.Alph1.1.1}}
\newlabel{sec:contenido_humedad}{{A.1.1}{63}{Contenido de humedad}{subsection.Alph1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Condiciones que se deben considerar en la determinaci\IeC {\'o}n de tensiones admisibles y m\IeC {\'o}dulo de elasticidad}}{64}{table.Alph1.1}}
\newlabel{tab:tabla3_1198}{{A.1}{64}{Condiciones que se deben considerar en la determinación de tensiones admisibles y módulo de elasticidad}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Densidad}{64}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{65}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Factores de modificaci\IeC {\'o}n}{65}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}o de piezas}{66}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flexi\IeC {\'o}n}{66}{subsection.Alph1.2.1}}
\newlabel{eq:f_f}{{A.2.1}{66}{Flexión}{equation.Alph1.2.1}{}}
\newlabel{eq:ft_dis}{{A.2.2a}{66}{Flexión}{equation.A.2.2alph1}{}}
\newlabel{eq:fv_dis}{{A.2.2b}{66}{Flexión}{equation.A.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{66}{section*.44}}
\newlabel{eq:khf}{{A.2.3a}{67}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph1}{}}
\newlabel{eq:khfr}{{A.2.3b}{67}{Factor de modificación por altura, $K_{hf}.$}{equation.A.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{67}{section*.45}}
\newlabel{eq:k_v}{{A.2.4}{67}{Factor de modificación por volcamiento, $K_V.$}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cizalle en vigas simples}{67}{subsection.Alph1.2.2}}
\newlabel{eq:f_cz}{{A.2.5}{67}{Cizalle en vigas simples}{equation.Alph1.2.5}{}}
\newlabel{eq:cz_dis}{{A.2.6}{68}{Cizalle en vigas simples}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compresi\IeC {\'o}n paralela a la fibra}{68}{subsection.Alph1.2.3}}
\newlabel{sec:cp}{{A.2.3}{68}{Compresión paralela a la fibra}{subsection.Alph1.2.3}{}}
\newlabel{eq:f_cp}{{A.2.7}{68}{Compresión paralela a la fibra}{equation.Alph1.2.7}{}}
\newlabel{eq:cp_dis}{{A.2.8a}{68}{Compresión paralela a la fibra}{equation.A.2.8alph1}{}}
\newlabel{eq:cp_dislambda}{{A.2.8b}{68}{Compresión paralela a la fibra}{equation.A.2.8alph2}{}}
\newlabel{eq:k_lambda}{{A.2.9}{69}{Compresión paralela a la fibra}{equation.Alph1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Compresi\IeC {\'o}n normal a la fibra}{69}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Nomenclatura y tipos de madera}{69}{subsection.Alph1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Espesor nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido}}{70}{table.Alph1.2}}
\newlabel{tab:espdim}{{A.2}{70}{Espesor nominal y real de la madera según el tratamiento recibido}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ancho nominal y real de la madera seg\IeC {\'u}n el tratamiento recibido}}{71}{table.Alph1.3}}
\newlabel{tab:anchodim}{{A.3}{71}{Ancho nominal y real de la madera según el tratamiento recibido}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uniones en la madera estrutural}{71}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generalidades}{71}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Verificaciones tensionales}{73}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\IeC {\'o}n transversal neta}{73}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones de cizalle}{73}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{74}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{74}{section*.48}}
\newlabel{eq:adm_hilera}{{A.3.4}{74}{Carga admisible y factor de modificación por longitud de hilera}{equation.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Uniones con perno}{75}{subsection.Alph1.3.4}}
\newlabel{sec:union_perno}{{A.3.4}{75}{Uniones con perno}{subsection.Alph1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas admisibles para un perno}{75}{section*.49}}
\newlabel{eq:padm_ad}{{A.3.5}{76}{Cargas admisibles para un perno}{equation.Alph1.3.5}{}}
\newlabel{eq:f_ap}{{A.3.6}{76}{Cargas admisibles para un perno}{equation.Alph1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamientos m\IeC {\'\i }nimos para pernos}{77}{section*.50}}
\newlabel{sec:espaciamiento_pernos}{{A.3.4}{77}{Espaciamientos mínimos para pernos}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Uniones con tirafondos}{77}{subsection.Alph1.3.5}}
\newlabel{sec:tirafondos}{{A.3.5}{77}{Uniones con tirafondos}{subsection.Alph1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perforaciones gu\IeC {\'\i }a}{77}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Arandelas}{78}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n lateral}{78}{section*.53}}
\newlabel{eq:pel_ad}{{A.3.7}{78}{Solicitaciones de extracción lateral}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitaciones de extracci\IeC {\'o}n directa}{79}{section*.54}}
\newlabel{eq:ped_ad}{{A.3.8}{79}{Solicitaciones de extracción directa}{equation.Alph1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{80}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Espaciamiento}{80}{section*.56}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{81}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
