\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solver, funci\IeC {\'o}n y scripts para la resoluci\IeC {\'o}n del modelo del sistema en MATLAB}{73}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_c}{{A}{73}{Solver, función y scripts para la resolución del modelo del sistema en MATLAB}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Soluci\IeC {\'o}n para un caso particular}{73}{section.Alph1.1}}
\newlabel{sec:sol_part}{{A.1}{73}{Solución para un caso particular}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Funci\IeC {\'o}n}{73}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solver}{75}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n, velocidad y posici\IeC {\'o}n angular del disco}{75}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Script para cargas m\IeC {\'a}xima, media y alternante}{76}{section.Alph1.3}}
\@setckpt{Anexos/Apendice_C}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{50}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
