\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas de carga de la m\IeC {\'a}quina de fatiga}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo_b}{{A}{41}{Tablas de carga de la máquina de fatiga}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabla de cargas original}{41}{section.Alph1.1}}
\newlabel{sec:anexob1}{{A.1}{41}{Tabla de cargas original}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabla de cargas propuesta}{44}{section.Alph1.2}}
\newlabel{sec:anexob2}{{A.2}{44}{Tabla de cargas propuesta}{section.Alph1.2}{}}
\@setckpt{Anexos/Apendice_B}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
