\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schutz1996history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{23}{section.2.1}}
\citation{norton2011machine}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{lee2005fatigue}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{24}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre las distintas curvas caracter\IeC {\'\i }sitcas de cada forma de medici\IeC {\'o}n de la fatiga para el acero. \citep  {lee2005fatigue}\citep  {esin1980method}\relax }}{24}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_medfat}{{2.1}{24}{Comparación entre las distintas curvas caracterísitcas de cada forma de medición de la fatiga para el acero. \cite {lee2005fatigue}\cite {esin1980method}\relax }{figure.caption.10}{}}
\citation{norton2011machine}
\citation{bannantine1990fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo o flexi\IeC {\'o}n alternante}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{25}{subsection.2.1.2}}
\citation{strzelecki2018analysis}
\citation{esin1980method}
\citation{strzelecki2018analysis}
\citation{esin1966theory}
\citation{esin1968microplastic}
\citation{esin1980method}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{26}{section*.14}}
\citation{esin1967stress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}. \citep  {esin1980method}\relax }}{27}{figure.caption.15}}
\newlabel{fig:affar_fat}{{2.2}{27}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}. \cite {esin1980method}\relax }{figure.caption.15}{}}
\citation{strzelecki2018analysis}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{28}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{28}{table.caption.17}}
\newlabel{tab:lee_factor}{{2.1}{28}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n entre ambos modelos}{28}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{29}{section.2.2}}
\newlabel{fig:maq_del}{{2.3a}{30}{Vista delantera\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maq_del}{{a}{30}{Vista delantera\relax }{figure.caption.19}{}}
\newlabel{fig:maqfull_post}{{2.3b}{30}{Vista posterior\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maqfull_post}{{b}{30}{Vista posterior\relax }{figure.caption.19}{}}
\newlabel{fig:maq_iso}{{2.3c}{30}{Vista en perspectiva\relax }{figure.caption.19}{}}
\newlabel{sub@fig:maq_iso}{{c}{30}{Vista en perspectiva\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{30}{figure.caption.19}}
\newlabel{fig:maq_fat}{{2.3}{30}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{31}{subsection.2.3.2}}
\citation{sanchez2014guia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acero}{32}{section.2.4}}
\citation{richfield}
\citation{richfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y (5) regi\IeC {\'o}n de estricci\IeC {\'o}n. \citep  {richfield}\relax }}{33}{figure.caption.20}}
\newlabel{fig:esf-def_curve}{{2.4}{33}{Curva de esfuerzo-deformación ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo último ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) región de endurecimiento por deformación y (5) región de estricción. \cite {richfield}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{34}{section.2.5}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
