\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schutz1996history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{19}{section.2.1}}
\citation{norton2011machine}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{lee2005fatigue}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{20}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre las distintas curvas caracter\IeC {\'\i }sitcas de cada forma de medici\IeC {\'o}n de la fatiga para el acero. \citep  {lee2005fatigue}\citep  {esin1980method}\relax }}{20}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_medfat}{{2.1}{20}{Comparación entre las distintas curvas caracterísitcas de cada forma de medición de la fatiga para el acero. \cite {lee2005fatigue}\cite {esin1980method}\relax }{figure.caption.6}{}}
\citation{norton2011machine}
\citation{bannantine1990fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo o flexi\IeC {\'o}n alternante}{21}{section*.9}}
\citation{strzelecki2018analysis}
\citation{esin1980method}
\citation{esin1980method}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}. \citep  {esin1980method}\relax }}{23}{figure.caption.11}}
\newlabel{fig:affar_fat}{{2.2}{23}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}. \cite {esin1980method}\relax }{figure.caption.11}{}}
\newlabel{eq:nfail_esin}{{2.1.1}{23}{Modelo de Esin}{equation.2.1.1}{}}
\newlabel{eq:esfalt_eq}{{2.1.2}{23}{Modelo de Esin}{equation.2.1.2}{}}
\newlabel{eq:seq_rotben}{{2.1.3}{24}{Modelo de Esin}{equation.2.1.3}{}}
\newlabel{eq:seq_altben}{{2.1.4}{24}{Modelo de Esin}{equation.2.1.4}{}}
\newlabel{eq:ff_ab}{{2.1.6}{24}{Modelo de Esin}{equation.2.1.6}{}}
\newlabel{eq:ff_rb}{{2.1.7}{24}{Modelo de Esin}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{24}{section*.12}}
\citation{strzelecki2018analysis}
\citation{strzelecki2018analysis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{25}{table.caption.13}}
\newlabel{tab:lee_factor}{{2.1}{25}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n entre una curva caracter\IeC {\'\i }stica de un ensayo de fatiga y los m\IeC {\'e}todos de Lee y Esin para correlacionar distintos tipos de ensayos. \citep  {strzelecki2018analysis}\relax }}{25}{figure.caption.14}}
\newlabel{fig:comp_modfat}{{2.3}{25}{Representación entre una curva característica de un ensayo de fatiga y los métodos de Lee y Esin para correlacionar distintos tipos de ensayos. \cite {strzelecki2018analysis}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{26}{section.2.2}}
\newlabel{fig:maq_del}{{2.4a}{26}{Vista delantera\relax }{figure.caption.15}{}}
\newlabel{sub@fig:maq_del}{{a}{26}{Vista delantera\relax }{figure.caption.15}{}}
\newlabel{fig:maqfull_post}{{2.4b}{26}{Vista posterior\relax }{figure.caption.15}{}}
\newlabel{sub@fig:maqfull_post}{{b}{26}{Vista posterior\relax }{figure.caption.15}{}}
\newlabel{fig:maq_iso}{{2.4c}{26}{Vista en perspectiva\relax }{figure.caption.15}{}}
\newlabel{sub@fig:maq_iso}{{c}{26}{Vista en perspectiva\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{26}{figure.caption.15}}
\newlabel{fig:maq_fat}{{2.4}{26}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{28}{subsection.2.3.2}}
\citation{sanchez2014guia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acero}{29}{section.2.4}}
\citation{richfield}
\citation{richfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y (5) regi\IeC {\'o}n de estricci\IeC {\'o}n. \citep  {richfield}\relax }}{30}{figure.caption.16}}
\newlabel{fig:esf-def_curve}{{2.5}{30}{Curva de esfuerzo-deformación ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo último ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) región de endurecimiento por deformación y (5) región de estricción. \cite {richfield}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{31}{section.2.5}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
