\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fatiga}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Medici\IeC {\'o}n de la fatiga}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}}}{10}{figure.1.1}}
\newlabel{fig:affar_fat}{{1.1}{10}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}{figure.1.1}{}}
\newlabel{eq:nfail_esin}{{1.1.1}{11}{Modelo de Esin}{equation.1.1.1}{}}
\newlabel{eq:esfalt_eq}{{1.1.2}{11}{Modelo de Esin}{equation.1.1.2}{}}
\newlabel{eq:seq_rotben}{{1.1.3}{11}{Modelo de Esin}{equation.1.1.3}{}}
\newlabel{eq:seq_altben}{{1.1.4}{11}{Modelo de Esin}{equation.1.1.4}{}}
\newlabel{eq:ff_ab}{{1.1.6}{12}{Modelo de Esin}{equation.1.1.6}{}}
\newlabel{eq:ff_rb}{{1.1.7}{12}{Modelo de Esin}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{12}{table.1.1}}
\newlabel{tab:lee_factor}{{1.1}{12}{Factores de modificación por tipo de carga, según el modelo de Lee}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La madera como elemento constructivo}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acero}{13}{section.1.4}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
