\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Medici\IeC {\'o}n de la fatiga}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}}}{11}{figure.1.1}}
\newlabel{fig:affar_fat}{{1.1}{11}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}{figure.1.1}{}}
\newlabel{eq:nfail_esin}{{1.1.1}{12}{Modelo de Esin}{equation.1.1.1}{}}
\newlabel{eq:esfalt_eq}{{1.1.2}{12}{Modelo de Esin}{equation.1.1.2}{}}
\newlabel{eq:seq_rotben}{{1.1.3}{12}{Modelo de Esin}{equation.1.1.3}{}}
\newlabel{eq:seq_altben}{{1.1.4}{12}{Modelo de Esin}{equation.1.1.4}{}}
\newlabel{eq:ff_ab}{{1.1.6}{13}{Modelo de Esin}{equation.1.1.6}{}}
\newlabel{eq:ff_rb}{{1.1.7}{13}{Modelo de Esin}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{13}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{13}{table.1.1}}
\newlabel{tab:lee_factor}{{1.1}{13}{Factores de modificación por tipo de carga, según el modelo de Lee}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La madera como elemento constructivo}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anatom\IeC {\'\i }a de la madera}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acero}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: [1] Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), [2] esfuerzo de fluencia ($\sigma _y$), [3] esfuerzo de ruptura, [4] regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y [5] regi\IeC {\'o}n de estricci\IeC {\'o}n.}}{18}{figure.1.2}}
\newlabel{fig:esf-def_curve}{{1.2}{18}{Curva de esfuerzo-deformación ingenieril (A) y real (B) de un acero. Los puntos representan: [1] Esfuerzo último ($\sigma _u$), [2] esfuerzo de fluencia ($\sigma _y$), [3] esfuerzo de ruptura, [4] región de endurecimiento por deformación y [5] región de estricción}{figure.1.2}{}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
