\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:affar_fat}{{2.1}{14}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}\relax }{figure.caption.8}{}}
\newlabel{eq:nfail_esin}{{2.1.1}{15}{Modelo de Esin}{equation.2.1.1}{}}
\newlabel{eq:esfalt_eq}{{2.1.2}{15}{Modelo de Esin}{equation.2.1.2}{}}
\newlabel{eq:seq_rotben}{{2.1.3}{15}{Modelo de Esin}{equation.2.1.3}{}}
\newlabel{eq:seq_altben}{{2.1.4}{15}{Modelo de Esin}{equation.2.1.4}{}}
\newlabel{eq:ff_ab}{{2.1.6}{16}{Modelo de Esin}{equation.2.1.6}{}}
\newlabel{eq:ff_rb}{{2.1.7}{16}{Modelo de Esin}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{16}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{16}{table.caption.10}}
\newlabel{tab:lee_factor}{{2.1}{16}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{17}{section.2.2}}
\newlabel{fig:maq_del}{{\caption@xref {fig:maq_del}{ on input line 111}}{17}{Máquina de fatiga a flexión}{figure.caption.11}{}}
\newlabel{fig:maqfull_post}{{\caption@xref {fig:maqfull_post}{ on input line 113}}{17}{Máquina de fatiga a flexión}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{17}{figure.caption.11}}
\newlabel{fig:maq_fat}{{2.2}{17}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acero}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: [1] Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), [2] esfuerzo de fluencia ($\sigma _y$), [3] esfuerzo de ruptura, [4] regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y [5] regi\IeC {\'o}n de estricci\IeC {\'o}n.\relax }}{21}{figure.caption.12}}
\newlabel{fig:esf-def_curve}{{2.3}{21}{Curva de esfuerzo-deformación ingenieril (A) y real (B) de un acero. Los puntos representan: [1] Esfuerzo último ($\sigma _u$), [2] esfuerzo de fluencia ($\sigma _y$), [3] esfuerzo de ruptura, [4] región de endurecimiento por deformación y [5] región de estricción.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{21}{section.2.5}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
