\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schutz1996history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{6}{section.1.1}}
\citation{norton2011machine}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{lee2005fatigue}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Medici\IeC {\'o}n de la fatiga}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaci\IeC {\'o}n entre las distintas curvas caracter\IeC {\'\i }sitcas de cada forma de medici\IeC {\'o}n de la fatiga. \citep  {lee2005fatigue}\citep  {esin1980method}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_medfat}{{1.1}{7}{Comparación entre las distintas curvas caracterísitcas de cada forma de medición de la fatiga. \cite {lee2005fatigue}\cite {esin1980method}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{8}{section*.7}}
\citation{strzelecki2018analysis}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}\relax }}{10}{figure.caption.9}}
\newlabel{fig:affar_fat}{{1.2}{10}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}\relax }{figure.caption.9}{}}
\newlabel{eq:nfail_esin}{{1.1.1}{10}{Modelo de Esin}{equation.1.1.1}{}}
\newlabel{eq:esfalt_eq}{{1.1.2}{10}{Modelo de Esin}{equation.1.1.2}{}}
\newlabel{eq:seq_rotben}{{1.1.3}{11}{Modelo de Esin}{equation.1.1.3}{}}
\newlabel{eq:seq_altben}{{1.1.4}{11}{Modelo de Esin}{equation.1.1.4}{}}
\newlabel{eq:ff_ab}{{1.1.6}{11}{Modelo de Esin}{equation.1.1.6}{}}
\newlabel{eq:ff_rb}{{1.1.7}{11}{Modelo de Esin}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{11}{section*.10}}
\citation{strzelecki2018analysis}
\citation{strzelecki2018analysis}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{12}{table.caption.11}}
\newlabel{tab:lee_factor}{{1.1}{12}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\IeC {\'o}n entre una curva caracter\IeC {\'\i }stica de un ensayo de fatiga y los m\IeC {\'e}todos de Lee y Esin para correlacionar distintos tipos de ensayos. \citep  {strzelecki2018analysis}\relax }}{12}{figure.caption.12}}
\newlabel{fig:comp_modfat}{{1.3}{12}{Representación entre una curva característica de un ensayo de fatiga y los métodos de Lee y Esin para correlacionar distintos tipos de ensayos. \cite {strzelecki2018analysis}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{13}{section.1.2}}
\newlabel{fig:maq_del}{{1.4a}{13}{Vista delantera\relax }{figure.caption.13}{}}
\newlabel{sub@fig:maq_del}{{a}{13}{Vista delantera\relax }{figure.caption.13}{}}
\newlabel{fig:maqfull_post}{{1.4b}{13}{Vista posterior\relax }{figure.caption.13}{}}
\newlabel{sub@fig:maqfull_post}{{b}{13}{Vista posterior\relax }{figure.caption.13}{}}
\newlabel{fig:maq_iso}{{1.4c}{13}{Vista en perspectiva\relax }{figure.caption.13}{}}
\newlabel{sub@fig:maq_iso}{{c}{13}{Vista en perspectiva\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{13}{figure.caption.13}}
\newlabel{fig:maq_fat}{{1.4}{13}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La madera como elemento constructivo}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anatom\IeC {\'\i }a de la madera}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{15}{subsection.1.3.2}}
\citation{sanchez2014guia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acero}{16}{section.1.4}}
\citation{richfield}
\citation{richfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y (5) regi\IeC {\'o}n de estricci\IeC {\'o}n. \citep  {richfield}\relax }}{17}{figure.caption.14}}
\newlabel{fig:esf-def_curve}{{1.5}{17}{Curva de esfuerzo-deformación ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo último ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) región de endurecimiento por deformación y (5) región de estricción. \cite {richfield}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software de simulaci\IeC {\'o}n de elementos finitos}{17}{section.1.5}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
