\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schutz1996history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fen\IeC {\'o}meno de la fatiga y su medici\IeC {\'o}n}{19}{section.2.1}}
\citation{norton2011machine}
\citation{lee2005fatigue}
\citation{esin1980method}
\citation{lee2005fatigue}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medici\IeC {\'o}n de la fatiga}{20}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre las distintas curvas caracter\IeC {\'\i }sitcas de cada forma de medici\IeC {\'o}n de la fatiga para el acero. \citep  {lee2005fatigue}\citep  {esin1980method}\relax }}{20}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_medfat}{{2.1}{20}{Comparación entre las distintas curvas caracterísitcas de cada forma de medición de la fatiga para el acero. \cite {lee2005fatigue}\cite {esin1980method}\relax }{figure.caption.8}{}}
\citation{norton2011machine}
\citation{bannantine1990fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo o flexi\IeC {\'o}n alternante}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{21}{subsection.2.1.2}}
\citation{strzelecki2018analysis}
\citation{esin1980method}
\citation{strzelecki2018analysis}
\citation{esin1966theory}
\citation{esin1968microplastic}
\citation{esin1980method}
\citation{esin1980method}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{22}{section*.12}}
\citation{esin1967stress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}. \citep  {esin1980method}\relax }}{23}{figure.caption.13}}
\newlabel{fig:affar_fat}{{2.2}{23}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}. \cite {esin1980method}\relax }{figure.caption.13}{}}
\citation{strzelecki2018analysis}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{24}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{24}{table.caption.15}}
\newlabel{tab:lee_factor}{{2.1}{24}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n entre ambos modelos}{24}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'a}quina de fatiga a flexi\IeC {\'o}n}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La madera como elemento constructivo}{25}{section.2.3}}
\newlabel{fig:maq_del}{{2.3a}{26}{Vista delantera\relax }{figure.caption.17}{}}
\newlabel{sub@fig:maq_del}{{a}{26}{Vista delantera\relax }{figure.caption.17}{}}
\newlabel{fig:maqfull_post}{{2.3b}{26}{Vista posterior\relax }{figure.caption.17}{}}
\newlabel{sub@fig:maqfull_post}{{b}{26}{Vista posterior\relax }{figure.caption.17}{}}
\newlabel{fig:maq_iso}{{2.3c}{26}{Vista en perspectiva\relax }{figure.caption.17}{}}
\newlabel{sub@fig:maq_iso}{{c}{26}{Vista en perspectiva\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{26}{figure.caption.17}}
\newlabel{fig:maq_fat}{{2.3}{26}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatom\IeC {\'\i }a de la madera}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propiedades mec\IeC {\'a}nicas de la madera}{27}{subsection.2.3.2}}
\citation{sanchez2014guia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acero}{28}{section.2.4}}
\citation{richfield}
\citation{richfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo \IeC {\'u}ltimo ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) regi\IeC {\'o}n de endurecimiento por deformaci\IeC {\'o}n y (5) regi\IeC {\'o}n de estricci\IeC {\'o}n. \citep  {richfield}\relax }}{29}{figure.caption.18}}
\newlabel{fig:esf-def_curve}{{2.4}{29}{Curva de esfuerzo-deformación ingenieril (A) y real (B) de un acero. Los puntos representan: (1) Esfuerzo último ($\sigma _u$), (2) esfuerzo de fluencia ($\sigma _y$), (3) esfuerzo de ruptura, (4) región de endurecimiento por deformación y (5) región de estricción. \cite {richfield}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software de simulaci\IeC {\'o}n de elementos finitos}{29}{section.2.5}}
\@setckpt{Capitulos/02_antecedentes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
