\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mec\IeC {\'a}nica de materiales}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norma de c\IeC {\'a}lculo en madera - NCh 1198}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de humedad}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Densidad}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Factores de modificaci\IeC {\'o}n}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de piezas}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flexi\IeC {\'o}n}{23}{section*.14}}
\newlabel{eq:ft_dis}{{3.2.1a}{23}{Flexión}{equation.3.2.1alph1}{}}
\newlabel{eq:fv_dis}{{3.2.1b}{23}{Flexión}{equation.3.2.1alph2}{}}
\newlabel{eq:f_f}{{3.2.2}{23}{Flexión}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{23}{section*.15}}
\newlabel{eq:khf}{{3.2.3a}{23}{Factor de modificación por altura, $K_{hf}.$}{equation.3.2.3alph1}{}}
\newlabel{eq:khfr}{{3.2.3b}{23}{Factor de modificación por altura, $K_{hf}.$}{equation.3.2.3alph2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cizalle}{24}{section*.17}}
\newlabel{eq:cz_dis}{{3.2.3ca}{24}{Cizalle}{equation.3.2.3calph1}{}}
\newlabel{eq:f_cz}{{3.2.3cb}{24}{Cizalle}{equation.3.2.3calph2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cizalle en viga simple}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Compresi\IeC {\'o}n paralela a la fibra}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Compresi\IeC {\'o}n normal a la fibra}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclatura y tipos de madera}{25}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}Espesor}\relax }}{26}{table.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{espdim}{{3.1}{26}{\textcolor {red}{Espesor}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}Ancho}\relax }}{26}{table.caption.23}}
\newlabel{anchodim}{{3.2}{26}{\textcolor {red}{Ancho}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uniones en la madera}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generalidades}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones con tirafondos}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones con perno}{26}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibraciones}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo Matem\IeC {\'a}tico}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rigidez}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de energ\IeC {\'\i }a}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Damping}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vibraciones forzadas}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sistema de dos grados de libertad}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{27}{subsection.3.3.7}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
