\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fatiga}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definiciones}{21}{subsection.3.1.1}}
\newlabel{eq:s_a}{{3.1.1}{23}{Definiciones}{equation.3.1.1}{}}
\newlabel{eq:s_m}{{3.1.2}{23}{Definiciones}{equation.3.1.2}{}}
\newlabel{eq:ds}{{3.1.3}{23}{Definiciones}{equation.3.1.3}{}}
\newlabel{eq:r_s}{{3.1.4}{23}{Definiciones}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{23}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{24}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:type_test}{{3.1}{24}{Número mínimo de pruebas según tipo de prueba\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6\relax }}{26}{figure.caption.11}}
\newlabel{fig:diag_cfl}{{3.1}{26}{Diagrama de vida constante para aluminio 7075-T6\relax }{figure.caption.11}{}}
\newlabel{eq:gerber}{{3.1.5}{26}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.5}{}}
\newlabel{eq:good_mod}{{3.1.6}{26}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.6}{}}
\newlabel{eq:soderberg}{{3.1.7}{26}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{27}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama CFL normalizado\relax }}{27}{figure.caption.14}}
\newlabel{fig:cfl_norm}{{3.2}{27}{Diagrama CFL normalizado\relax }{figure.caption.14}{}}
\newlabel{eq:good_norm}{{3.1.8}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.8}{}}
\newlabel{eq:par_gerber}{{3.1.9}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.9}{}}
\newlabel{eq:mod_goodduct}{{3.1.10}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Medici\IeC {\'o}n de la fatiga}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{29}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{30}{section*.18}}
\newlabel{eq:esin_n}{{3.1.11}{30}{Modelo de Esin}{equation.3.1.11}{}}
\newlabel{eq:esfalt_eq}{{3.1.12}{31}{Modelo de Esin}{equation.3.1.12}{}}
\newlabel{eq:seq_rotben}{{3.1.13}{31}{Modelo de Esin}{equation.3.1.13}{}}
\newlabel{eq:seq_altben}{{3.1.14}{31}{Modelo de Esin}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{31}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{31}{table.caption.20}}
\newlabel{tab:lee_factor}{{3.2}{31}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vibraciones}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Matem\IeC {\'a}tico}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rigidez}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo de energ\IeC {\'\i }a}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Damping}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vibraciones forzadas}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sistema de dos grados de libertad}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{32}{subsection.3.2.7}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
