\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fatiga}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definiciones}{22}{subsection.3.1.1}}
\newlabel{eq:s_a}{{3.1.1}{24}{Definiciones}{equation.3.1.1}{}}
\newlabel{eq:s_m}{{3.1.2}{24}{Definiciones}{equation.3.1.2}{}}
\newlabel{eq:ds}{{3.1.3}{24}{Definiciones}{equation.3.1.3}{}}
\newlabel{eq:r_s}{{3.1.4}{24}{Definiciones}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{24}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{25}{table.caption.13}}
\newlabel{tab:type_test}{{3.1}{25}{Número mínimo de pruebas según tipo de prueba\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6\relax }}{27}{figure.caption.14}}
\newlabel{fig:diag_cfl}{{3.1}{27}{Diagrama de vida constante para aluminio 7075-T6\relax }{figure.caption.14}{}}
\newlabel{eq:gerber}{{3.1.5}{28}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.5}{}}
\newlabel{eq:good_mod}{{3.1.6}{28}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.6}{}}
\newlabel{eq:soderberg}{{3.1.7}{28}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{28}{section*.16}}
\newlabel{eq:good_norm}{{3.1.8}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.8}{}}
\newlabel{eq:par_gerber}{{3.1.9}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.9}{}}
\newlabel{eq:mod_goodduct}{{3.1.10}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama CFL normalizado\relax }}{29}{figure.caption.17}}
\newlabel{fig:cfl_norm}{{3.2}{29}{Diagrama CFL normalizado\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{29}{subsection.3.2.1}}
\newlabel{sec:ec_mov}{{3.2.1}{29}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.3.2.1}{}}
\newlabel{eq:newton_lineal}{{3.2.1}{30}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.1}{}}
\newlabel{eq:newton_angular}{{3.2.2}{30}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.2}{}}
\newlabel{eq:2l_newton}{{3.2.3}{30}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.3}{}}
\newlabel{eq:2l_euler}{{3.2.4}{30}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{30}{subsection.3.2.2}}
\newlabel{eq:e_cinetica}{{3.2.5}{30}{Energía cinética de un cuerpo rígido}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibraciones}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigidez}{31}{subsection.3.3.1}}
\newlabel{eq:k_cantilever}{{3.3.1}{31}{Rigidez}{equation.3.3.1}{}}
\newlabel{eq:e_potelas}{{3.3.2}{31}{Rigidez}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Damping}{31}{subsection.3.3.2}}
\newlabel{sec:damping}{{3.3.2}{31}{Damping}{subsection.3.3.2}{}}
\newlabel{eq:f_damp}{{3.3.3}{32}{Damping}{equation.3.3.3}{}}
\newlabel{eq:rayleigh_function}{{3.3.4}{32}{Damping}{equation.3.3.4}{}}
\newlabel{eq:q_ri}{{3.3.5}{32}{Damping}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vibraciones forzadas}{32}{subsection.3.3.3}}
\newlabel{sec:vib_forzadas}{{3.3.3}{32}{Vibraciones forzadas}{subsection.3.3.3}{}}
\newlabel{eq:vib_forzadas}{{3.3.7}{33}{Vibraciones forzadas}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modeling}{33}{subsection.3.3.4}}
\newlabel{eq:onedeglineal_damp}{{3.3.8a}{34}{Modeling}{equation.3.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{3.3.8b}{34}{Modeling}{equation.3.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{34}{subsection.3.3.5}}
\newlabel{eq:multi_degree}{{3.3.9}{34}{Sistema de múltiples grados de libertad}{equation.3.3.9}{}}
\newlabel{eq:multi_degreedamp}{{3.3.10}{35}{Sistema de múltiples grados de libertad}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{35}{subsection.3.3.6}}
\newlabel{sec:metodo_energia}{{3.3.6}{35}{Método de energía}{subsection.3.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{3.3.12}{35}{Método de energía}{equation.3.3.12}{}}
\newlabel{eq:lagrangiano}{{3.3.13}{36}{Método de energía}{equation.3.3.13}{}}
\newlabel{eq:der_lag}{{3.3.14}{36}{Método de energía}{equation.3.3.14}{}}
\newlabel{eq:der_lagconsv}{{3.3.15}{36}{Método de energía}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{36}{subsection.3.3.7}}
\newlabel{eq:e_potgrav}{{3.3.16}{36}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.16}{}}
\newlabel{eq:e_potencial}{{3.3.17}{36}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plasticidad}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{37}{subsection.3.4.1}}
\newlabel{eq:true_esf}{{3.4.3}{38}{Esfuerzo y deformación real}{equation.3.4.3}{}}
\newlabel{eq:true_strain}{{3.4.4}{38}{Esfuerzo y deformación real}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Endurecimiento por deformaci\IeC {\'o}n}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo de elementos finitos}{38}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inventor - An\IeC {\'a}lisis de esfuerzos}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n an\IeC {\'a}lisis est\IeC {\'a}tico}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Malla}{39}{section*.19}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
