\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fatiga}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. Fuente: Fatigue of structures and materials.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crack_fat}{{1.1}{5}{Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. Fuente: Fatigue of structures and materials.\relax }{figure.caption.4}{}}
\newlabel{eq:s_a}{{1.1.1}{6}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq:s_m}{{1.1.2}{6}{Definiciones}{equation.1.1.2}{}}
\newlabel{eq:ds}{{1.1.3}{6}{Definiciones}{equation.1.1.3}{}}
\newlabel{eq:r_s}{{1.1.4}{6}{Definiciones}{equation.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{7}{table.caption.5}}
\newlabel{tab:type_test}{{1.1}{7}{Número mínimo de pruebas según tipo de prueba\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Curva S-N o de W\IeC {\"o}hler}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. Fuente: Dise\IeC {\~n}o en ingenier\IeC {\'\i }a mec\IeC {\'a}nica de Shigley\relax }}{8}{figure.caption.6}}
\newlabel{fig:lcf_hcf}{{1.2}{8}{Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. Fuente: Diseño en ingeniería mecánica de Shigley\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esfuerzo medio, $S_m$}{9}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios. Fuente: Mechanical Behavior of Materials.\relax }}{9}{figure.caption.7}}
\newlabel{fig:s_n_mean}{{1.3}{9}{Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios. Fuente: Mechanical Behavior of Materials.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6. Fuente: Mechanical Behavior of Materials.\relax }}{10}{figure.caption.8}}
\newlabel{fig:diag_cfl}{{1.4}{10}{Diagrama de vida constante para aluminio 7075-T6. Fuente: Mechanical Behavior of Materials.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curvas de estimaci\IeC {\'o}n de falla a fatiga de Goodman, Gerber y Soderberg. Fuente: Dise\IeC {\~n}o de m\IeC {\'a}quina - Norton.\relax }}{10}{figure.caption.10}}
\newlabel{fig:falla_fat}{{1.5}{10}{Curvas de estimación de falla a fatiga de Goodman, Gerber y Soderberg. Fuente: Diseño de máquina - Norton.\relax }{figure.caption.10}{}}
\newlabel{eq:gerber}{{1.1.5}{11}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.5}{}}
\newlabel{eq:good_mod}{{1.1.6}{11}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.6}{}}
\newlabel{eq:soderberg}{{1.1.7}{11}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{11}{section*.11}}
\newlabel{eq:good_norm}{{1.1.8}{11}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.8}{}}
\newlabel{eq:par_gerber}{{1.1.9}{11}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama \textit  {CFL} normalizado. Fuente: Mechanical Behavior of Materials.\relax }}{12}{figure.caption.12}}
\newlabel{fig:cfl_norm}{{1.6}{12}{Diagrama \textit {CFL} normalizado. Fuente: Mechanical Behavior of Materials.\relax }{figure.caption.12}{}}
\newlabel{eq:mod_goodduct}{{1.1.10}{12}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\IeC {\'a}mica}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{12}{subsection.1.2.1}}
\newlabel{sec:ec_mov}{{1.2.1}{12}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.1.2.1}{}}
\newlabel{eq:newton_lineal}{{1.2.1}{13}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.1}{}}
\newlabel{eq:newton_angular}{{1.2.2}{13}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.2}{}}
\newlabel{eq:2l_newton}{{1.2.3}{13}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.3}{}}
\newlabel{eq:2l_euler}{{1.2.4}{13}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{13}{subsection.1.2.2}}
\newlabel{eq:e_cinetica}{{1.2.5}{13}{Energía cinética de un cuerpo rígido}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vibraciones}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rigidez}{14}{subsection.1.3.1}}
\newlabel{eq:k_cantilever}{{1.3.1}{14}{Rigidez}{equation.1.3.1}{}}
\newlabel{eq:e_potelas}{{1.3.2}{14}{Rigidez}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Damping}{14}{subsection.1.3.2}}
\newlabel{sec:damping}{{1.3.2}{14}{Damping}{subsection.1.3.2}{}}
\newlabel{eq:f_damp}{{1.3.3}{15}{Damping}{equation.1.3.3}{}}
\newlabel{eq:rayleigh_function}{{1.3.4}{15}{Damping}{equation.1.3.4}{}}
\newlabel{eq:q_ri}{{1.3.5}{15}{Damping}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vibraciones forzadas}{15}{subsection.1.3.3}}
\newlabel{sec:vib_forzadas}{{1.3.3}{15}{Vibraciones forzadas}{subsection.1.3.3}{}}
\newlabel{eq:vib_forzadas}{{1.3.7}{16}{Vibraciones forzadas}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Modeling}{16}{subsection.1.3.4}}
\newlabel{eq:onedeglineal_damp}{{1.3.8a}{17}{Modeling}{equation.1.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{1.3.8b}{17}{Modeling}{equation.1.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{17}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). Fuente: Engineering Vibration - Inman.\relax }}{17}{figure.caption.13}}
\newlabel{fig:dof}{{1.7}{17}{Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). Fuente: Engineering Vibration - Inman.\relax }{figure.caption.13}{}}
\newlabel{eq:multi_degree}{{1.3.9}{18}{Sistema de múltiples grados de libertad}{equation.1.3.9}{}}
\newlabel{eq:multi_degreedamp}{{1.3.10}{18}{Sistema de múltiples grados de libertad}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{18}{subsection.1.3.6}}
\newlabel{sec:metodo_energia}{{1.3.6}{18}{Método de energía}{subsection.1.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{1.3.12}{19}{Método de energía}{equation.1.3.12}{}}
\newlabel{eq:lagrangiano}{{1.3.13}{19}{Método de energía}{equation.1.3.13}{}}
\newlabel{eq:der_lag}{{1.3.14}{19}{Método de energía}{equation.1.3.14}{}}
\newlabel{eq:der_lagconsv}{{1.3.15}{19}{Método de energía}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{19}{subsection.1.3.7}}
\newlabel{eq:e_potgrav}{{1.3.16}{20}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.16}{}}
\newlabel{eq:e_potencial}{{1.3.17}{20}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.17}{}}
\newlabel{eq:lag_modelo}{{1.3.18}{20}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasticidad}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{21}{subsection.1.4.1}}
\newlabel{eq:true_esf}{{1.4.3}{21}{Esfuerzo y deformación real}{equation.1.4.3}{}}
\newlabel{eq:true_strain}{{1.4.4}{21}{Esfuerzo y deformación real}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{21}{subsection.1.4.2}}
\newlabel{eq:bridgman}{{1.4.6}{21}{Factor de corrección de Bridgman}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Endurecimiento por deformaci\IeC {\'o}n isotr\IeC {\'o}pico}{22}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n pl\IeC {\'a}stica. Se puede apreciar como se conserva la distancia del esfuerzo m\IeC {\'a}ximo respecto a la abscisa.\relax }}{22}{figure.caption.14}}
\newlabel{fig:iso_hard}{{1.8}{22}{Endurecimiento isotrópico por deformación plástica. Se puede apreciar como se conserva la distancia del esfuerzo máximo respecto a la abscisa.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de elementos finitos}{22}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ecuaci\IeC {\'o}n del momentum lineal}{22}{subsection.1.5.1}}
\newlabel{eq:mom_lin}{{1.5.3}{23}{Ecuación del momentum lineal}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Esfuerzo y deformaci\IeC {\'o}n}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{24}{section*.17}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
