\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fatiga}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{6}{subsection.1.1.1}}
\newlabel{eq:s_a}{{1.1.1}{8}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq:s_m}{{1.1.2}{8}{Definiciones}{equation.1.1.2}{}}
\newlabel{eq:ds}{{1.1.3}{8}{Definiciones}{equation.1.1.3}{}}
\newlabel{eq:r_s}{{1.1.4}{8}{Definiciones}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Curva S-N o de W\IeC {\"o}hler}{8}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba}}{9}{table.1.1}}
\newlabel{tab:type_test}{{1.1}{9}{Número mínimo de pruebas según tipo de prueba}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esfuerzo medio, $S_m$}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{11}{figure.1.1}}
\newlabel{fig:diag_cfl}{{1.1}{11}{Diagrama de vida constante para aluminio 7075-T6}{figure.1.1}{}}
\newlabel{eq:gerber}{{1.1.5}{11}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.5}{}}
\newlabel{eq:good_mod}{{1.1.6}{11}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.6}{}}
\newlabel{eq:soderberg}{{1.1.7}{11}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{12}{section*.5}}
\newlabel{eq:good_norm}{{1.1.8}{12}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.8}{}}
\newlabel{eq:par_gerber}{{1.1.9}{12}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.9}{}}
\newlabel{eq:mod_goodduct}{{1.1.10}{12}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Medici\IeC {\'o}n de la fatiga}{12}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama CFL normalizado}}{13}{figure.1.2}}
\newlabel{fig:cfl_norm}{{1.2}{13}{Diagrama CFL normalizado}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{14}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{15}{section*.9}}
\newlabel{eq:nfail_esin}{{1.1.11}{15}{Modelo de Esin}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}}}{16}{figure.1.3}}
\newlabel{fig:affar_fat}{{1.3}{16}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}{figure.1.3}{}}
\newlabel{eq:esfalt_eq}{{1.1.12}{16}{Modelo de Esin}{equation.1.1.12}{}}
\newlabel{eq:seq_rotben}{{1.1.13}{16}{Modelo de Esin}{equation.1.1.13}{}}
\newlabel{eq:seq_altben}{{1.1.14}{16}{Modelo de Esin}{equation.1.1.14}{}}
\newlabel{eq:ff_ab}{{1.1.16}{17}{Modelo de Esin}{equation.1.1.16}{}}
\newlabel{eq:ff_rb}{{1.1.17}{17}{Modelo de Esin}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{17}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{18}{table.1.2}}
\newlabel{tab:lee_factor}{{1.2}{18}{Factores de modificación por tipo de carga, según el modelo de Lee}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\IeC {\'a}mica}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{18}{subsection.1.2.1}}
\newlabel{sec:ec_mov}{{1.2.1}{18}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.1.2.1}{}}
\newlabel{eq:newton_lineal}{{1.2.1}{18}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.1}{}}
\newlabel{eq:newton_angular}{{1.2.2}{18}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.2}{}}
\newlabel{eq:2l_newton}{{1.2.3}{19}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.3}{}}
\newlabel{eq:2l_euler}{{1.2.4}{19}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{19}{subsection.1.2.2}}
\newlabel{eq:e_cinetica}{{1.2.5}{19}{Energía cinética de un cuerpo rígido}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vibraciones}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rigidez}{19}{subsection.1.3.1}}
\newlabel{eq:k_cantilever}{{1.3.1}{20}{Rigidez}{equation.1.3.1}{}}
\newlabel{eq:e_potelas}{{1.3.2}{20}{Rigidez}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Damping}{20}{subsection.1.3.2}}
\newlabel{sec:damping}{{1.3.2}{20}{Damping}{subsection.1.3.2}{}}
\newlabel{eq:f_damp}{{1.3.3}{20}{Damping}{equation.1.3.3}{}}
\newlabel{eq:rayleigh_function}{{1.3.4}{21}{Damping}{equation.1.3.4}{}}
\newlabel{eq:q_ri}{{1.3.5}{21}{Damping}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vibraciones forzadas}{21}{subsection.1.3.3}}
\newlabel{sec:vib_forzadas}{{1.3.3}{21}{Vibraciones forzadas}{subsection.1.3.3}{}}
\newlabel{eq:vib_forzadas}{{1.3.7}{22}{Vibraciones forzadas}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Modeling}{22}{subsection.1.3.4}}
\newlabel{eq:onedeglineal_damp}{{1.3.8a}{22}{Modeling}{equation.1.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{1.3.8b}{22}{Modeling}{equation.1.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{22}{subsection.1.3.5}}
\newlabel{eq:multi_degree}{{1.3.9}{23}{Sistema de múltiples grados de libertad}{equation.1.3.9}{}}
\newlabel{eq:multi_degreedamp}{{1.3.10}{23}{Sistema de múltiples grados de libertad}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{24}{subsection.1.3.6}}
\newlabel{sec:metodo_energia}{{1.3.6}{24}{Método de energía}{subsection.1.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{1.3.12}{24}{Método de energía}{equation.1.3.12}{}}
\newlabel{eq:lagrangiano}{{1.3.13}{24}{Método de energía}{equation.1.3.13}{}}
\newlabel{eq:der_lag}{{1.3.14}{24}{Método de energía}{equation.1.3.14}{}}
\newlabel{eq:der_lagconsv}{{1.3.15}{24}{Método de energía}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{25}{subsection.1.3.7}}
\newlabel{eq:e_potgrav}{{1.3.16}{25}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.16}{}}
\newlabel{eq:e_potencial}{{1.3.17}{25}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.17}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
