\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fatiga}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{8}{subsection.2.1.1}}
\newlabel{eq:s_a}{{2.1.1}{10}{Definiciones}{equation.2.1.1}{}}
\newlabel{eq:s_m}{{2.1.2}{10}{Definiciones}{equation.2.1.2}{}}
\newlabel{eq:ds}{{2.1.3}{10}{Definiciones}{equation.2.1.3}{}}
\newlabel{eq:r_s}{{2.1.4}{10}{Definiciones}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curva S-N o de W\IeC {\"o}hler}{10}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba}}{11}{table.2.1}}
\newlabel{tab:type_test}{{2.1}{11}{Número mínimo de pruebas según tipo de prueba}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esfuerzo medio, $S_m$}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{13}{figure.2.1}}
\newlabel{fig:diag_cfl}{{2.1}{13}{Diagrama de vida constante para aluminio 7075-T6}{figure.2.1}{}}
\newlabel{eq:gerber}{{2.1.5}{13}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.5}{}}
\newlabel{eq:good_mod}{{2.1.6}{13}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.6}{}}
\newlabel{eq:soderberg}{{2.1.7}{13}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{14}{section*.5}}
\newlabel{eq:good_norm}{{2.1.8}{14}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.8}{}}
\newlabel{eq:par_gerber}{{2.1.9}{14}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.9}{}}
\newlabel{eq:mod_goodduct}{{2.1.10}{14}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medici\IeC {\'o}n de la fatiga}{14}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama CFL normalizado}}{15}{figure.2.2}}
\newlabel{fig:cfl_norm}{{2.2}{15}{Diagrama CFL normalizado}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{17}{section*.9}}
\newlabel{eq:nfail_esin}{{2.1.11}{17}{Modelo de Esin}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}}}{18}{figure.2.3}}
\newlabel{fig:affar_fat}{{2.3}{18}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}{figure.2.3}{}}
\newlabel{eq:esfalt_eq}{{2.1.12}{18}{Modelo de Esin}{equation.2.1.12}{}}
\newlabel{eq:seq_rotben}{{2.1.13}{18}{Modelo de Esin}{equation.2.1.13}{}}
\newlabel{eq:seq_altben}{{2.1.14}{18}{Modelo de Esin}{equation.2.1.14}{}}
\newlabel{eq:ff_ab}{{2.1.16}{19}{Modelo de Esin}{equation.2.1.16}{}}
\newlabel{eq:ff_rb}{{2.1.17}{19}{Modelo de Esin}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{19}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{20}{table.2.2}}
\newlabel{tab:lee_factor}{{2.2}{20}{Factores de modificación por tipo de carga, según el modelo de Lee}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Din\IeC {\'a}mica}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{20}{subsection.2.2.1}}
\newlabel{sec:ec_mov}{{2.2.1}{20}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.2.2.1}{}}
\newlabel{eq:newton_lineal}{{2.2.1}{20}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.1}{}}
\newlabel{eq:newton_angular}{{2.2.2}{20}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.2}{}}
\newlabel{eq:2l_newton}{{2.2.3}{21}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.3}{}}
\newlabel{eq:2l_euler}{{2.2.4}{21}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{21}{subsection.2.2.2}}
\newlabel{eq:e_cinetica}{{2.2.5}{21}{Energía cinética de un cuerpo rígido}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vibraciones}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rigidez}{21}{subsection.2.3.1}}
\newlabel{eq:k_cantilever}{{2.3.1}{22}{Rigidez}{equation.2.3.1}{}}
\newlabel{eq:e_potelas}{{2.3.2}{22}{Rigidez}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Damping}{22}{subsection.2.3.2}}
\newlabel{sec:damping}{{2.3.2}{22}{Damping}{subsection.2.3.2}{}}
\newlabel{eq:f_damp}{{2.3.3}{22}{Damping}{equation.2.3.3}{}}
\newlabel{eq:rayleigh_function}{{2.3.4}{23}{Damping}{equation.2.3.4}{}}
\newlabel{eq:q_ri}{{2.3.5}{23}{Damping}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vibraciones forzadas}{23}{subsection.2.3.3}}
\newlabel{sec:vib_forzadas}{{2.3.3}{23}{Vibraciones forzadas}{subsection.2.3.3}{}}
\newlabel{eq:vib_forzadas}{{2.3.7}{24}{Vibraciones forzadas}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling}{24}{subsection.2.3.4}}
\newlabel{eq:onedeglineal_damp}{{2.3.8a}{24}{Modeling}{equation.2.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{2.3.8b}{24}{Modeling}{equation.2.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{24}{subsection.2.3.5}}
\newlabel{eq:multi_degree}{{2.3.9}{25}{Sistema de múltiples grados de libertad}{equation.2.3.9}{}}
\newlabel{eq:multi_degreedamp}{{2.3.10}{25}{Sistema de múltiples grados de libertad}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{26}{subsection.2.3.6}}
\newlabel{sec:metodo_energia}{{2.3.6}{26}{Método de energía}{subsection.2.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{2.3.12}{26}{Método de energía}{equation.2.3.12}{}}
\newlabel{eq:lagrangiano}{{2.3.13}{26}{Método de energía}{equation.2.3.13}{}}
\newlabel{eq:der_lag}{{2.3.14}{26}{Método de energía}{equation.2.3.14}{}}
\newlabel{eq:der_lagconsv}{{2.3.15}{26}{Método de energía}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{27}{subsection.2.3.7}}
\newlabel{eq:e_potgrav}{{2.3.16}{27}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.16}{}}
\newlabel{eq:e_potencial}{{2.3.17}{27}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.17}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{28}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
