\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fatiga}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{9}{subsection.2.1.1}}
\newlabel{eq:s_a}{{2.1.1}{11}{Definiciones}{equation.2.1.1}{}}
\newlabel{eq:s_m}{{2.1.2}{11}{Definiciones}{equation.2.1.2}{}}
\newlabel{eq:ds}{{2.1.3}{11}{Definiciones}{equation.2.1.3}{}}
\newlabel{eq:r_s}{{2.1.4}{11}{Definiciones}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curva S-N o de W\IeC {\"o}hler}{11}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba}}{12}{table.2.1}}
\newlabel{tab:type_test}{{2.1}{12}{Número mínimo de pruebas según tipo de prueba}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esfuerzo medio, $S_m$}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{14}{figure.2.1}}
\newlabel{fig:diag_cfl}{{2.1}{14}{Diagrama de vida constante para aluminio 7075-T6}{figure.2.1}{}}
\newlabel{eq:gerber}{{2.1.5}{14}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.5}{}}
\newlabel{eq:good_mod}{{2.1.6}{14}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.6}{}}
\newlabel{eq:soderberg}{{2.1.7}{14}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{15}{section*.5}}
\newlabel{eq:good_norm}{{2.1.8}{15}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.8}{}}
\newlabel{eq:par_gerber}{{2.1.9}{15}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.9}{}}
\newlabel{eq:mod_goodduct}{{2.1.10}{15}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medici\IeC {\'o}n de la fatiga}{15}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama CFL normalizado}}{16}{figure.2.2}}
\newlabel{fig:cfl_norm}{{2.2}{16}{Diagrama CFL normalizado}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{18}{section*.9}}
\newlabel{eq:nfail_esin}{{2.1.11}{18}{Modelo de Esin}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}}}{19}{figure.2.3}}
\newlabel{fig:affar_fat}{{2.3}{19}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}}{figure.2.3}{}}
\newlabel{eq:esfalt_eq}{{2.1.12}{19}{Modelo de Esin}{equation.2.1.12}{}}
\newlabel{eq:seq_rotben}{{2.1.13}{19}{Modelo de Esin}{equation.2.1.13}{}}
\newlabel{eq:seq_altben}{{2.1.14}{19}{Modelo de Esin}{equation.2.1.14}{}}
\newlabel{eq:ff_ab}{{2.1.16}{20}{Modelo de Esin}{equation.2.1.16}{}}
\newlabel{eq:ff_rb}{{2.1.17}{20}{Modelo de Esin}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{20}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.}}{21}{table.2.2}}
\newlabel{tab:lee_factor}{{2.2}{21}{Factores de modificación por tipo de carga, según el modelo de Lee}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Din\IeC {\'a}mica}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{21}{subsection.2.2.1}}
\newlabel{sec:ec_mov}{{2.2.1}{21}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.2.2.1}{}}
\newlabel{eq:newton_lineal}{{2.2.1}{21}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.1}{}}
\newlabel{eq:newton_angular}{{2.2.2}{21}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.2}{}}
\newlabel{eq:2l_newton}{{2.2.3}{22}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.3}{}}
\newlabel{eq:2l_euler}{{2.2.4}{22}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{22}{subsection.2.2.2}}
\newlabel{eq:e_cinetica}{{2.2.5}{22}{Energía cinética de un cuerpo rígido}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vibraciones}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rigidez}{22}{subsection.2.3.1}}
\newlabel{eq:k_cantilever}{{2.3.1}{23}{Rigidez}{equation.2.3.1}{}}
\newlabel{eq:e_potelas}{{2.3.2}{23}{Rigidez}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Damping}{23}{subsection.2.3.2}}
\newlabel{sec:damping}{{2.3.2}{23}{Damping}{subsection.2.3.2}{}}
\newlabel{eq:f_damp}{{2.3.3}{23}{Damping}{equation.2.3.3}{}}
\newlabel{eq:rayleigh_function}{{2.3.4}{24}{Damping}{equation.2.3.4}{}}
\newlabel{eq:q_ri}{{2.3.5}{24}{Damping}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vibraciones forzadas}{24}{subsection.2.3.3}}
\newlabel{sec:vib_forzadas}{{2.3.3}{24}{Vibraciones forzadas}{subsection.2.3.3}{}}
\newlabel{eq:vib_forzadas}{{2.3.7}{25}{Vibraciones forzadas}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling}{25}{subsection.2.3.4}}
\newlabel{eq:onedeglineal_damp}{{2.3.8a}{25}{Modeling}{equation.2.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{2.3.8b}{25}{Modeling}{equation.2.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{25}{subsection.2.3.5}}
\newlabel{eq:multi_degree}{{2.3.9}{26}{Sistema de múltiples grados de libertad}{equation.2.3.9}{}}
\newlabel{eq:multi_degreedamp}{{2.3.10}{26}{Sistema de múltiples grados de libertad}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{27}{subsection.2.3.6}}
\newlabel{sec:metodo_energia}{{2.3.6}{27}{Método de energía}{subsection.2.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{2.3.12}{27}{Método de energía}{equation.2.3.12}{}}
\newlabel{eq:lagrangiano}{{2.3.13}{27}{Método de energía}{equation.2.3.13}{}}
\newlabel{eq:der_lag}{{2.3.14}{27}{Método de energía}{equation.2.3.14}{}}
\newlabel{eq:der_lagconsv}{{2.3.15}{27}{Método de energía}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{28}{subsection.2.3.7}}
\newlabel{eq:e_potgrav}{{2.3.16}{28}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.16}{}}
\newlabel{eq:e_potencial}{{2.3.17}{28}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.17}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{29}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
