\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fatiga}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definiciones}{21}{subsection.3.1.1}}
\newlabel{eq:s_a}{{3.1.1}{23}{Definiciones}{equation.3.1.1}{}}
\newlabel{eq:s_m}{{3.1.2}{23}{Definiciones}{equation.3.1.2}{}}
\newlabel{eq:ds}{{3.1.3}{23}{Definiciones}{equation.3.1.3}{}}
\newlabel{eq:r_s}{{3.1.4}{23}{Definiciones}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{23}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{24}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:type_test}{{3.1}{24}{Número mínimo de pruebas según tipo de prueba\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norma de c\IeC {\'a}lculo en madera - NCh 1198}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades de la madera y factores de modificaci\IeC {\'o}n}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de humedad}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Densidad}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Factores de modificaci\IeC {\'o}n}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de piezas}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flexi\IeC {\'o}n}{28}{section*.15}}
\newlabel{eq:f_f}{{3.2.1}{28}{Flexión}{equation.3.2.1}{}}
\newlabel{eq:ft_dis}{{3.2.2a}{28}{Flexión}{equation.3.2.2alph1}{}}
\newlabel{eq:fv_dis}{{3.2.2b}{28}{Flexión}{equation.3.2.2alph2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por altura, $K_{hf}.$}{28}{section*.16}}
\newlabel{eq:khf}{{3.2.3a}{28}{Factor de modificación por altura, $K_{hf}.$}{equation.3.2.3alph1}{}}
\newlabel{eq:khfr}{{3.2.3b}{28}{Factor de modificación por altura, $K_{hf}.$}{equation.3.2.3alph2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por volcamiento, $K_V.$}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cizalle}{29}{section*.18}}
\newlabel{eq:f_cz}{{3.2.4}{29}{Cizalle}{equation.3.2.4}{}}
\newlabel{eq:cz_dis}{{3.2.5}{29}{Cizalle}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cizalle en viga simple}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Compresi\IeC {\'o}n paralela a la fibra}{29}{section*.20}}
\newlabel{eq:cp_dis}{{3.2.7a}{30}{Compresión paralela a la fibra}{equation.3.2.7alph1}{}}
\newlabel{eq:cp_dislambda}{{3.2.7b}{30}{Compresión paralela a la fibra}{equation.3.2.7alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compresi\IeC {\'o}n normal a la fibra}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Tracci\IeC {\'o}n paralela}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclatura y tipos de madera}{31}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}Espesor}\relax }}{32}{table.caption.24}}
\newlabel{espdim}{{3.2}{32}{\textcolor {red}{Espesor}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}Ancho}\relax }}{32}{table.caption.25}}
\newlabel{anchodim}{{3.3}{32}{\textcolor {red}{Ancho}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uniones en la madera estrutural}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generalidades}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Verificaciones tensionales}{34}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Secci\IeC {\'o}n transversal neta}{34}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones de cizalle}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de elementos de uni\IeC {\'o}n}{35}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Carga admisible y factor de modificaci\IeC {\'o}n por longitud de hilera}{35}{section*.31}}
\newlabel{eq:adm_hilera}{{3.2.13}{36}{Carga admisible y factor de modificación por longitud de hilera}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones con perno}{36}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Cargas admisibles para un perno}{36}{section*.33}}
\newlabel{eq:padm_ad}{{3.2.14}{37}{Cargas admisibles para un perno}{equation.3.2.14}{}}
\newlabel{eq:f_ap}{{3.2.15}{37}{Cargas admisibles para un perno}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamientos m\IeC {\'\i }nimos para pernos}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones con tirafondos}{38}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Perforaciones gu\IeC {\'\i }a}{38}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Arandelas}{39}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{39}{section*.38}}
\newlabel{eq:pel_ad}{{3.2.16}{39}{Solicitaciones de extracción lateral}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{40}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Combinaci\IeC {\'o}n de solicitaciones de extracci\IeC {\'o}n directa y lateral}{41}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{41}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibraciones}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo Matem\IeC {\'a}tico}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rigidez}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo de energ\IeC {\'\i }a}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Damping}{42}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vibraciones forzadas}{42}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sistema de dos grados de libertad}{42}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{42}{subsection.3.3.7}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
