\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fatiga}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definiciones}{30}{subsection.3.1.1}}
\citation{schijve2001fatigue}
\citation{schijve2001fatigue}
\citation{ISO23718}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. \citep  {schijve2001fatigue}\relax }}{31}{figure.caption.19}}
\newlabel{fig:crack_fat}{{3.1}{31}{Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. \cite {schijve2001fatigue}\relax }{figure.caption.19}{}}
\newlabel{eq:s_a}{{3.1.1}{32}{Definiciones}{equation.3.1.1}{}}
\newlabel{eq:s_m}{{3.1.2}{32}{Definiciones}{equation.3.1.2}{}}
\newlabel{eq:ds}{{3.1.3}{32}{Definiciones}{equation.3.1.3}{}}
\newlabel{eq:r_s}{{3.1.4}{32}{Definiciones}{equation.3.1.4}{}}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\citation{E739}
\citation{E739}
\citation{E739}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definici\IeC {\'o}n de los esfuerzos alternantes, m\IeC {\'a}ximo, m\IeC {\'\i }nimo y medio. \citep  {budynas2008shigley}\relax }}{33}{figure.caption.20}}
\newlabel{fig:defesf_fat}{{3.2}{33}{Definición de los esfuerzos alternantes, máximo, mínimo y medio. \cite {budynas2008shigley}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{33}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba. \citep  {E739}\relax }}{34}{table.caption.21}}
\newlabel{tab:type_test}{{3.1}{34}{Número mínimo de pruebas según tipo de prueba. \cite {E739}\relax }{table.caption.21}{}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. \citep  {budynas2008shigley}\relax }}{35}{figure.caption.22}}
\newlabel{fig:lcf_hcf}{{3.3}{35}{Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. \cite {budynas2008shigley}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{35}{subsection.3.1.3}}
\citation{norton2011machine}
\citation{norton2011machine}
\citation{norton2011machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{36}{figure.caption.23}}
\newlabel{fig:s_n_mean}{{3.4}{36}{Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{36}{subsection.3.1.4}}
\newlabel{eq:gerber}{{3.1.5}{36}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.5}{}}
\newlabel{eq:good_mod}{{3.1.6}{36}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.6}{}}
\newlabel{eq:soderberg}{{3.1.7}{36}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{37}{figure.caption.24}}
\newlabel{fig:diag_cfl}{{3.5}{37}{Diagrama de vida constante para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Curvas de estimaci\IeC {\'o}n de falla a fatiga de Goodman, Gerber y Soderberg.\citep  {norton2011machine}\relax }}{37}{figure.caption.25}}
\newlabel{fig:falla_fat}{{3.6}{37}{Curvas de estimación de falla a fatiga de Goodman, Gerber y Soderberg.\cite {norton2011machine}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{37}{section*.26}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama \textit  {CFL} normalizado para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{38}{figure.caption.27}}
\newlabel{fig:cfl_norm}{{3.7}{38}{Diagrama \textit {CFL} normalizado para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.27}{}}
\newlabel{eq:good_norm}{{3.1.8}{38}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.8}{}}
\newlabel{eq:par_gerber}{{3.1.9}{38}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.9}{}}
\newlabel{eq:good_a}{{3.1.10a}{38}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.10alph1}{}}
\newlabel{good_b}{{3.1.10b}{38}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.10alph2}{}}
\newlabel{eq:swt}{{3.1.11}{39}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vida a fatiga estimada}{39}{subsection.3.1.5}}
\newlabel{eq:sn_fit}{{3.1.12}{39}{Vida a fatiga estimada}{equation.3.1.12}{}}
\newlabel{eq:sn_swt}{{3.1.14}{39}{Vida a fatiga estimada}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{39}{subsection.3.2.1}}
\newlabel{sec:ec_mov}{{3.2.1}{39}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.3.2.1}{}}
\newlabel{eq:newton_lineal}{{3.2.1}{40}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.1}{}}
\newlabel{eq:newton_angular}{{3.2.2}{40}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.2}{}}
\newlabel{eq:2l_newton}{{3.2.3}{40}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.3}{}}
\newlabel{eq:2l_euler}{{3.2.4}{40}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{40}{subsection.3.2.2}}
\newlabel{eq:e_cinetica}{{3.2.5}{40}{Energía cinética de un cuerpo rígido}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibraciones}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigidez}{41}{subsection.3.3.1}}
\newlabel{eq:k_cantilever}{{3.3.1}{41}{Rigidez}{equation.3.3.1}{}}
\newlabel{eq:e_potelas}{{3.3.2}{41}{Rigidez}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Damping}{41}{subsection.3.3.2}}
\newlabel{sec:damping}{{3.3.2}{41}{Damping}{subsection.3.3.2}{}}
\newlabel{eq:f_damp}{{3.3.3}{42}{Damping}{equation.3.3.3}{}}
\newlabel{eq:rayleigh_function}{{3.3.4}{42}{Damping}{equation.3.3.4}{}}
\newlabel{eq:q_ri}{{3.3.5}{42}{Damping}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vibraciones forzadas}{42}{subsection.3.3.3}}
\newlabel{sec:vib_forzadas}{{3.3.3}{42}{Vibraciones forzadas}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de cuerpo libre de un disco desequilibrado por una masa $m_0$ a una distancia $e$.\relax }}{43}{figure.caption.28}}
\newlabel{fig:dcl_maqdes}{{3.8}{43}{Diagrama de cuerpo libre de un disco desequilibrado por una masa $m_0$ a una distancia $e$.\relax }{figure.caption.28}{}}
\newlabel{eq:vib_forzadas}{{3.3.7}{43}{Vibraciones forzadas}{equation.3.3.7}{}}
\citation{inman2014engineering}
\citation{inman2014engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Derivaci\IeC {\'o}n de las ecuaciones de movimiento}{44}{subsection.3.3.4}}
\newlabel{eq:onedeglineal_damp}{{3.3.8a}{44}{Derivación de las ecuaciones de movimiento}{equation.3.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{3.3.8b}{44}{Derivación de las ecuaciones de movimiento}{equation.3.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{44}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). \citep  {inman2014engineering}\relax }}{45}{figure.caption.29}}
\newlabel{fig:dof}{{3.9}{45}{Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). \cite {inman2014engineering}\relax }{figure.caption.29}{}}
\newlabel{eq:multi_degree}{{3.3.9}{45}{Sistema de múltiples grados de libertad}{equation.3.3.9}{}}
\newlabel{eq:multi_degreedamp}{{3.3.10}{45}{Sistema de múltiples grados de libertad}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}todo de Lagrange}{46}{subsection.3.3.6}}
\newlabel{sec:metodo_energia}{{3.3.6}{46}{Método de Lagrange}{subsection.3.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{3.3.12}{46}{Método de Lagrange}{equation.3.3.12}{}}
\newlabel{eq:lagrangiano}{{3.3.13}{46}{Método de Lagrange}{equation.3.3.13}{}}
\newlabel{eq:der_lag}{{3.3.14}{47}{Método de Lagrange}{equation.3.3.14}{}}
\newlabel{eq:der_lagconsv}{{3.3.15}{47}{Método de Lagrange}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{47}{subsection.3.3.7}}
\newlabel{eq:e_potgrav}{{3.3.16}{47}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.16}{}}
\newlabel{eq:e_potencial}{{3.3.17}{47}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.17}{}}
\newlabel{eq:lag_modelo}{{3.3.18}{47}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plasticidad}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{48}{subsection.3.4.1}}
\citation{dowling2013mechanical}
\citation{budynas2008shigley}
\newlabel{eq:true_esf}{{3.4.3}{49}{Esfuerzo y deformación real}{equation.3.4.3}{}}
\newlabel{eq:true_strain}{{3.4.4}{49}{Esfuerzo y deformación real}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{49}{subsection.3.4.2}}
\newlabel{eq:bridgman}{{3.4.6}{49}{Factor de corrección de Bridgman}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo de elementos finitos}{49}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n pl\IeC {\'a}stica. Se puede apreciar como se conserva la distancia del esfuerzo m\IeC {\'a}ximo respecto a la abscisa.\relax }}{50}{figure.caption.30}}
\newlabel{fig:iso_hard}{{3.10}{50}{Endurecimiento isotrópico por deformación plástica. Se puede apreciar como se conserva la distancia del esfuerzo máximo respecto a la abscisa.\relax }{figure.caption.30}{}}
\citation{sharcnet_2017}
\citation{ansys_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mallado}{51}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n de aspecto}{51}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relaci\IeC {\'o}n de aspecto para tri\IeC {\'a}ngulos.\relax }}{51}{figure.caption.32}}
\newlabel{fig:asp_ratio}{{3.11}{51}{Relación de aspecto para triángulos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad del elemento}{51}{section*.33}}
\citation{sharcnet_2017}
\citation{sharcnet_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de los rangos de los valores de la oblicuidad y la respectiva calidad del elemento. \citep  {sharcnet_2017}\relax }}{52}{table.caption.36}}
\newlabel{tab:skewness}{{3.2}{52}{Lista de los rangos de los valores de la oblicuidad y la respectiva calidad del elemento. \cite {sharcnet_2017}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad ortogonal}{52}{section*.34}}
\newlabel{eq:cal_ort}{{3.5.2}{52}{Calidad ortogonal}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oblicuidad}{52}{section*.35}}
\newlabel{eq:skewness}{{3.5.3}{52}{Oblicuidad}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ecuaci\IeC {\'o}n del momentum lineal}{53}{subsection.3.5.2}}
\newlabel{eq:mom_lin}{{3.5.6}{53}{Ecuación del momentum lineal}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Esfuerzo y deformaci\IeC {\'o}n}{54}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{54}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{54}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{54}{section*.39}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definici\IeC {\'o}n de el m\IeC {\'o}dulo pl\IeC {\'a}stico como la pendiente entre el origen y un punto de la curva de esfuerzo yreal y deformaci\IeC {\'o}n real pl\IeC {\'a}stica. \citep  {dowling2013mechanical}\relax }}{55}{figure.caption.40}}
\newlabel{fig:e_p}{{3.12}{55}{Definición de el módulo plástico como la pendiente entre el origen y un punto de la curva de esfuerzo yreal y deformación real plástica. \cite {dowling2013mechanical}\relax }{figure.caption.40}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{57}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
