\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fatiga}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{17}{subsection.2.1.1}}
\newlabel{eq:s_a}{{2.1.1}{19}{Definiciones}{equation.2.1.1}{}}
\newlabel{eq:s_m}{{2.1.2}{19}{Definiciones}{equation.2.1.2}{}}
\newlabel{eq:ds}{{2.1.3}{19}{Definiciones}{equation.2.1.3}{}}
\newlabel{eq:r_s}{{2.1.4}{19}{Definiciones}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curva S-N o de W\IeC {\"o}hler}{19}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba}}{20}{table.2.1}}
\newlabel{tab:type_test}{{2.1}{20}{Número mínimo de pruebas según tipo de prueba}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esfuerzo medio, $S_m$}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6}}{22}{figure.2.1}}
\newlabel{fig:diag_cfl}{{2.1}{22}{Diagrama de vida constante para aluminio 7075-T6}{figure.2.1}{}}
\newlabel{eq:gerber}{{2.1.5}{23}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.5}{}}
\newlabel{eq:good_mod}{{2.1.6}{23}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.6}{}}
\newlabel{eq:soderberg}{{2.1.7}{23}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{23}{section*.10}}
\newlabel{eq:good_norm}{{2.1.8}{23}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.8}{}}
\newlabel{eq:par_gerber}{{2.1.9}{23}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.9}{}}
\newlabel{eq:mod_goodduct}{{2.1.10}{23}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama CFL normalizado}}{24}{figure.2.2}}
\newlabel{fig:cfl_norm}{{2.2}{24}{Diagrama CFL normalizado}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Din\IeC {\'a}mica}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{24}{subsection.2.2.1}}
\newlabel{sec:ec_mov}{{2.2.1}{24}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.2.2.1}{}}
\newlabel{eq:newton_lineal}{{2.2.1}{25}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.1}{}}
\newlabel{eq:newton_angular}{{2.2.2}{25}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.2}{}}
\newlabel{eq:2l_newton}{{2.2.3}{25}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.3}{}}
\newlabel{eq:2l_euler}{{2.2.4}{25}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{25}{subsection.2.2.2}}
\newlabel{eq:e_cinetica}{{2.2.5}{25}{Energía cinética de un cuerpo rígido}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vibraciones}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rigidez}{26}{subsection.2.3.1}}
\newlabel{eq:k_cantilever}{{2.3.1}{26}{Rigidez}{equation.2.3.1}{}}
\newlabel{eq:e_potelas}{{2.3.2}{26}{Rigidez}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Damping}{26}{subsection.2.3.2}}
\newlabel{sec:damping}{{2.3.2}{26}{Damping}{subsection.2.3.2}{}}
\newlabel{eq:f_damp}{{2.3.3}{27}{Damping}{equation.2.3.3}{}}
\newlabel{eq:rayleigh_function}{{2.3.4}{27}{Damping}{equation.2.3.4}{}}
\newlabel{eq:q_ri}{{2.3.5}{27}{Damping}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vibraciones forzadas}{27}{subsection.2.3.3}}
\newlabel{sec:vib_forzadas}{{2.3.3}{27}{Vibraciones forzadas}{subsection.2.3.3}{}}
\newlabel{eq:vib_forzadas}{{2.3.7}{28}{Vibraciones forzadas}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling}{28}{subsection.2.3.4}}
\newlabel{eq:onedeglineal_damp}{{2.3.8a}{29}{Modeling}{equation.2.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{2.3.8b}{29}{Modeling}{equation.2.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{29}{subsection.2.3.5}}
\newlabel{eq:multi_degree}{{2.3.9}{29}{Sistema de múltiples grados de libertad}{equation.2.3.9}{}}
\newlabel{eq:multi_degreedamp}{{2.3.10}{30}{Sistema de múltiples grados de libertad}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{30}{subsection.2.3.6}}
\newlabel{sec:metodo_energia}{{2.3.6}{30}{Método de energía}{subsection.2.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{2.3.12}{30}{Método de energía}{equation.2.3.12}{}}
\newlabel{eq:lagrangiano}{{2.3.13}{31}{Método de energía}{equation.2.3.13}{}}
\newlabel{eq:der_lag}{{2.3.14}{31}{Método de energía}{equation.2.3.14}{}}
\newlabel{eq:der_lagconsv}{{2.3.15}{31}{Método de energía}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{31}{subsection.2.3.7}}
\newlabel{eq:e_potgrav}{{2.3.16}{31}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.16}{}}
\newlabel{eq:e_potencial}{{2.3.17}{31}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de elementos finitos}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inventor - An\IeC {\'a}lisis de esfuerzos}{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n an\IeC {\'a}lisis est\IeC {\'a}tico}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Malla}{32}{section*.12}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
