\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fatiga}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definiciones}{21}{subsection.3.1.1}}
\newlabel{eq:s_a}{{3.1.1}{23}{Definiciones}{equation.3.1.1}{}}
\newlabel{eq:s_m}{{3.1.2}{23}{Definiciones}{equation.3.1.2}{}}
\newlabel{eq:ds}{{3.1.3}{23}{Definiciones}{equation.3.1.3}{}}
\newlabel{eq:r_s}{{3.1.4}{23}{Definiciones}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curva S-N o de W\IeC {\"o}hler}{23}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba\relax }}{24}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:type_test}{{3.1}{24}{Número mínimo de pruebas según tipo de prueba\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esfuerzo medio, $S_m$}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6\relax }}{26}{figure.caption.11}}
\newlabel{fig:diag_cfl}{{3.1}{26}{Diagrama de vida constante para aluminio 7075-T6\relax }{figure.caption.11}{}}
\newlabel{eq:gerber}{{3.1.5}{26}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.5}{}}
\newlabel{eq:good_mod}{{3.1.6}{26}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.6}{}}
\newlabel{eq:soderberg}{{3.1.7}{26}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{27}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama CFL normalizado\relax }}{27}{figure.caption.14}}
\newlabel{fig:cfl_norm}{{3.2}{27}{Diagrama CFL normalizado\relax }{figure.caption.14}{}}
\newlabel{eq:good_norm}{{3.1.8}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.8}{}}
\newlabel{eq:par_gerber}{{3.1.9}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.9}{}}
\newlabel{eq:mod_goodduct}{{3.1.10}{28}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Medici\IeC {\'o}n de la fatiga}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga con una viga giratoria en flexi\IeC {\'o}n}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga axial}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ensayo de fatiga de flexi\IeC {\'o}n en voladizo}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Correlaci\IeC {\'o}n entre distintos m\IeC {\'e}todos de medici\IeC {\'o}n de la fatiga}{29}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Esin}{30}{section*.18}}
\newlabel{eq:nfail_esin}{{3.1.11}{30}{Modelo de Esin}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secci\IeC {\'o}n transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit  {a) push-pull}, \textit  {b) alternating bending} y \textit  {c) rotating bending}\relax }}{31}{figure.caption.19}}
\newlabel{fig:affar_fat}{{3.3}{31}{Sección transversal de probetas sujetas a esfuerzo alternante uniaxial. \textit {a) push-pull}, \textit {b) alternating bending} y \textit {c) rotating bending}\relax }{figure.caption.19}{}}
\newlabel{eq:esfalt_eq}{{3.1.12}{31}{Modelo de Esin}{equation.3.1.12}{}}
\newlabel{eq:seq_rotben}{{3.1.13}{31}{Modelo de Esin}{equation.3.1.13}{}}
\newlabel{eq:seq_altben}{{3.1.14}{31}{Modelo de Esin}{equation.3.1.14}{}}
\newlabel{eq:ff_ab}{{3.1.16}{32}{Modelo de Esin}{equation.3.1.16}{}}
\newlabel{eq:ff_rb}{{3.1.17}{32}{Modelo de Esin}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Lee}{32}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Factores de modificaci\IeC {\'o}n por tipo de carga, seg\IeC {\'u}n el modelo de Lee.\relax }}{33}{table.caption.21}}
\newlabel{tab:lee_factor}{{3.2}{33}{Factores de modificación por tipo de carga, según el modelo de Lee.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{33}{subsection.3.2.1}}
\newlabel{sec:ec_mov}{{3.2.1}{33}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.3.2.1}{}}
\newlabel{eq:newton_lineal}{{3.2.1}{33}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.1}{}}
\newlabel{eq:newton_angular}{{3.2.2}{33}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.2}{}}
\newlabel{eq:2l_newton}{{3.2.3}{34}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.3}{}}
\newlabel{eq:2l_euler}{{3.2.4}{34}{Ecuaciones de movimiento de un cuerpo rígido}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{34}{subsection.3.2.2}}
\newlabel{eq:e_cinetica}{{3.2.5}{34}{Energía cinética de un cuerpo rígido}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibraciones}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigidez}{34}{subsection.3.3.1}}
\newlabel{eq:k_cantilever}{{3.3.1}{35}{Rigidez}{equation.3.3.1}{}}
\newlabel{eq:e_potelas}{{3.3.2}{35}{Rigidez}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Damping}{35}{subsection.3.3.2}}
\newlabel{sec:damping}{{3.3.2}{35}{Damping}{subsection.3.3.2}{}}
\newlabel{eq:f_damp}{{3.3.3}{35}{Damping}{equation.3.3.3}{}}
\newlabel{eq:rayleigh_function}{{3.3.4}{36}{Damping}{equation.3.3.4}{}}
\newlabel{eq:q_ri}{{3.3.5}{36}{Damping}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vibraciones forzadas}{36}{subsection.3.3.3}}
\newlabel{sec:vib_forzadas}{{3.3.3}{36}{Vibraciones forzadas}{subsection.3.3.3}{}}
\newlabel{eq:vib_forzadas}{{3.3.7}{37}{Vibraciones forzadas}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modeling}{37}{subsection.3.3.4}}
\newlabel{eq:onedeglineal_damp}{{3.3.8a}{37}{Modeling}{equation.3.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{3.3.8b}{37}{Modeling}{equation.3.3.8alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{37}{subsection.3.3.5}}
\newlabel{eq:multi_degree}{{3.3.9}{38}{Sistema de múltiples grados de libertad}{equation.3.3.9}{}}
\newlabel{eq:multi_degreedamp}{{3.3.10}{38}{Sistema de múltiples grados de libertad}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{39}{subsection.3.3.6}}
\newlabel{sec:metodo_energia}{{3.3.6}{39}{Método de energía}{subsection.3.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{3.3.12}{39}{Método de energía}{equation.3.3.12}{}}
\newlabel{eq:lagrangiano}{{3.3.13}{39}{Método de energía}{equation.3.3.13}{}}
\newlabel{eq:der_lag}{{3.3.14}{39}{Método de energía}{equation.3.3.14}{}}
\newlabel{eq:der_lagconsv}{{3.3.15}{39}{Método de energía}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{40}{subsection.3.3.7}}
\newlabel{eq:e_potgrav}{{3.3.16}{40}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.16}{}}
\newlabel{eq:e_potencial}{{3.3.17}{40}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.3.3.17}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{41}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
