\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fatiga}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{9}{subsection.1.1.1}}
\citation{schijve2001fatigue}
\citation{schijve2001fatigue}
\citation{ISO23718}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. \citep  {schijve2001fatigue}\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crack_fat}{{1.1}{10}{Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. \cite {schijve2001fatigue}\relax }{figure.caption.4}{}}
\newlabel{eq:s_a}{{1.1.1}{11}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq:s_m}{{1.1.2}{11}{Definiciones}{equation.1.1.2}{}}
\newlabel{eq:ds}{{1.1.3}{11}{Definiciones}{equation.1.1.3}{}}
\newlabel{eq:r_s}{{1.1.4}{11}{Definiciones}{equation.1.1.4}{}}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\citation{E739}
\citation{E739}
\citation{E739}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definici\IeC {\'o}n de los esfuerzos alternantes, m\IeC {\'a}ximo, m\IeC {\'\i }nimo y medio. \citep  {budynas2008shigley}\relax }}{12}{figure.caption.5}}
\newlabel{fig:defesf_fat}{{1.2}{12}{Definición de los esfuerzos alternantes, máximo, mínimo y medio. \cite {budynas2008shigley}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Curva S-N o de W\IeC {\"o}hler}{12}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba. \citep  {E739}\relax }}{13}{table.caption.6}}
\newlabel{tab:type_test}{{1.1}{13}{Número mínimo de pruebas según tipo de prueba. \cite {E739}\relax }{table.caption.6}{}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. \citep  {budynas2008shigley}\relax }}{14}{figure.caption.7}}
\newlabel{fig:lcf_hcf}{{1.3}{14}{Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. \cite {budynas2008shigley}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esfuerzo medio, $S_m$}{14}{subsection.1.1.3}}
\citation{norton2011machine}
\citation{norton2011machine}
\citation{norton2011machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{15}{figure.caption.8}}
\newlabel{fig:s_n_mean}{{1.4}{15}{Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{15}{subsection.1.1.4}}
\newlabel{eq:gerber}{{1.1.5}{15}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.5}{}}
\newlabel{eq:good_mod}{{1.1.6}{15}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.6}{}}
\newlabel{eq:soderberg}{{1.1.7}{15}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{16}{figure.caption.9}}
\newlabel{fig:diag_cfl}{{1.5}{16}{Diagrama de vida constante para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Curvas de estimaci\IeC {\'o}n de falla a fatiga de Goodman, Gerber y Soderberg.\citep  {norton2011machine}\relax }}{16}{figure.caption.10}}
\newlabel{fig:falla_fat}{{1.6}{16}{Curvas de estimación de falla a fatiga de Goodman, Gerber y Soderberg.\cite {norton2011machine}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{16}{section*.11}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama \textit  {CFL} normalizado para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{17}{figure.caption.12}}
\newlabel{fig:cfl_norm}{{1.7}{17}{Diagrama \textit {CFL} normalizado para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.12}{}}
\newlabel{eq:good_norm}{{1.1.8}{17}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.8}{}}
\newlabel{eq:par_gerber}{{1.1.9}{17}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.9}{}}
\newlabel{eq:mod_goodduct}{{1.1.10}{17}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\IeC {\'a}mica}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{18}{subsection.1.2.1}}
\newlabel{sec:ec_mov}{{1.2.1}{18}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.1.2.1}{}}
\newlabel{eq:newton_lineal}{{1.2.1}{18}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.1}{}}
\newlabel{eq:newton_angular}{{1.2.2}{18}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.2}{}}
\newlabel{eq:2l_newton}{{1.2.3}{18}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.3}{}}
\newlabel{eq:2l_euler}{{1.2.4}{18}{Ecuaciones de movimiento de un cuerpo rígido}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{19}{subsection.1.2.2}}
\newlabel{eq:e_cinetica}{{1.2.5}{19}{Energía cinética de un cuerpo rígido}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vibraciones}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rigidez}{19}{subsection.1.3.1}}
\newlabel{eq:k_cantilever}{{1.3.1}{19}{Rigidez}{equation.1.3.1}{}}
\newlabel{eq:e_potelas}{{1.3.2}{20}{Rigidez}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Damping}{20}{subsection.1.3.2}}
\newlabel{sec:damping}{{1.3.2}{20}{Damping}{subsection.1.3.2}{}}
\newlabel{eq:f_damp}{{1.3.3}{20}{Damping}{equation.1.3.3}{}}
\newlabel{eq:rayleigh_function}{{1.3.4}{21}{Damping}{equation.1.3.4}{}}
\newlabel{eq:q_ri}{{1.3.5}{21}{Damping}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vibraciones forzadas}{21}{subsection.1.3.3}}
\newlabel{sec:vib_forzadas}{{1.3.3}{21}{Vibraciones forzadas}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de cuerpo libre de un disco desequilibrado por masa $m_0$ a una distancia $e$.\relax }}{21}{figure.caption.13}}
\newlabel{fig:dcl_maqdes}{{1.8}{21}{Diagrama de cuerpo libre de un disco desequilibrado por masa $m_0$ a una distancia $e$.\relax }{figure.caption.13}{}}
\newlabel{eq:vib_forzadas}{{1.3.7}{22}{Vibraciones forzadas}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Derivaci\IeC {\'o}n de las ecuaciones de movimiento}{22}{subsection.1.3.4}}
\newlabel{eq:onedeglineal_damp}{{1.3.8a}{22}{Derivación de las ecuaciones de movimiento}{equation.1.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{1.3.8b}{22}{Derivación de las ecuaciones de movimiento}{equation.1.3.8alph2}{}}
\citation{inman2014engineering}
\citation{inman2014engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{23}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). \citep  {inman2014engineering}\relax }}{23}{figure.caption.14}}
\newlabel{fig:dof}{{1.9}{23}{Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). \cite {inman2014engineering}\relax }{figure.caption.14}{}}
\newlabel{eq:multi_degree}{{1.3.9}{23}{Sistema de múltiples grados de libertad}{equation.1.3.9}{}}
\newlabel{eq:multi_degreedamp}{{1.3.10}{24}{Sistema de múltiples grados de libertad}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}M\IeC {\'e}todo de Lagrange}{24}{subsection.1.3.6}}
\newlabel{sec:metodo_energia}{{1.3.6}{24}{Método de Lagrange}{subsection.1.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{1.3.12}{24}{Método de Lagrange}{equation.1.3.12}{}}
\newlabel{eq:lagrangiano}{{1.3.13}{25}{Método de Lagrange}{equation.1.3.13}{}}
\newlabel{eq:der_lag}{{1.3.14}{25}{Método de Lagrange}{equation.1.3.14}{}}
\newlabel{eq:der_lagconsv}{{1.3.15}{25}{Método de Lagrange}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{25}{subsection.1.3.7}}
\newlabel{eq:e_potgrav}{{1.3.16}{25}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.16}{}}
\newlabel{eq:e_potencial}{{1.3.17}{25}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.17}{}}
\newlabel{eq:lag_modelo}{{1.3.18}{26}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasticidad}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{26}{subsection.1.4.1}}
\citation{dowling2013mechanical}
\newlabel{eq:true_esf}{{1.4.3}{27}{Esfuerzo y deformación real}{equation.1.4.3}{}}
\newlabel{eq:true_strain}{{1.4.4}{27}{Esfuerzo y deformación real}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{27}{subsection.1.4.2}}
\newlabel{eq:bridgman}{{1.4.6}{27}{Factor de corrección de Bridgman}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n}{27}{subsection.1.4.3}}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n pl\IeC {\'a}stica. Se puede apreciar como se conserva la distancia del esfuerzo m\IeC {\'a}ximo respecto a la abscisa.\relax }}{28}{figure.caption.15}}
\newlabel{fig:iso_hard}{{1.10}{28}{Endurecimiento isotrópico por deformación plástica. Se puede apreciar como se conserva la distancia del esfuerzo máximo respecto a la abscisa.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de elementos finitos}{28}{section.1.5}}
\citation{sharcnet_2017}
\citation{ansys_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mallado}{29}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n de aspecto}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relaci\IeC {\'o}n de aspecto para tri\IeC {\'a}ngulos.\relax }}{29}{figure.caption.17}}
\newlabel{fig:asp_ratio}{{1.11}{29}{Relación de aspecto para triángulos.\relax }{figure.caption.17}{}}
\citation{sharcnet_2017}
\citation{sharcnet_2017}
\@writefile{toc}{\contentsline {subsubsection}{Calidad del elemento}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad ortogonal}{30}{section*.19}}
\newlabel{eq:cal_ort}{{1.5.2}{30}{Calidad ortogonal}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oblicuidad}{30}{section*.20}}
\newlabel{eq:skewness}{{1.5.3}{30}{Oblicuidad}{equation.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista de los rangos de los valores de la oblicuidad y la respectiva calidad del elemento. \citep  {sharcnet_2017}\relax }}{31}{table.caption.21}}
\newlabel{tab:skewness}{{1.2}{31}{Lista de los rangos de los valores de la oblicuidad y la respectiva calidad del elemento. \cite {sharcnet_2017}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ecuaci\IeC {\'o}n del momentum lineal}{31}{subsection.1.5.2}}
\newlabel{eq:mom_lin}{{1.5.6}{31}{Ecuación del momentum lineal}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Esfuerzo y deformaci\IeC {\'o}n}{32}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{32}{section*.23}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{33}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Definici\IeC {\'o}n de el m\IeC {\'o}dulo pl\IeC {\'a}stico como la pendiente entre el origen y un punto de la curva de esfuerzo yreal y deformaci\IeC {\'o}n real pl\IeC {\'a}stica. \citep  {dowling2013mechanical}\relax }}{33}{figure.caption.25}}
\newlabel{fig:e_p}{{1.12}{33}{Definición de el módulo plástico como la pendiente entre el origen y un punto de la curva de esfuerzo yreal y deformación real plástica. \cite {dowling2013mechanical}\relax }{figure.caption.25}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
