\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fatiga}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{19}{subsection.2.1.1}}
\citation{schijve2001fatigue}
\citation{schijve2001fatigue}
\citation{ISO23718}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. \citep  {schijve2001fatigue}\relax }}{20}{figure.caption.15}}
\newlabel{fig:crack_fat}{{2.1}{20}{Crecimiento de una grieta durante un ciclo de carga perpendicular, dando origen a las marcas de playa. \cite {schijve2001fatigue}\relax }{figure.caption.15}{}}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\newlabel{eq:s_a}{{2.1.1}{21}{Definiciones}{equation.2.1.1}{}}
\newlabel{eq:s_m}{{2.1.2}{21}{Definiciones}{equation.2.1.2}{}}
\newlabel{eq:ds}{{2.1.3}{21}{Definiciones}{equation.2.1.3}{}}
\newlabel{eq:r_s}{{2.1.4}{21}{Definiciones}{equation.2.1.4}{}}
\citation{E739}
\citation{E739}
\citation{E739}
\citation{budynas2008shigley}
\citation{budynas2008shigley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definici\IeC {\'o}n de los esfuerzos alternantes, m\IeC {\'a}ximo, m\IeC {\'\i }nimo y medio. \citep  {budynas2008shigley}\relax }}{22}{figure.caption.16}}
\newlabel{fig:defesf_fat}{{2.2}{22}{Definición de los esfuerzos alternantes, máximo, mínimo y medio. \cite {budynas2008shigley}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curva S-N o de W\IeC {\"o}hler}{22}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de pruebas seg\IeC {\'u}n tipo de prueba. \citep  {E739}\relax }}{23}{table.caption.17}}
\newlabel{tab:type_test}{{2.1}{23}{Número mínimo de pruebas según tipo de prueba. \cite {E739}\relax }{table.caption.17}{}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. \citep  {budynas2008shigley}\relax }}{24}{figure.caption.18}}
\newlabel{fig:lcf_hcf}{{2.3}{24}{Diagrama $S$-$N$ obtenido a partir de los resultados de ensayos a fatiga axial con carga invertida. Se pueden apreciar las zonas LCF, HCF y la zona de vida infinita. \cite {budynas2008shigley}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esfuerzo medio, $S_m$}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o para esfuerzos uniaxiales fluctuantes}{24}{section*.21}}
\citation{norton2011machine}
\citation{norton2011machine}
\citation{norton2011machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios. \citep  {dowling2013mechanical}\relax }}{25}{figure.caption.19}}
\newlabel{fig:s_n_mean}{{2.4}{25}{Diagrama $S$-$N$ de ensayos de fatiga axial con distintos esfuerzos medios. \cite {dowling2013mechanical}\relax }{figure.caption.19}{}}
\newlabel{eq:gerber}{{2.1.5}{25}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.5}{}}
\newlabel{eq:good_mod}{{2.1.6}{25}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.6}{}}
\newlabel{eq:soderberg}{{2.1.7}{25}{Diseño para esfuerzos uniaxiales fluctuantes}{equation.2.1.7}{}}
\citation{dowling2013mechanical}
\citation{dowling2013mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de vida constante para aluminio 7075-T6. \citep  {dowling2013mechanical}\relax }}{26}{figure.caption.20}}
\newlabel{fig:diag_cfl}{{2.5}{26}{Diagrama de vida constante para aluminio 7075-T6. \cite {dowling2013mechanical}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Curvas de estimaci\IeC {\'o}n de falla a fatiga de Goodman, Gerber y Soderberg.\citep  {norton2011machine}\relax }}{26}{figure.caption.22}}
\newlabel{fig:falla_fat}{{2.6}{26}{Curvas de estimación de falla a fatiga de Goodman, Gerber y Soderberg.\cite {norton2011machine}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de esfuerzos alternantes normalizados y medios}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama \textit  {CFL} normalizado. \citep  {dowling2013mechanical}\relax }}{27}{figure.caption.24}}
\newlabel{fig:cfl_norm}{{2.7}{27}{Diagrama \textit {CFL} normalizado. \cite {dowling2013mechanical}\relax }{figure.caption.24}{}}
\newlabel{eq:good_norm}{{2.1.8}{27}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.8}{}}
\newlabel{eq:par_gerber}{{2.1.9}{27}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.9}{}}
\newlabel{eq:mod_goodduct}{{2.1.10}{27}{Diagramas de esfuerzos alternantes normalizados y medios}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Din\IeC {\'a}mica}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecuaciones de movimiento de un cuerpo r\IeC {\'\i }gido}{28}{subsection.2.2.1}}
\newlabel{sec:ec_mov}{{2.2.1}{28}{Ecuaciones de movimiento de un cuerpo rígido}{subsection.2.2.1}{}}
\newlabel{eq:newton_lineal}{{2.2.1}{28}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.1}{}}
\newlabel{eq:newton_angular}{{2.2.2}{28}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.2}{}}
\newlabel{eq:2l_newton}{{2.2.3}{28}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.3}{}}
\newlabel{eq:2l_euler}{{2.2.4}{28}{Ecuaciones de movimiento de un cuerpo rígido}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energ\IeC {\'\i }a cin\IeC {\'e}tica de un cuerpo r\IeC {\'\i }gido}{29}{subsection.2.2.2}}
\newlabel{eq:e_cinetica}{{2.2.5}{29}{Energía cinética de un cuerpo rígido}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vibraciones}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rigidez}{29}{subsection.2.3.1}}
\newlabel{eq:k_cantilever}{{2.3.1}{29}{Rigidez}{equation.2.3.1}{}}
\newlabel{eq:e_potelas}{{2.3.2}{30}{Rigidez}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Damping}{30}{subsection.2.3.2}}
\newlabel{sec:damping}{{2.3.2}{30}{Damping}{subsection.2.3.2}{}}
\newlabel{eq:f_damp}{{2.3.3}{30}{Damping}{equation.2.3.3}{}}
\newlabel{eq:rayleigh_function}{{2.3.4}{31}{Damping}{equation.2.3.4}{}}
\newlabel{eq:q_ri}{{2.3.5}{31}{Damping}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vibraciones forzadas}{31}{subsection.2.3.3}}
\newlabel{sec:vib_forzadas}{{2.3.3}{31}{Vibraciones forzadas}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de cuerpo libre de un disco desequilibrado una masa $m_0$ a una distancia $e$.\relax }}{31}{figure.caption.25}}
\newlabel{fig:dcl_maqdes}{{2.8}{31}{Diagrama de cuerpo libre de un disco desequilibrado una masa $m_0$ a una distancia $e$.\relax }{figure.caption.25}{}}
\newlabel{eq:vib_forzadas}{{2.3.7}{32}{Vibraciones forzadas}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling}{32}{subsection.2.3.4}}
\newlabel{eq:onedeglineal_damp}{{2.3.8a}{32}{Modeling}{equation.2.3.8alph1}{}}
\newlabel{eq:ondegangular_damp}{{2.3.8b}{32}{Modeling}{equation.2.3.8alph2}{}}
\citation{inman2014engineering}
\citation{inman2014engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sistema de m\IeC {\'u}ltiples grados de libertad}{33}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). \citep  {inman2014engineering}\relax }}{33}{figure.caption.26}}
\newlabel{fig:dof}{{2.9}{33}{Todos los posibles grados de libertad que puede tener una masa, los cuales se dividen en 3 grados de libertad rotacionales ($\theta _i$) y 3 lineales ($x_i$). \cite {inman2014engineering}\relax }{figure.caption.26}{}}
\newlabel{eq:multi_degree}{{2.3.9}{33}{Sistema de múltiples grados de libertad}{equation.2.3.9}{}}
\newlabel{eq:multi_degreedamp}{{2.3.10}{34}{Sistema de múltiples grados de libertad}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de energ\IeC {\'\i }a}{34}{subsection.2.3.6}}
\newlabel{sec:metodo_energia}{{2.3.6}{34}{Método de energía}{subsection.2.3.6}{}}
\newlabel{eq:fuerza_generalizada}{{2.3.12}{34}{Método de energía}{equation.2.3.12}{}}
\newlabel{eq:lagrangiano}{{2.3.13}{35}{Método de energía}{equation.2.3.13}{}}
\newlabel{eq:der_lag}{{2.3.14}{35}{Método de energía}{equation.2.3.14}{}}
\newlabel{eq:der_lagconsv}{{2.3.15}{35}{Método de energía}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ecuaciones de energ\IeC {\'\i }a para un sistema con amortiguamiento y forzado}{35}{subsection.2.3.7}}
\newlabel{eq:e_potgrav}{{2.3.16}{35}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.16}{}}
\newlabel{eq:e_potencial}{{2.3.17}{35}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.17}{}}
\newlabel{eq:lag_modelo}{{2.3.18}{36}{Ecuaciones de energía para un sistema con amortiguamiento y forzado}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasticidad}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esfuerzo y deformaci\IeC {\'o}n real}{36}{subsection.2.4.1}}
\citation{budynas2008shigley}
\newlabel{eq:true_esf}{{2.4.3}{37}{Esfuerzo y deformación real}{equation.2.4.3}{}}
\newlabel{eq:true_strain}{{2.4.4}{37}{Esfuerzo y deformación real}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Factor de correcci\IeC {\'o}n de Bridgman}{37}{subsection.2.4.2}}
\newlabel{eq:bridgman}{{2.4.6}{37}{Factor de corrección de Bridgman}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n}{37}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endurecimiento isotr\IeC {\'o}pico por deformaci\IeC {\'o}n pl\IeC {\'a}stica. Se puede apreciar como se conserva la distancia del esfuerzo m\IeC {\'a}ximo respecto a la abscisa.\relax }}{38}{figure.caption.27}}
\newlabel{fig:iso_hard}{{2.10}{38}{Endurecimiento isotrópico por deformación plástica. Se puede apreciar como se conserva la distancia del esfuerzo máximo respecto a la abscisa.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo de elementos finitos}{38}{section.2.5}}
\citation{sharcnet_2017}
\citation{ansys_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mallado}{39}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n de aspecto}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relaci\IeC {\'o}n de aspecto para tri\IeC {\'a}ngulos.\relax }}{39}{figure.caption.29}}
\newlabel{fig:asp_ratio}{{2.11}{39}{Relación de aspecto para triángulos.\relax }{figure.caption.29}{}}
\citation{sharcnet_2017}
\citation{sharcnet_2017}
\@writefile{toc}{\contentsline {subsubsection}{Calidad del elemento}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad ortogonal}{40}{section*.31}}
\newlabel{eq:cal_ort}{{2.5.2}{40}{Calidad ortogonal}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oblicuidad}{40}{section*.32}}
\newlabel{eq:skewness}{{2.5.3}{40}{Oblicuidad}{equation.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lista de los rangos de los valores de la oblicuidad y la respectiva calidad del elemento.\citep  {sharcnet_2017}\relax }}{41}{table.caption.33}}
\newlabel{tab:skewness}{{2.2}{41}{Lista de los rangos de los valores de la oblicuidad y la respectiva calidad del elemento.\cite {sharcnet_2017}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ecuaci\IeC {\'o}n del momentum lineal}{41}{subsection.2.5.2}}
\newlabel{eq:mom_lin}{{2.5.6}{41}{Ecuación del momentum lineal}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Esfuerzo y deformaci\IeC {\'o}n}{42}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n unitaria de von Mises}{42}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo m\IeC {\'a}ximo cortante}{42}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo y deformaci\IeC {\'o}n normal}{42}{section*.36}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{44}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
