\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Levantamiento de informaci\IeC {\'o}n}{26}{section.2.1}}
\newlabel{fig:maq_del}{{2.1}{26}{Levantamiento de información}{figure.2.1}{}}
\newlabel{fig:maqfull_post}{{2.1}{26}{Levantamiento de información}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{26}{figure.2.1}}
\newlabel{fig:maq_fat}{{2.1}{26}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estado actual y antecedentes}{27}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{27}{table.2.1}}
\newlabel{tab:motor_maq}{{2.1}{27}{Especificaciones del motor de la máquina de fatiga}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{28}{subsection.2.1.2}}
\newlabel{sec:funcionamiento}{{2.1.2}{28}{Funcionamiento}{subsection.2.1.2}{}}
\newlabel{tab:ejemplo_config}{{2.2}{29}{Funcionamiento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{29}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mediciones}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{30}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{30}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{31}{table.2.3}}
\newlabel{tab:sist_transmision}{{2.3}{31}{Datos del sistema de transmisión}{table.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barras de acero.}{31}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{31}{table.2.4}}
\newlabel{tab:medidas_barrasacero}{{2.4}{31}{Medidas de las barras de acero según su posición}{table.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.}}{32}{figure.2.2}}
\newlabel{fig:brazo_carga}{{2.2}{32}{Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disco desbalanceado.}{32}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Masa de cada contrapeso utilizado}}{32}{table.2.5}}
\newlabel{tab:masa_contrapesos}{{2.5}{32}{Masa de cada contrapeso utilizado}{table.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probeta.}{33}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de estructura}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o en acero}{33}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero}}{34}{table.2.6}}
\newlabel{tab:dimycar_pletina}{{2.6}{34}{Dimensiones y características de la viga de acero}{table.2.6}{}}
\newlabel{eq:reaccion_acero}{{2.2.2a}{34}{Diseño en acero}{equation.2.2.2alph1}{}}
\newlabel{eq:mtofleca_acero}{{2.2.2b}{34}{Diseño en acero}{equation.2.2.2alph2}{}}
\newlabel{eq:esfmax_acero}{{2.2.2c}{34}{Diseño en acero}{equation.2.2.2alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o en madera}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{36}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.}}{36}{table.2.7}}
\newlabel{tab:densidad_oregon}{{2.7}{36}{Valores de la densidad normal y anhidra del pino oregón. $^{\dagger }$: Definido con el percentil 5\% de exclusión}{table.2.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{36}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.}}{37}{table.2.8}}
\newlabel{tab:tadm_oregon}{{2.8}{37}{Tensiones admisibles y módulo de elasticidad en flexión para madera de pino oregón según su clase estructural}{table.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{37}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.}}{37}{table.2.9}}
\newlabel{tab:kh_oregon}{{2.9}{37}{Valores del factor de modificación para el pino oregón}{table.2.9}{}}
\newlabel{eq:k_d}{{2.2.6}{37}{Factores de modificación}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga principal, A}{38}{section*.20}}
\newlabel{eq:q_pl}{{2.2.7}{38}{Viga principal, A}{equation.2.2.7}{}}
\newlabel{eq:reac_vigappal}{{2.2.8a}{38}{Viga principal, A}{equation.2.2.8alph1}{}}
\newlabel{eq:mto_vigappal}{{2.2.8b}{38}{Viga principal, A}{equation.2.2.8alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar de apoyo, B}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Viga transversal, C}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uniones}{41}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{41}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{43}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Dimensiones del tirafondo utilizado}}{43}{table.2.10}}
\newlabel{tab:tirafondo}{{2.10}{43}{Dimensiones del tirafondo utilizado}{table.2.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{43}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{43}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{44}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{44}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulaciones}{45}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Est\IeC {\'a}tica}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{46}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo del sistema de vibratorio}{46}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos del sistema}{46}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo del sistema}{47}{subsection.2.3.2}}
\newlabel{sec:mod_sist}{{2.3.2}{47}{Modelo del sistema}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.}}{47}{figure.2.3}}
\newlabel{fig:diag_modelo}{{2.3}{47}{Diagrama del modelo utilizado y el sistema de coordenadas}{figure.2.3}{}}
\newlabel{eq:y1}{{2.3.1}{48}{Modelo del sistema}{equation.2.3.1}{}}
\newlabel{eq:y2}{{2.3.2}{48}{Modelo del sistema}{equation.2.3.2}{}}
\newlabel{eq:m_a}{{2.3.5}{48}{Modelo del sistema}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco}{48}{section*.35}}
\newlabel{eq:fza_gen}{{2.3.6}{48}{Modelo del disco}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de movimiento}{49}{section*.36}}
\newlabel{eq:mov_y}{{2.3.13a}{50}{Ecuaciones de movimiento}{equation.2.3.13alph1}{}}
\newlabel{eq:mov_theta}{{2.3.13b}{50}{Ecuaciones de movimiento}{equation.2.3.13alph2}{}}
\newlabel{eq:mov_matriz}{{2.3.14}{50}{Ecuaciones de movimiento}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{50}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidez y amortiguamiento}{50}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}}{51}{table.2.11}}
\newlabel{tab:k_valor}{{2.11}{51}{Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{51}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Momento de inercia del brazo de carga}{51}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{51}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidad}{52}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{52}{subsection.2.3.4}}
\newlabel{sec:function_angle}{{2.3.4}{52}{Función de la aceleración del disco}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco}}{53}{figure.2.4}}
\newlabel{fig:anglepp}{{2.4}{53}{Función por parte de la aceleración del disco}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco}}{54}{figure.2.5}}
\newlabel{fig:anglep}{{2.5}{54}{Función por parte de la velocidad angular del disco}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Soluci\IeC {\'o}n del modelo}{54}{subsection.2.3.5}}
\newlabel{eq:fuerza_probeta}{{2.3.17}{55}{Solución del modelo}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{55}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{55}{section*.42}}
\newlabel{eq:f_max}{{2.3.18}{56}{Carga máxima, media y amplitud}{equation.2.3.18}{}}
\newlabel{eq:f_m}{{2.3.19}{56}{Carga máxima, media y amplitud}{equation.2.3.19}{}}
\newlabel{eq:f_a}{{2.3.20}{56}{Carga máxima, media y amplitud}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulaci\IeC {\'o}n de cargas}{56}{section.2.4}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
