\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{42}{section.4.1}}
\newlabel{fig:maq_del}{{\caption@xref {fig:maq_del}{ on input line 8}}{42}{Levantamiento de información}{figure.caption.22}{}}
\newlabel{fig:maqfull_post}{{\caption@xref {fig:maqfull_post}{ on input line 10}}{42}{Levantamiento de información}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica\relax }}{42}{figure.caption.22}}
\newlabel{fig:maq_fat}{{4.1}{42}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estado actual}{43}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.\relax }}{43}{table.caption.23}}
\newlabel{tab:motor_maq}{{4.1}{43}{Especificaciones del motor de la máquina de fatiga.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamiento}{44}{subsection.4.1.2}}
\newlabel{sec:funcionamiento}{{4.1.2}{44}{Funcionamiento}{subsection.4.1.2}{}}
\newlabel{tab:ejemplo_config}{{\caption@xref {tab:ejemplo_config}{ on input line 53}}{45}{Funcionamiento}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n\relax }}{45}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mediciones}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en soporte de acero}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uniones}{45}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{45}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Pernos}{45}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Tirafondos}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{46}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Est\IeC {\'a}tica}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{46}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo del sistema de funcionamiento}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama del sistema}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simplificaciones}{46}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco desbalanceado}{46}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo y obtenci\IeC {\'o}n de valores del sistema}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ecuaciones de movimiento de la m\IeC {\'a}quina de fatiga}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Carga sobre la probeta}{46}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis de informaci\IeC {\'o}n existente}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulaci\IeC {\'o}n de cargas}{46}{subsection.4.4.1}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
