\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{40}{section.4.1}}
\newlabel{sec:lev_info}{{4.1}{40}{Levantamiento de información}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estado actual}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control del contador electr\IeC {\'o}nico\relax }}{41}{figure.caption.20}}
\newlabel{fig:cont_elect}{{4.1}{41}{Control del contador electrónico\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.\relax }}{41}{table.caption.21}}
\newlabel{tab:motor_maq}{{4.1}{41}{Especificaciones del motor de la máquina de fatiga.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamiento}{42}{subsection.4.1.2}}
\newlabel{sec:funcionamiento}{{4.1.2}{42}{Funcionamiento}{subsection.4.1.2}{}}
\newlabel{fig:contrapesos}{{\caption@xref {fig:contrapesos}{ on input line 50}}{42}{Funcionamiento}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contrapesos utilizados para desequilibrar el disco. De izquiera a derecha se aprecia el n$^{\circ }$ 5 al n$^{\circ }$ 1.\relax }}{42}{figure.caption.22}}
\newlabel{tab:ejemplo_config}{{\caption@xref {tab:ejemplo_config}{ on input line 60}}{43}{Funcionamiento}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n\relax }}{43}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A la izquierda se aprecia la mordaza de la barra de carga, a la derecha la mordaza empotrada sin la parte superior y apoyada sobre esta, la probeta.\relax }}{44}{figure.caption.24}}
\newlabel{fig:mordazas}{{4.3}{44}{A la izquierda se aprecia la mordaza de la barra de carga, a la derecha la mordaza empotrada sin la parte superior y apoyada sobre esta, la probeta.\relax }{figure.caption.24}{}}
\newlabel{fig:freno_auto}{{4.4a}{44}{Freno automático.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:freno_auto}{{a}{44}{Freno automático.\relax }{figure.caption.25}{}}
\newlabel{fig:barra_bloqueo}{{4.4b}{44}{Barra de bloqueo.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:barra_bloqueo}{{b}{44}{Barra de bloqueo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces En la imagen (a) se aprecia el bot\IeC {\'o}n del freno autom\IeC {\'a}tico y la extensi\IeC {\'o}n que lo presiona. En la imagen (b) la barra de bloqueo sosteniendo las barras de acero.\relax }}{44}{figure.caption.25}}
\newlabel{fig:barra_freno}{{4.4}{44}{En la imagen (a) se aprecia el botón del freno automático y la extensión que lo presiona. En la imagen (b) la barra de bloqueo sosteniendo las barras de acero.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mediciones}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{45}{section*.26}}
\newlabel{eq:masa_maq}{{4.1.1}{45}{Diseño de estructura}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{45}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{45}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de la m\IeC {\'a}quina de fatiga y sus dimensiones externas.\relax }}{46}{figure.caption.27}}
\newlabel{fig:diag_maqfat}{{4.5}{46}{Esquema de la máquina de fatiga y sus dimensiones externas.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n\relax }}{46}{table.caption.30}}
\newlabel{tab:sist_transmision}{{4.3}{46}{Datos del sistema de transmisión\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barras de acero.}{46}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n\relax }}{46}{table.caption.32}}
\newlabel{tab:medidas_barrasacero}{{4.4}{46}{Medidas de las barras de acero según su posición\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{46}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.\relax }}{47}{figure.caption.34}}
\newlabel{fig:brazo_carga}{{4.6}{47}{Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disco desbalanceado.}{47}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Masa de cada contrapeso utilizado\relax }}{48}{table.caption.36}}
\newlabel{tab:masa_contrapesos}{{4.5}{48}{Masa de cada contrapeso utilizado\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probeta.}{48}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista en corte, lateral y frontal de la probeta con sus respectivas dimensiones.\relax }}{48}{figure.caption.38}}
\newlabel{fig:probeta}{{4.7}{48}{Vista en corte, lateral y frontal de la probeta con sus respectivas dimensiones.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dise\IeC {\~n}o en perspectiva de la estructura.\relax }}{49}{figure.caption.39}}
\newlabel{fig:mesa_persp}{{4.8}{49}{Diseño en perspectiva de la estructura.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en acero}{49}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de las cargas soportadas por la pletina de acero.\relax }}{50}{figure.caption.40}}
\newlabel{fig:diagcargas_viga_acero}{{4.9}{50}{Diagrama de las cargas soportadas por la pletina de acero.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero\relax }}{50}{table.caption.41}}
\newlabel{tab:dimycar_pletina}{{4.6}{50}{Dimensiones y características de la viga de acero\relax }{table.caption.41}{}}
\newlabel{eq:reaccion_acero}{{4.2.2a}{51}{Diseño en acero}{equation.4.2.2alph1}{}}
\newlabel{eq:mtofleca_acero}{{4.2.2b}{51}{Diseño en acero}{equation.4.2.2alph2}{}}
\newlabel{eq:esfmax_acero}{{4.2.2c}{51}{Diseño en acero}{equation.4.2.2alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Identificaci\IeC {\'o}n de las disintas partes de madera de la estructura.\relax }}{53}{figure.caption.42}}
\newlabel{fig:mesa_iso}{{4.10}{53}{Identificación de las disintas partes de madera de la estructura.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{53}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.\relax }}{54}{table.caption.43}}
\newlabel{tab:densidad_oregon}{{4.7}{54}{Valores de la densidad normal y anhidra del pino oregón. $^{\dagger }$: Definido con el percentil 5\% de exclusión.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.\relax }}{54}{table.caption.45}}
\newlabel{tab:tadm_oregon}{{4.8}{54}{Tensiones admisibles y módulo de elasticidad en flexión para madera de pino oregón según su clase estructural.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{54}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.\relax }}{54}{table.caption.47}}
\newlabel{tab:kh_oregon}{{4.9}{54}{Valores del factor de modificación para el pino oregón.\relax }{table.caption.47}{}}
\newlabel{eq:k_d}{{4.2.6}{54}{Factores de modificación}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga principal, A}{55}{section*.48}}
\newlabel{eq:q_pl}{{4.2.7}{55}{Viga principal, A}{equation.4.2.7}{}}
\newlabel{eq:reac_vigappal}{{4.2.8a}{55}{Viga principal, A}{equation.4.2.8alph1}{}}
\newlabel{eq:mto_vigappal}{{4.2.8b}{55}{Viga principal, A}{equation.4.2.8alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de las cargas soportadas por la viga A.\relax }}{56}{figure.caption.49}}
\newlabel{fig:diagcargas_viga_a}{{4.11}{56}{Diagrama de las cargas soportadas por la viga A.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar de apoyo, B}{56}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Viga transversal, C}{57}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uniones}{58}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{58}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{59}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{59}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{60}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Dimensiones del tirafondo utilizado\relax }}{60}{table.caption.56}}
\newlabel{tab:tirafondo}{{4.10}{60}{Dimensiones del tirafondo utilizado\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{60}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{60}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{61}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{61}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{61}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{61}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n de un \IeC {\'a}ngulo de uni\IeC {\'o}n A44 y A66.\relax }}{62}{figure.caption.63}}
\newlabel{fig:a24}{{4.12}{62}{Representación de un ángulo de unión A44 y A66.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{62}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{63}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{63}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo del sistema de vibratorio}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos del sistema}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{65}{subsection.4.3.2}}
\newlabel{sec:mod_sist}{{4.3.2}{65}{Modelo del sistema}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.\relax }}{65}{figure.caption.66}}
\newlabel{fig:diag_modelo}{{4.13}{65}{Diagrama del modelo utilizado y el sistema de coordenadas.\relax }{figure.caption.66}{}}
\newlabel{eq:y1}{{4.3.1}{66}{Modelo del sistema}{equation.4.3.1}{}}
\newlabel{eq:y2}{{4.3.2}{66}{Modelo del sistema}{equation.4.3.2}{}}
\newlabel{eq:m_a}{{4.3.5}{66}{Modelo del sistema}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco}{66}{section*.67}}
\newlabel{eq:fza_gen}{{4.3.6}{66}{Modelo del disco}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de movimiento}{67}{section*.68}}
\newlabel{eq:mov_y}{{4.3.13a}{68}{Ecuaciones de movimiento}{equation.4.3.13alph1}{}}
\newlabel{eq:mov_theta}{{4.3.13b}{68}{Ecuaciones de movimiento}{equation.4.3.13alph2}{}}
\newlabel{eq:mov_matriz}{{4.3.14}{68}{Ecuaciones de movimiento}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidez y amortiguamiento}{68}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero\relax }}{69}{table.caption.70}}
\newlabel{tab:k_valor}{{4.11}{69}{Valores obtenidos de la rigidez de las barras de acero y la probeta de acero\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{69}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Momento de inercia del brazo de carga}{69}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{69}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidad}{70}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{70}{subsection.4.3.4}}
\newlabel{sec:function_angle}{{4.3.4}{70}{Función de la aceleración del disco}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco\relax }}{71}{figure.caption.75}}
\newlabel{fig:anglepp}{{4.14}{71}{Función por parte de la aceleración del disco\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco\relax }}{72}{figure.caption.76}}
\newlabel{fig:anglep}{{4.15}{72}{Función por parte de la velocidad angular del disco\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Soluci\IeC {\'o}n del modelo}{72}{subsection.4.3.5}}
\newlabel{eq:fuerza_probeta}{{4.3.17}{73}{Solución del modelo}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{73}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{73}{section*.77}}
\newlabel{eq:f_max}{{4.3.18}{74}{Carga máxima, media y amplitud}{equation.4.3.18}{}}
\newlabel{eq:f_m}{{4.3.19}{74}{Carga máxima, media y amplitud}{equation.4.3.19}{}}
\newlabel{eq:f_a}{{4.3.20}{74}{Carga máxima, media y amplitud}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n de cargas}{74}{section.4.4}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
