\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{55}{section.4.1}}
\newlabel{sec:lev_info}{{4.1}{55}{Levantamiento de información}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estado actual}{55}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control del contador electr\IeC {\'o}nico\relax }}{56}{figure.caption.39}}
\newlabel{fig:cont_elect}{{4.1}{56}{Control del contador electrónico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamiento}{57}{subsection.4.1.2}}
\newlabel{sec:funcionamiento}{{4.1.2}{57}{Funcionamiento}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contrapesos utilizados para desequilibrar el disco. De izquiera a derecha se aprecia el n$^{\circ }$ 5 al n$^{\circ }$ 1.\relax }}{57}{figure.caption.40}}
\newlabel{fig:contrapesos}{{4.2}{57}{Contrapesos utilizados para desequilibrar el disco. De izquiera a derecha se aprecia el n$^{\circ }$ 5 al n$^{\circ }$ 1.\relax }{figure.caption.40}{}}
\newlabel{fig:disco_ant}{{4.3a}{58}{Vista delantera.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:disco_ant}{{a}{58}{Vista delantera.\relax }{figure.caption.41}{}}
\newlabel{fig:disco_post}{{4.3b}{58}{Vista anterior.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:disco_post}{{b}{58}{Vista anterior.\relax }{figure.caption.41}{}}
\newlabel{fig:disco_lat}{{4.3c}{58}{Vista lateral.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:disco_lat}{{c}{58}{Vista lateral.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distintas vistas del disco desbalanceado de la m\IeC {\'a}quina. En la imagen (b) se pueden apreciar claramente los soportes de los contrapesos en los extremos del disco, en cambio, en la imagen (c) se ven los distintos componentes que est\IeC {\'a}n adosados al disco.\relax }}{58}{figure.caption.41}}
\newlabel{fig:disco_completo}{{4.3}{58}{Distintas vistas del disco desbalanceado de la máquina. En la imagen (b) se pueden apreciar claramente los soportes de los contrapesos en los extremos del disco, en cambio, en la imagen (c) se ven los distintos componentes que están adosados al disco.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de cargas modificada, mostrando el peso de cada combinaci\IeC {\'o}n, su diferencia y el total.\relax }}{58}{table.caption.42}}
\newlabel{tab:ejemplo_config}{{4.1}{58}{Tabla de cargas modificada, mostrando el peso de cada combinación, su diferencia y el total.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A la izquierda se aprecia la mordaza de la barra de carga, a la derecha la mordaza empotrada sin la parte superior y apoyada sobre esta, la probeta.\relax }}{59}{figure.caption.43}}
\newlabel{fig:mordazas}{{4.4}{59}{A la izquierda se aprecia la mordaza de la barra de carga, a la derecha la mordaza empotrada sin la parte superior y apoyada sobre esta, la probeta.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mediciones}{59}{subsection.4.1.3}}
\newlabel{sec:mediciones_met}{{4.1.3}{59}{Mediciones}{subsection.4.1.3}{}}
\newlabel{fig:freno_auto}{{4.5a}{60}{Freno automático.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:freno_auto}{{a}{60}{Freno automático.\relax }{figure.caption.44}{}}
\newlabel{fig:barra_bloqueo}{{4.5b}{60}{Barra de bloqueo.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:barra_bloqueo}{{b}{60}{Barra de bloqueo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces En la imagen (a) se aprecia el bot\IeC {\'o}n del freno autom\IeC {\'a}tico y la extensi\IeC {\'o}n que lo presiona. En la imagen (b) la barra de bloqueo sosteniendo las vigas en voladizo.\relax }}{60}{figure.caption.44}}
\newlabel{fig:barra_freno}{{4.5}{60}{En la imagen (a) se aprecia el botón del freno automático y la extensión que lo presiona. En la imagen (b) la barra de bloqueo sosteniendo las vigas en voladizo.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{60}{section*.45}}
\newlabel{eq:masa_maq}{{4.1.1}{60}{Diseño de estructura}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de la m\IeC {\'a}quina de fatiga y sus dimensiones externas, en mm.\relax }}{61}{figure.caption.46}}
\newlabel{fig:diag_maqfat}{{4.6}{61}{Esquema de la máquina de fatiga y sus dimensiones externas, en mm.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{61}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{61}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n\relax }}{61}{table.caption.49}}
\newlabel{tab:sist_transmision}{{4.2}{61}{Datos del sistema de transmisión\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de vigas en voladizo}{61}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medidas de las vigas en voladizo seg\IeC {\'u}n su posici\IeC {\'o}n\relax }}{61}{table.caption.51}}
\newlabel{tab:medidas_barrasacero}{{4.3}{61}{Medidas de las vigas en voladizo según su posición\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{62}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.\relax }}{62}{figure.caption.53}}
\newlabel{fig:brazo_carga}{{4.7}{62}{Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disco desbalanceado y contrapesos.}{62}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Masa de cada contrapeso utilizado\relax }}{63}{table.caption.55}}
\newlabel{tab:masa_contrapesos}{{4.4}{63}{Masa de cada contrapeso utilizado\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probeta.}{63}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vista en corte, lateral y frontal de la probeta con sus respectivas dimensiones.\relax }}{63}{figure.caption.57}}
\newlabel{fig:probeta}{{4.8}{63}{Vista en corte, lateral y frontal de la probeta con sus respectivas dimensiones.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motor y sistema el\IeC {\'e}ctrico.}{63}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.\relax }}{64}{table.caption.59}}
\newlabel{tab:motor_maq}{{4.5}{64}{Especificaciones del motor de la máquina de fatiga.\relax }{table.caption.59}{}}
\newlabel{fig:sist_elect1}{{4.9a}{64}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sist_elect1}{{a}{64}{\relax }{figure.caption.60}{}}
\newlabel{fig:sist_elect2}{{4.9b}{64}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sist_elect2}{{b}{64}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces En las im\IeC {\'a}genes (a) y (b) se pueden ver los elementos que componen el sistema el\IeC {\'e}ctrico de la m\IeC {\'a}quina de fatiga.\relax }}{64}{figure.caption.60}}
\newlabel{fig:sist_elec}{{4.9}{64}{En las imágenes (a) y (b) se pueden ver los elementos que componen el sistema eléctrico de la máquina de fatiga.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{64}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dise\IeC {\~n}o en perspectiva de la estructura de soporte.\relax }}{65}{figure.caption.61}}
\newlabel{fig:mesa_persp}{{4.10}{65}{Diseño en perspectiva de la estructura de soporte.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de pletinas de acero}{65}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de las cargas soportadas por la pletina de acero.\relax }}{66}{figure.caption.62}}
\newlabel{fig:diagcargas_viga_acero}{{4.11}{66}{Diagrama de las cargas soportadas por la pletina de acero.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero\relax }}{66}{table.caption.63}}
\newlabel{tab:dimycar_pletina}{{4.6}{66}{Dimensiones y características de la viga de acero\relax }{table.caption.63}{}}
\citation{budynas2008shigley}
\citation{nch203}
\newlabel{eq:reaccion_acero}{{4.2.2a}{67}{Diseño de pletinas de acero}{equation.4.2.2alph1}{}}
\newlabel{eq:mtofleca_acero}{{4.2.2b}{67}{Diseño de pletinas de acero}{equation.4.2.2alph2}{}}
\newlabel{eq:esfmax_acero}{{4.2.2c}{67}{Diseño de pletinas de acero}{equation.4.2.2alph3}{}}
\citation{nch1198}
\citation{nch1198}
\citation{nch1198}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{68}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{68}{subsection.4.2.3}}
\citation{nch1198}
\citation{nch1198}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Identificaci\IeC {\'o}n de las distintas partes de madera de la estructura soportante.\relax }}{69}{figure.caption.64}}
\newlabel{fig:mesa_iso}{{4.12}{69}{Identificación de las distintas partes de madera de la estructura soportante.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{69}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{69}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n. \citep  {nch1198}\relax }}{70}{table.caption.65}}
\newlabel{tab:densidad_oregon}{{4.7}{70}{Valores de la densidad normal y anhidra del pino oregón. $^{\dagger }$: Definido con el percentil 5\% de exclusión. \cite {nch1198}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural. \citep  {nch1198}\relax }}{70}{table.caption.67}}
\newlabel{tab:tadm_oregon}{{4.8}{70}{Tensiones admisibles y módulo de elasticidad en flexión para madera de pino oregón según su clase estructural. \cite {nch1198}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.\relax }}{70}{table.caption.69}}
\newlabel{tab:kh_oregon}{{4.9}{70}{Valores del factor de modificación para el pino oregón.\relax }{table.caption.69}{}}
\newlabel{eq:k_d}{{4.2.6}{70}{Factores de modificación}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga principal, A}{70}{section*.70}}
\newlabel{eq:q_pl}{{4.2.7}{71}{Viga principal, A}{equation.4.2.7}{}}
\newlabel{eq:reac_vigappal}{{4.2.8a}{71}{Viga principal, A}{equation.4.2.8alph1}{}}
\newlabel{eq:mto_vigappal}{{4.2.8b}{71}{Viga principal, A}{equation.4.2.8alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de las cargas soportadas por la viga A.\relax }}{72}{figure.caption.71}}
\newlabel{fig:diagcargas_viga_a}{{4.13}{72}{Diagrama de las cargas soportadas por la viga A.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar de apoyo, B}{72}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Viga transversal, C}{73}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uniones}{74}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{74}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{75}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{75}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{76}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Dimensiones del tirafondo utilizado\relax }}{76}{table.caption.78}}
\newlabel{tab:tirafondo}{{4.10}{76}{Dimensiones del tirafondo utilizado\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{76}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{76}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del v\IeC {\'a}stago en la pieza principal.}{76}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{77}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Solicitaciones de extracci\IeC {\'o}n directa}{77}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Conectores}{77}{section*.84}}
\citation{angleconnector}
\citation{angleconnector}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Representaci\IeC {\'o}n de un \IeC {\'a}ngulo de uni\IeC {\'o}n A44 y A66. \citep  {angleconnector}\relax }}{78}{figure.caption.85}}
\newlabel{fig:a24}{{4.14}{78}{Representación de un ángulo de unión A44 y A66. \cite {angleconnector}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{78}{subsection.4.2.5}}
\citation{autodesk}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{79}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{79}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo din\IeC {\'a}mico del sistema}{80}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos del sistema}{80}{subsection.4.3.1}}
\newlabel{fig:elementos_brazo}{{4.15a}{81}{Barra de carga y sus elementos\relax }{figure.caption.88}{}}
\newlabel{sub@fig:elementos_brazo}{{a}{81}{Barra de carga y sus elementos\relax }{figure.caption.88}{}}
\newlabel{fig:elementos_disco}{{4.15b}{81}{Disco desbalanceado en voladizo\relax }{figure.caption.88}{}}
\newlabel{sub@fig:elementos_disco}{{b}{81}{Disco desbalanceado en voladizo\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces En las imagenes (a) y (b) se enumeran los elementos que fueron considerados al modelar el sistema vibratorio. (1) Barra de carga. (2) Probeta ($k_2$), que se encuentra cubierta por ambas mordazas. (3) Mordaza sujeta al brazo de carga. (4) Mordaza empotrada a la m\IeC {\'a}quina. (5) Barra de transmisi\IeC {\'o}n de la carga. (6) Disco desbalanceado. (7) Soportes de contrapeso. (8) Sistema de vigas en voladizo ($k_1$).\relax }}{81}{figure.caption.88}}
\newlabel{fig:elementos_modelo}{{4.15}{81}{En las imagenes (a) y (b) se enumeran los elementos que fueron considerados al modelar el sistema vibratorio. (1) Barra de carga. (2) Probeta ($k_2$), que se encuentra cubierta por ambas mordazas. (3) Mordaza sujeta al brazo de carga. (4) Mordaza empotrada a la máquina. (5) Barra de transmisión de la carga. (6) Disco desbalanceado. (7) Soportes de contrapeso. (8) Sistema de vigas en voladizo ($k_1$).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{82}{subsection.4.3.2}}
\newlabel{sec:mod_sist}{{4.3.2}{82}{Modelo del sistema}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.\relax }}{82}{figure.caption.89}}
\newlabel{fig:diag_modelo}{{4.16}{82}{Diagrama del modelo utilizado y el sistema de coordenadas.\relax }{figure.caption.89}{}}
\newlabel{eq:y1}{{4.3.1}{82}{Modelo del sistema}{equation.4.3.1}{}}
\newlabel{eq:y2}{{4.3.2}{82}{Modelo del sistema}{equation.4.3.2}{}}
\newlabel{eq:m_a}{{4.3.3}{83}{Modelo del sistema}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco}{83}{section*.90}}
\newlabel{eq:fza_gen}{{4.3.4}{83}{Modelo del disco}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de movimiento}{84}{section*.91}}
\newlabel{eq:mov_y}{{4.3.11a}{85}{Ecuaciones de movimiento}{equation.4.3.11alph1}{}}
\newlabel{eq:mov_theta}{{4.3.11b}{85}{Ecuaciones de movimiento}{equation.4.3.11alph2}{}}
\newlabel{eq:mov_matriz}{{4.3.12}{85}{Ecuaciones de movimiento}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo de constantes caracter\IeC {\'\i }sticas del sistema}{85}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidez y amortiguamiento}{85}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Valores obtenidos mediante un modelo de elementos finitos y por media de la ec. \ref  {eq:k_cantilever} de la rigidez de las vigas en voladizo y la probeta de acero\relax }}{86}{table.caption.93}}
\newlabel{tab:k_valor}{{4.11}{86}{Valores obtenidos mediante un modelo de elementos finitos y por media de la ec. \ref {eq:k_cantilever} de la rigidez de las vigas en voladizo y la probeta de acero\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea de la probeta y las vigas en voladizo}{86}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Momento de inercia del brazo de carga}{86}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{86}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Brazo de carga.}}{86}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Masa del disco}.}{87}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'o}dulo de elasticidad de la probeta.}{87}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidad}{87}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funci\IeC {\'o}n de aceleraci\IeC {\'o}n del disco}{87}{subsection.4.3.4}}
\newlabel{sec:function_angle}{{4.3.4}{87}{Función de aceleración del disco}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco\relax }}{88}{figure.caption.101}}
\newlabel{fig:anglepp}{{4.17}{88}{Función por parte de la aceleración del disco\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco\relax }}{89}{figure.caption.102}}
\newlabel{fig:anglep}{{4.18}{89}{Función por parte de la velocidad angular del disco\relax }{figure.caption.102}{}}
\citation{ode45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Soluci\IeC {\'o}n del modelo}{90}{subsection.4.3.5}}
\newlabel{eq:fuerza_probeta}{{4.3.16}{90}{Solución del modelo}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{90}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{91}{section*.103}}
\newlabel{eq:f_max}{{4.3.17}{91}{Carga máxima, media y amplitud}{equation.4.3.17}{}}
\newlabel{eq:f_m}{{4.3.18}{91}{Carga máxima, media y amplitud}{equation.4.3.18}{}}
\newlabel{eq:f_a}{{4.3.19}{91}{Carga máxima, media y amplitud}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{91}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tipo de simulaci\IeC {\'o}n}{91}{subsection.4.4.1}}
\citation{ISO18265}
\citation{1020data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propiedades del material}{92}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Medici\IeC {\'o}n de la dureza}{92}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Curva de esfuerzo-deformaci\IeC {\'o}n del acero}{92}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Curva de esfuerzo-deformaci\IeC {\'o}n del material AISI 1020 en valores ingenieriles y reales.\relax }}{93}{figure.caption.106}}
\newlabel{fig:esf_realing}{{4.19}{93}{Curva de esfuerzo-deformación del material AISI 1020 en valores ingenieriles y reales.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Datos utilizados del ensayo de esfuerzo-deformaci\IeC {\'o}n del acero AISI 1020 HR en el modelo MISO.\relax }}{94}{table.caption.107}}
\newlabel{tab:esfdef_util}{{4.12}{94}{Datos utilizados del ensayo de esfuerzo-deformación del acero AISI 1020 HR en el modelo MISO.\relax }{table.caption.107}{}}
\citation{sharcnet_mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generaci\IeC {\'o}n de la malla}{95}{subsection.4.4.3}}
\newlabel{sec:gen_malla}{{4.4.3}{95}{Generación de la malla}{subsection.4.4.3}{}}
\newlabel{fig:zona_media}{{4.20a}{96}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:zona_media}{{a}{96}{\relax }{figure.caption.108}{}}
\newlabel{fig:cara_corte}{{4.20b}{96}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:cara_corte}{{b}{96}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces La zona verde de la imagen (a) corresponde a la zona intermedia de la probeta y la zona azul de la imagen (b) a la secci\IeC {\'o}n transversal en la mitad de la probeta.\relax }}{96}{figure.caption.108}}
\newlabel{fig:zona_probeta}{{4.20}{96}{La zona verde de la imagen (a) corresponde a la zona intermedia de la probeta y la zona azul de la imagen (b) a la sección transversal en la mitad de la probeta.\relax }{figure.caption.108}{}}
\newlabel{fig:mgen_iso}{{4.21a}{97}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:mgen_iso}{{a}{97}{\relax }{figure.caption.109}{}}
\newlabel{fig:mdet_iso}{{4.21b}{97}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:mdet_iso}{{b}{97}{\relax }{figure.caption.109}{}}
\newlabel{fig:mcorte}{{4.21c}{97}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:mcorte}{{c}{97}{\relax }{figure.caption.109}{}}
\newlabel{fig:mcorte_det}{{4.21d}{97}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:mcorte_det}{{d}{97}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (a) Vista isom\IeC {\'e}trica general de la malla. (b) Detalle en isom\IeC {\'e}trico de la zona media y la secci\IeC {\'o}n transversal. (c) Malla de la secci\IeC {\'o}n transversal media. (d) Detalle de la malla de la secci\IeC {\'o}n transversal media.\relax }}{97}{figure.caption.109}}
\newlabel{fig:malla}{{4.21}{97}{(a) Vista isométrica general de la malla. (b) Detalle en isométrico de la zona media y la sección transversal. (c) Malla de la sección transversal media. (d) Detalle de la malla de la sección transversal media.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Condiciones de contorno aplicadas en la probeta. Las caras amarillas representan las restricciones de desplazamiento y la cara roja la presi\IeC {\'o}n aplicada.\relax }}{98}{figure.caption.111}}
\newlabel{fig:cond_borde}{{4.22}{98}{Condiciones de contorno aplicadas en la probeta. Las caras amarillas representan las restricciones de desplazamiento y la cara roja la presión aplicada.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n est\IeC {\'a}tica}{98}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de contorno}{98}{section*.110}}
\newlabel{eq:p_max}{{4.4.1}{98}{Condiciones de contorno}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de elementos}{99}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ubicaci\IeC {\'o}n de los elementos seleccionados\relax }}{99}{figure.caption.113}}
\newlabel{fig:diag_pqr}{{4.23}{99}{Ubicación de los elementos seleccionados\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de resultados}{99}{section*.114}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{11}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
