\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de informaci\IeC {\'o}n}{28}{section.3.1}}
\newlabel{fig:maq_del}{{3.1}{28}{Levantamiento de información}{figure.3.1}{}}
\newlabel{fig:maqfull_post}{{3.1}{28}{Levantamiento de información}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{28}{figure.3.1}}
\newlabel{fig:maq_fat}{{3.1}{28}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estado actual y antecedentes}{29}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{29}{table.3.1}}
\newlabel{tab:motor_maq}{{3.1}{29}{Especificaciones del motor de la máquina de fatiga}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamiento}{30}{subsection.3.1.2}}
\newlabel{sec:funcionamiento}{{3.1.2}{30}{Funcionamiento}{subsection.3.1.2}{}}
\newlabel{tab:ejemplo_config}{{3.2}{31}{Funcionamiento}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{31}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mediciones}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n de los componentes}{32}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n}{32}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{33}{table.3.3}}
\newlabel{tab:sist_transmision}{{3.3}{33}{Datos del sistema de transmisión}{table.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barras de acero}{33}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{33}{table.3.4}}
\newlabel{tab:medidas_barrasacero}{{3.4}{33}{Medidas de las barras de acero según su posición}{table.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas}{33}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Disco desbalanceado}{34}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Masa de cada contrapeso utilizado}}{34}{table.3.5}}
\newlabel{tab:masa_contrapesos}{{3.5}{34}{Masa de cada contrapeso utilizado}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de estructura}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o en acero}{34}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero}}{35}{table.3.6}}
\newlabel{tab:dimycar_pletina}{{3.6}{35}{Dimensiones y características de la viga de acero}{table.3.6}{}}
\newlabel{eq:reaccion_acero}{{3.2.2a}{35}{Diseño en acero}{equation.3.2.2alph1}{}}
\newlabel{eq:mtofleca_acero}{{3.2.2b}{35}{Diseño en acero}{equation.3.2.2alph2}{}}
\newlabel{eq:esfmax_acero}{{3.2.2c}{35}{Diseño en acero}{equation.3.2.2alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o en madera}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{36}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.}}{37}{table.3.7}}
\newlabel{tab:densidad_oregon}{{3.7}{37}{Valores de la densidad normal y anhidra del pino oregón. $^{\dagger }$: Definido con el percentil 5\% de exclusión}{table.3.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{37}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.}}{37}{table.3.8}}
\newlabel{tab:tadm_oregon}{{3.8}{37}{Tensiones admisibles y módulo de elasticidad en flexión para madera de pino oregón según su clase estructural}{table.3.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{37}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.}}{38}{table.3.9}}
\newlabel{tab:kh_oregon}{{3.9}{38}{Valores del factor de modificación para el pino oregón}{table.3.9}{}}
\newlabel{eq:k_d}{{3.2.3}{38}{Factores de modificación}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga principal, A}{38}{section*.19}}
\newlabel{eq:q_pl}{{3.2.4}{38}{Viga principal, A}{equation.3.2.4}{}}
\newlabel{eq:reac_vigappal}{{3.2.5a}{38}{Viga principal, A}{equation.3.2.5alph1}{}}
\newlabel{eq:mto_vigappal}{{3.2.5b}{38}{Viga principal, A}{equation.3.2.5alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar de apoyo, B}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Viga transversal, C}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uniones}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{42}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{43}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dimensiones del tirafondo utilizado}}{43}{table.3.10}}
\newlabel{tab:tirafondo}{{3.10}{43}{Dimensiones del tirafondo utilizado}{table.3.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{44}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{44}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{44}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{44}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulaciones}{45}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Est\IeC {\'a}tica}{45}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{45}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del sistema de funcionamiento}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama del sistema}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo del sistema}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simplificaciones}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco desbalanceado}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo y obtenci\IeC {\'o}n de valores del sistema}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ecuaciones de movimiento de la m\IeC {\'a}quina de fatiga}{45}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Carga sobre la probeta}{45}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de informaci\IeC {\'o}n existente}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulaci\IeC {\'o}n de cargas}{45}{subsection.3.4.1}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
