\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Levantamiento de informaci\IeC {\'o}n}{4}{section.1.1}}
\newlabel{fig:maq_del}{{1.1}{4}{Levantamiento de información}{figure.1.1}{}}
\newlabel{fig:maqfull_post}{{1.1}{4}{Levantamiento de información}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{4}{figure.1.1}}
\newlabel{fig:maq_fat}{{1.1}{4}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estado actual y antecedentes}{5}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{5}{table.1.1}}
\newlabel{tab:motor_maq}{{1.1}{5}{Especificaciones del motor de la máquina de fatiga}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funcionamiento}{6}{subsection.1.1.2}}
\newlabel{sec:funcionamiento}{{1.1.2}{6}{Funcionamiento}{subsection.1.1.2}{}}
\newlabel{tab:ejemplo_config}{{1.2}{7}{Funcionamiento}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{7}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mediciones}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n de los componentes}{9}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n}{9}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{9}{table.1.3}}
\newlabel{tab:transmision}{{1.3}{9}{Datos del sistema de transmisión}{table.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barras de acero}{9}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{9}{table.1.4}}
\newlabel{tab:medidas_barrasacero}{{1.4}{9}{Medidas de las barras de acero según su posición}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de estructura}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dise\IeC {\~n}o en soporte de acero}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o en madera}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Uniones}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{10}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Pernos}{10}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Tirafondos}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulaciones}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Est\IeC {\'a}tica}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo del sistema de funcionamiento}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama del sistema}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelo del sistema}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simplificaciones}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco desbalanceado}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo y obtenci\IeC {\'o}n de valores del sistema}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ecuaciones de movimiento de la m\IeC {\'a}quina de fatiga}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Carga sobre la probeta}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lisis de informaci\IeC {\'o}n existente}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulaci\IeC {\'o}n de cargas}{11}{subsection.1.4.1}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
