\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de informaci\IeC {\'o}n}{33}{section.3.1}}
\newlabel{sec:lev_info}{{3.1}{33}{Levantamiento de información}{section.3.1}{}}
\newlabel{fig:maq_del}{{3.1}{33}{Levantamiento de información}{figure.3.1}{}}
\newlabel{fig:maqfull_post}{{3.1}{33}{Levantamiento de información}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{33}{figure.3.1}}
\newlabel{fig:maq_fat}{{3.1}{33}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estado actual}{33}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{34}{table.3.1}}
\newlabel{tab:motor_maq}{{3.1}{34}{Especificaciones del motor de la máquina de fatiga}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamiento}{35}{subsection.3.1.2}}
\newlabel{sec:funcionamiento}{{3.1.2}{35}{Funcionamiento}{subsection.3.1.2}{}}
\newlabel{fig:contrapesos}{{3.2}{35}{Funcionamiento}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contrapesos utilizados para desequilibrar el disco. De izquiera a derecha se aprecia el n$^{\circ }$ 5 al n$^{\circ }$ 1.}}{35}{figure.3.2}}
\newlabel{tab:ejemplo_config}{{3.2}{36}{Funcionamiento}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{36}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mediciones}{37}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{37}{section*.13}}
\newlabel{eq:m_maq}{{3.1.1}{37}{Diseño de estructura}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{37}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{37}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{38}{table.3.3}}
\newlabel{tab:sist_transmision}{{3.3}{38}{Datos del sistema de transmisión}{table.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barras de acero.}{38}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{38}{table.3.4}}
\newlabel{tab:medidas_barrasacero}{{3.4}{38}{Medidas de las barras de acero según su posición}{table.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{38}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.}}{39}{figure.3.3}}
\newlabel{fig:brazo_carga}{{3.3}{39}{Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disco desbalanceado.}{39}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Masa de cada contrapeso utilizado}}{39}{table.3.5}}
\newlabel{tab:masa_contrapesos}{{3.5}{39}{Masa de cada contrapeso utilizado}{table.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probeta.}{40}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de estructura}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o en acero}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de las cargas soportadas por la pletina de acero.}}{41}{figure.3.4}}
\newlabel{fig:diagcargas_viga_acero}{{3.4}{41}{Diagrama de las cargas soportadas por la pletina de acero}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero}}{41}{table.3.6}}
\newlabel{tab:dimycar_pletina}{{3.6}{41}{Dimensiones y características de la viga de acero}{table.3.6}{}}
\newlabel{eq:reaccion_acero}{{3.2.2a}{42}{Diseño en acero}{equation.3.2.2alph1}{}}
\newlabel{eq:mtofleca_acero}{{3.2.2b}{42}{Diseño en acero}{equation.3.2.2alph2}{}}
\newlabel{eq:esfmax_acero}{{3.2.2c}{42}{Diseño en acero}{equation.3.2.2alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o en madera}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{43}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.}}{44}{table.3.7}}
\newlabel{tab:densidad_oregon}{{3.7}{44}{Valores de la densidad normal y anhidra del pino oregón. $^{\dagger }$: Definido con el percentil 5\% de exclusión}{table.3.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{44}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.}}{44}{table.3.8}}
\newlabel{tab:tadm_oregon}{{3.8}{44}{Tensiones admisibles y módulo de elasticidad en flexión para madera de pino oregón según su clase estructural}{table.3.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{44}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.}}{45}{table.3.9}}
\newlabel{tab:kh_oregon}{{3.9}{45}{Valores del factor de modificación para el pino oregón}{table.3.9}{}}
\newlabel{eq:k_d}{{3.2.6}{45}{Factores de modificación}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga principal, A}{45}{section*.22}}
\newlabel{eq:q_pl}{{3.2.7}{45}{Viga principal, A}{equation.3.2.7}{}}
\newlabel{eq:reac_vigappal}{{3.2.8a}{45}{Viga principal, A}{equation.3.2.8alph1}{}}
\newlabel{eq:mto_vigappal}{{3.2.8b}{45}{Viga principal, A}{equation.3.2.8alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar de apoyo, B}{46}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de las cargas soportadas por la viga A.}}{47}{figure.3.5}}
\newlabel{fig:diagcargas_viga_a}{{3.5}{47}{Diagrama de las cargas soportadas por la viga A}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga transversal, C}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uniones}{49}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{49}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{50}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dimensiones del tirafondo utilizado}}{51}{table.3.10}}
\newlabel{tab:tirafondo}{{3.10}{51}{Dimensiones del tirafondo utilizado}{table.3.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{51}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{51}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{51}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{51}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{52}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulaciones}{53}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis modal}{53}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis est\IeC {\'a}tico}{54}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del sistema de vibratorio}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementos del sistema}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo del sistema}{55}{subsection.3.3.2}}
\newlabel{sec:mod_sist}{{3.3.2}{55}{Modelo del sistema}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.}}{56}{figure.3.6}}
\newlabel{fig:diag_modelo}{{3.6}{56}{Diagrama del modelo utilizado y el sistema de coordenadas}{figure.3.6}{}}
\newlabel{eq:y1}{{3.3.1}{56}{Modelo del sistema}{equation.3.3.1}{}}
\newlabel{eq:y2}{{3.3.2}{56}{Modelo del sistema}{equation.3.3.2}{}}
\newlabel{eq:m_a}{{3.3.5}{57}{Modelo del sistema}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco}{57}{section*.37}}
\newlabel{eq:fza_gen}{{3.3.6}{57}{Modelo del disco}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de movimiento}{57}{section*.38}}
\newlabel{eq:mov_y}{{3.3.13a}{58}{Ecuaciones de movimiento}{equation.3.3.13alph1}{}}
\newlabel{eq:mov_theta}{{3.3.13b}{58}{Ecuaciones de movimiento}{equation.3.3.13alph2}{}}
\newlabel{eq:mov_matriz}{{3.3.14}{59}{Ecuaciones de movimiento}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{59}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidez y amortiguamiento}{59}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}}{59}{table.3.11}}
\newlabel{tab:k_valor}{{3.11}{59}{Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{59}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Momento de inercia del brazo de carga}{60}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{60}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidad}{60}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{61}{subsection.3.3.4}}
\newlabel{sec:function_angle}{{3.3.4}{61}{Función de la aceleración del disco}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco}}{61}{figure.3.7}}
\newlabel{fig:anglepp}{{3.7}{61}{Función por parte de la aceleración del disco}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco}}{62}{figure.3.8}}
\newlabel{fig:anglep}{{3.8}{62}{Función por parte de la velocidad angular del disco}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Soluci\IeC {\'o}n del modelo}{63}{subsection.3.3.5}}
\newlabel{eq:fuerza_probeta}{{3.3.17}{64}{Solución del modelo}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{64}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{64}{section*.44}}
\newlabel{eq:f_max}{{3.3.18}{64}{Carga máxima, media y amplitud}{equation.3.3.18}{}}
\newlabel{eq:f_m}{{3.3.19}{64}{Carga máxima, media y amplitud}{equation.3.3.19}{}}
\newlabel{eq:f_a}{{3.3.20}{64}{Carga máxima, media y amplitud}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulaci\IeC {\'o}n de cargas}{64}{section.3.4}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
