\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Levantamiento de informaci\IeC {\'o}n}{14}{section.2.1}}
\newlabel{fig:maq_del}{{2.1}{14}{Levantamiento de información}{figure.2.1}{}}
\newlabel{fig:maqfull_post}{{2.1}{14}{Levantamiento de información}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'a}quina de fatiga en flexi\IeC {\'o}n en el laboratorio de tecnolog\IeC {\'\i }a mec\IeC {\'a}nica}}{14}{figure.2.1}}
\newlabel{fig:maq_fat}{{2.1}{14}{Máquina de fatiga en flexión en el laboratorio de tecnología mecánica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estado actual y antecedentes}{15}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del motor de la m\IeC {\'a}quina de fatiga.}}{15}{table.2.1}}
\newlabel{tab:motor_maq}{{2.1}{15}{Especificaciones del motor de la máquina de fatiga}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{16}{subsection.2.1.2}}
\newlabel{sec:funcionamiento}{{2.1.2}{16}{Funcionamiento}{subsection.2.1.2}{}}
\newlabel{tab:ejemplo_config}{{2.2}{17}{Funcionamiento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de configuraci\IeC {\'o}n de las masas modificada, mostrando el peso, su diferencia y el total para cada combinaci\IeC {\'o}n}}{17}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mediciones}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de estructura}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la m\IeC {\'a}quina de fatiga}{18}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n.}{18}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos del sistema de transmisi\IeC {\'o}n}}{19}{table.2.3}}
\newlabel{tab:sist_transmision}{{2.3}{19}{Datos del sistema de transmisión}{table.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barras de acero.}{19}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medidas de las barras de acero seg\IeC {\'u}n su posici\IeC {\'o}n}}{19}{table.2.4}}
\newlabel{tab:medidas_barrasacero}{{2.4}{19}{Medidas de las barras de acero según su posición}{table.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de transmisi\IeC {\'o}n de fuerzas.}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha.}}{20}{figure.2.2}}
\newlabel{fig:brazo_carga}{{2.2}{20}{Brazo de carga junto a su mordaza y la mordaza empotrada a la derecha}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disco desbalanceado.}{20}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Masa de cada contrapeso utilizado}}{20}{table.2.5}}
\newlabel{tab:masa_contrapesos}{{2.5}{20}{Masa de cada contrapeso utilizado}{table.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probeta.}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de estructura}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o en acero}{21}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dimensiones y caracter\IeC {\'\i }sticas de la viga de acero}}{22}{table.2.6}}
\newlabel{tab:dimycar_pletina}{{2.6}{22}{Dimensiones y características de la viga de acero}{table.2.6}{}}
\newlabel{eq:reaccion_acero}{{2.2.2a}{22}{Diseño en acero}{equation.2.2.2alph1}{}}
\newlabel{eq:mtofleca_acero}{{2.2.2b}{22}{Diseño en acero}{equation.2.2.2alph2}{}}
\newlabel{eq:esfmax_acero}{{2.2.2c}{22}{Diseño en acero}{equation.2.2.2alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o en madera}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{24}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Valores de la densidad normal y anhidra del pino oreg\IeC {\'o}n. $^{\dagger }$: Definido con el percentil 5\% de exclusi\IeC {\'o}n.}}{24}{table.2.7}}
\newlabel{tab:densidad_oregon}{{2.7}{24}{Valores de la densidad normal y anhidra del pino oregón. $^{\dagger }$: Definido con el percentil 5\% de exclusión}{table.2.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tensiones admisibles y m\IeC {\'o}dulo de elasticidad del pino oreg\IeC {\'o}n.}{24}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tensiones admisibles y m\IeC {\'o}dulo de elasticidad en flexi\IeC {\'o}n para madera de pino oreg\IeC {\'o}n seg\IeC {\'u}n su clase estructural.}}{25}{table.2.8}}
\newlabel{tab:tadm_oregon}{{2.8}{25}{Tensiones admisibles y módulo de elasticidad en flexión para madera de pino oregón según su clase estructural}{table.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Factores de modificaci\IeC {\'o}n.}{25}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Valores del factor de modificaci\IeC {\'o}n para el pino oreg\IeC {\'o}n.}}{25}{table.2.9}}
\newlabel{tab:kh_oregon}{{2.9}{25}{Valores del factor de modificación para el pino oregón}{table.2.9}{}}
\newlabel{eq:k_d}{{2.2.6}{25}{Factores de modificación}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga principal, A}{26}{section*.18}}
\newlabel{eq:q_pl}{{2.2.7}{26}{Viga principal, A}{equation.2.2.7}{}}
\newlabel{eq:reac_vigappal}{{2.2.8a}{26}{Viga principal, A}{equation.2.2.8alph1}{}}
\newlabel{eq:mto_vigappal}{{2.2.8b}{26}{Viga principal, A}{equation.2.2.8alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar de apoyo, B}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Viga transversal, C}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uniones}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{29}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Espaciamiento}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{31}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Dimensiones del tirafondo utilizado}}{31}{table.2.10}}
\newlabel{tab:tirafondo}{{2.10}{31}{Dimensiones del tirafondo utilizado}{table.2.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n lateral}{31}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por espesor de la pieza lateral.}{31}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por penetraci\IeC {\'o}n del vastago en la pieza principal.}{32}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Factor de modificaci\IeC {\'o}n por di\IeC {\'a}metro.}{32}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Solicitaciones de extracci\IeC {\'o}n directa}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulaciones}{33}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Est\IeC {\'a}tica}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{34}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo del sistema de vibratorio}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos del sistema}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo del sistema}{35}{subsection.2.3.2}}
\newlabel{sec:mod_sist}{{2.3.2}{35}{Modelo del sistema}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del modelo utilizado y el sistema de coordenadas.}}{35}{figure.2.3}}
\newlabel{fig:diag_modelo}{{2.3}{35}{Diagrama del modelo utilizado y el sistema de coordenadas}{figure.2.3}{}}
\newlabel{eq:y1}{{2.3.1}{36}{Modelo del sistema}{equation.2.3.1}{}}
\newlabel{eq:y2}{{2.3.2}{36}{Modelo del sistema}{equation.2.3.2}{}}
\newlabel{eq:m_a}{{2.3.5}{36}{Modelo del sistema}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco}{36}{section*.33}}
\newlabel{eq:fza_gen}{{2.3.6}{36}{Modelo del disco}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de movimiento}{37}{section*.34}}
\newlabel{eq:mov_y}{{2.3.13a}{38}{Ecuaciones de movimiento}{equation.2.3.13alph1}{}}
\newlabel{eq:mov_theta}{{2.3.13b}{38}{Ecuaciones de movimiento}{equation.2.3.13alph2}{}}
\newlabel{eq:mov_matriz}{{2.3.14}{38}{Ecuaciones de movimiento}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'a}lculo y obtenci\IeC {\'o}n de constantes caracter\IeC {\'\i }sticas del sistema}{38}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rigidez y amortiguamiento}{38}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}}{39}{table.2.11}}
\newlabel{tab:k_valor}{{2.11}{39}{Valores obtenidos de la rigidez de las barras de acero y la probeta de acero}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo momento de \IeC {\'a}rea}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Momento de inercia del brazo de carga}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud, masa y m\IeC {\'o}dulo de elasticidad}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidad}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Funci\IeC {\'o}n de la aceleraci\IeC {\'o}n del disco}{40}{subsection.2.3.4}}
\newlabel{sec:function_angle}{{2.3.4}{40}{Función de la aceleración del disco}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n por parte de la aceleraci\IeC {\'o}n del disco}}{41}{figure.2.4}}
\newlabel{fig:anglepp}{{2.4}{41}{Función por parte de la aceleración del disco}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n por parte de la velocidad angular del disco}}{42}{figure.2.5}}
\newlabel{fig:anglep}{{2.5}{42}{Función por parte de la velocidad angular del disco}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Soluci\IeC {\'o}n del modelo}{42}{subsection.2.3.5}}
\newlabel{eq:fuerza_probeta}{{2.3.17}{43}{Solución del modelo}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Matriz de carga sobre la probeta seg\IeC {\'u}n velocidad del motor}{43}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Carga m\IeC {\'a}xima, media y amplitud}{43}{section*.40}}
\newlabel{eq:f_max}{{2.3.18}{44}{Carga máxima, media y amplitud}{equation.2.3.18}{}}
\newlabel{eq:f_m}{{2.3.19}{44}{Carga máxima, media y amplitud}{equation.2.3.19}{}}
\newlabel{eq:f_a}{{2.3.20}{44}{Carga máxima, media y amplitud}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulaci\IeC {\'o}n de cargas}{44}{section.2.4}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
