\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estado actual}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mediciones}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funcionamiento}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mec\IeC {\'a}nica}{43}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\IeC {\'o}nica}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Recolecci\IeC {\'o}n de datos}{43}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de estructura}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en soporte de acero}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo de cargas en estructura de madera}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uniones}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acero - madera}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Madera - Madera}{43}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Pernos}{43}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Tirafondos}{43}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Herrajes y conectores}{44}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulaciones}{44}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Est\IeC {\'a}tica}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{44}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo del sistema de funcionamiento}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama del sistema}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo del sistema}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simplificaciones}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del disco desbalanceado}{44}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo y obtenci\IeC {\'o}n de valores del sistema}{44}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ecuaciones de movimiento de la m\IeC {\'a}quina de fatiga}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Carga sobre la probeta}{44}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis de informaci\IeC {\'o}n existente}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulaci\IeC {\'o}n de cargas}{44}{subsection.4.4.1}}
\@setckpt{Capitulos/04_metodologia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
