\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y Resultados}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o en acero}{64}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla aceros}}{64}{table.5.1}}
\newlabel{tab:itest_acero}{{5.1}{64}{Tabla aceros}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de fatiga en la pletina de acero.}}{65}{table.5.2}}
\newlabel{tab:itfat_acero}{{5.2}{65}{Tabla de fatiga en la pletina de acero}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{65}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar A}{65}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.}}{65}{table.5.3}}
\newlabel{tab:res_viga_a1}{{5.3}{65}{Resultados obtenidos para la flexión y cizalle de la viga A}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Factores de seguridad en la viga A.}}{65}{table.5.4}}
\newlabel{tab:res_viga_a2}{{5.4}{65}{Factores de seguridad en la viga A}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{66}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.}}{66}{table.5.5}}
\newlabel{tab:res_viga_b}{{5.5}{66}{Esfuerzos y factor de seguridad por compresión paralela en la viga B}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{66}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.}}{66}{table.5.6}}
\newlabel{tab:res_viga_c}{{5.6}{66}{Segundo momento de área y esfuerzos de carga y diseño en la viga C}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones mec\IeC {\'a}nicas}{66}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.}}{67}{table.5.7}}
\newlabel{tab:res_perno}{{5.7}{67}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.}}{67}{table.5.8}}
\newlabel{tab:res_seppernos}{{5.8}{67}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo del sistema}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo para distintas configuraciones}{67}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.}}{68}{table.5.9}}
\newlabel{tab:res_tirafondos}{{5.9}{68}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.}}{68}{table.5.10}}
\newlabel{tab:res_septirafondo}{{5.10}{68}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{69}{subsection.5.3.2}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
