\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{82}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{83}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o en acero}{83}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla aceros\relax }}{83}{table.caption.95}}
\newlabel{tab:itest_acero}{{5.1}{83}{Tabla aceros\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de fatiga en la pletina de acero.\relax }}{84}{table.caption.96}}
\newlabel{tab:itfat_acero}{{5.2}{84}{Tabla de fatiga en la pletina de acero.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar A}{84}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{84}{table.caption.98}}
\newlabel{tab:res_viga_a1}{{5.3}{84}{Resultados obtenidos para la flexión y cizalle de la viga A.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{84}{table.caption.99}}
\newlabel{tab:res_viga_a2}{{5.4}{84}{Factores de seguridad en la viga A.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{85}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{85}{table.caption.101}}
\newlabel{tab:res_viga_b}{{5.5}{85}{Esfuerzos y factor de seguridad por compresión paralela en la viga B.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{85}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{85}{table.caption.103}}
\newlabel{tab:res_viga_c}{{5.6}{85}{Segundo momento de área y esfuerzos de carga y diseño en la viga C.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones mec\IeC {\'a}nicas}{85}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{86}{table.caption.105}}
\newlabel{tab:res_perno}{{5.7}{86}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{86}{table.caption.106}}
\newlabel{tab:res_seppernos}{{5.8}{86}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo del sistema}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo para distintas configuraciones}{86}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{87}{table.caption.107}}
\newlabel{tab:res_tirafondos}{{5.9}{87}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{87}{table.caption.108}}
\newlabel{tab:res_septirafondo}{{5.10}{87}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{88}{subsection.5.3.2}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
