\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Levantamiento de informaci\IeC {\'o}n}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de la estructura}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dise\IeC {\~n}o en acero}{9}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados y factor de seguridad para distintas configuraciones de pletinas de acero.\relax }}{9}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:itest_acero}{{1.1}{9}{Resultados y factor de seguridad para distintas configuraciones de pletinas de acero.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados de esfuerzo alternante y factor de seguridad a fatiga para distintas configuraciones de pletinas de acero.\relax }}{10}{table.caption.7}}
\newlabel{tab:itfat_acero}{{1.2}{10}{Resultados de esfuerzo alternante y factor de seguridad a fatiga para distintas configuraciones de pletinas de acero.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o en madera}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Viga A}{10}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{10}{table.caption.9}}
\newlabel{tab:res_viga_a1}{{1.3}{10}{Resultados obtenidos para la flexión y cizalle de la viga A.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{10}{table.caption.10}}
\newlabel{tab:res_viga_a2}{{1.4}{10}{Factores de seguridad en la viga A.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{11}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{11}{table.caption.12}}
\newlabel{tab:res_viga_b}{{1.5}{11}{Esfuerzos y factor de seguridad por compresión paralela en la viga B.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{11}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{11}{table.caption.14}}
\newlabel{tab:res_viga_c}{{1.6}{11}{Segundo momento de área y esfuerzos de carga y diseño en la viga C.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uniones mec\IeC {\'a}nicas}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pernos}{12}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{12}{table.caption.17}}
\newlabel{tab:res_perno}{{1.7}{12}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{12}{table.caption.18}}
\newlabel{tab:res_seppernos}{{1.8}{12}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{12}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{13}{table.caption.20}}
\newlabel{tab:res_septirafondo}{{1.9}{13}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{13}{table.caption.21}}
\newlabel{tab:res_tirafondos}{{1.10}{13}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{13}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Valores de la frecuencia natural de la estructura obtenidos por medio del an\IeC {\'a}lisis modal del software Inventor. \relax }}{13}{table.caption.22}}
\newlabel{tab:frec_nat}{{1.11}{13}{Valores de la frecuencia natural de la estructura obtenidos por medio del análisis modal del software Inventor. \relax }{table.caption.22}{}}
\newlabel{fig:rmesa_gen}{{1.1a}{14}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rmesa_gen}{{a}{14}{\relax }{figure.caption.23}{}}
\newlabel{fig:rmesa_det}{{1.1b}{14}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rmesa_det}{{b}{14}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La imagen (a) muestra los esfuerzos provocados por la mesa de fatiga sobre la estructura. La imagen (b) es un detalle del esfuerzo de von Mises m\IeC {\'a}ximo, que se produce en los extremos de la pletina de acero.\relax }}{14}{figure.caption.23}}
\newlabel{fig:resultados_mesa}{{1.1}{14}{La imagen (a) muestra los esfuerzos provocados por la mesa de fatiga sobre la estructura. La imagen (b) es un detalle del esfuerzo de von Mises máximo, que se produce en los extremos de la pletina de acero.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo del sistema}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comportamiento del modelo}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerza aplicada sobre la probeta $F(t)$ en el tiempo.\relax }}{15}{figure.caption.24}}
\newlabel{fig:f_2}{{1.2}{15}{Fuerza aplicada sobre la probeta $F(t)$ en el tiempo.\relax }{figure.caption.24}{}}
\newlabel{fig:y_2}{{1.3a}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:y_2}{{a}{16}{\relax }{figure.caption.25}{}}
\newlabel{fig:t_2}{{1.3b}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:t_2}{{b}{16}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desplazamiento en el tiempo respecto al eje $y$ (a) y $\theta $ (b) del centro de masa del brazo de carga.\relax }}{16}{figure.caption.25}}
\newlabel{fig:yt_2}{{1.3}{16}{Desplazamiento en el tiempo respecto al eje $y$ (a) y $\theta $ (b) del centro de masa del brazo de carga.\relax }{figure.caption.25}{}}
\newlabel{fig:yp_2}{{1.4a}{17}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:yp_2}{{a}{17}{\relax }{figure.caption.26}{}}
\newlabel{fig:tp_2}{{1.4b}{17}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tp_2}{{b}{17}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Velocidad respecto la tiempo en el eje $y$ (a) y rotacional (b) del centro de masa del brazo de carga.\relax }}{17}{figure.caption.26}}
\newlabel{fig:ytp_2}{{1.4}{17}{Velocidad respecto la tiempo en el eje $y$ (a) y rotacional (b) del centro de masa del brazo de carga.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuci\IeC {\'o}n de la carga m\IeC {\'a}xima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinaci\IeC {\'o}n de contrapesos.\relax }}{18}{figure.caption.27}}
\newlabel{fig:fmax_dm}{{1.5}{18}{Distribución de la carga máxima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinación de contrapesos.\relax }{figure.caption.27}{}}
\newlabel{eq:func_psi}{{1.3.1}{18}{Carga máxima y media para cada configuración}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Curva de la carga m\IeC {\'a}xima $F_{max}$ versus la variable $\Psi $. $\tmspace  +\thickmuskip {.2777em} \omega _{max}=25$ rad/s.\relax }}{19}{figure.caption.28}}
\newlabel{fig:fmax_psi}{{1.6}{19}{Curva de la carga máxima $F_{max}$ versus la variable $\Psi $. $\; \omega _{max}=25$ rad/s.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{19}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribuci\IeC {\'o}n de la carga media ($F_m$) para las distintas configuraciones de contrapesos.\relax }}{20}{figure.caption.29}}
\newlabel{fig:fm_dm}{{1.7}{20}{Distribución de la carga media ($F_m$) para las distintas configuraciones de contrapesos.\relax }{figure.caption.29}{}}
\newlabel{eq:func_psiomega}{{1.3.2}{20}{Influencia de la velocidad de rotación del disco desbalanceado sobre la carga en la probeta}{equation.1.3.2}{}}
\newlabel{fig:f_w5}{{1.8a}{21}{Fuerza sobre la probeta a través del tiempo a $\,\omega _{max}=5$ [rad/s]\relax }{figure.caption.30}{}}
\newlabel{sub@fig:f_w5}{{a}{21}{Fuerza sobre la probeta a través del tiempo a $\,\omega _{max}=5$ [rad/s]\relax }{figure.caption.30}{}}
\newlabel{fig:f_w20}{{1.8b}{21}{Fuerza sobre la probeta a través del tiempo a $\omega _{max}=20$ [rad/s]\relax }{figure.caption.30}{}}
\newlabel{sub@fig:f_w20}{{b}{21}{Fuerza sobre la probeta a través del tiempo a $\omega _{max}=20$ [rad/s]\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\IeC {\'o}n de la fuerza aplicada sobre la probeta $F(t)$, de la combinaci\IeC {\'o}n (5+5+1)-(2+4) de $\Delta m = 39.7032$ g, a dos velocidades angulares $\omega _{max}$ distintas.\relax }}{21}{figure.caption.30}}
\newlabel{fig:f_w520}{{1.8}{21}{Comparación de la fuerza aplicada sobre la probeta $F(t)$, de la combinación (5+5+1)-(2+4) de $\Delta m = 39.7032$ g, a dos velocidades angulares $\omega _{max}$ distintas.\relax }{figure.caption.30}{}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Curvas de cada combinaci\IeC {\'o}n de contrapesos para distintas velocidades angulares $\omega _{max}$.\relax }}{22}{figure.1.9}}
\newlabel{fig:fs_psi}{{1.9}{22}{Curvas de cada combinación de contrapesos para distintas velocidades angulares $\omega _{max}$.\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{23}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Curva de las 77 cargas aplicadas sobre la probeta. Tabla en anexo \ref  {sec:anexob2}\relax }}{23}{figure.caption.31}}
\newlabel{fig:f_step}{{1.10}{23}{Curva de las 77 cargas aplicadas sobre la probeta. Tabla en anexo \ref {sec:anexob2}\relax }{figure.caption.31}{}}
\newlabel{fig:r_lat}{{1.11a}{24}{Vista lateral de la zona intermedia.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:r_lat}{{a}{24}{Vista lateral de la zona intermedia.\relax }{figure.caption.32}{}}
\newlabel{fig:r_iso}{{1.11b}{24}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:r_iso}{{b}{24}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.32}{}}
\newlabel{fig:rcorte_iso}{{1.11c}{25}{Vista en isométrico del corte transversal.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rcorte_iso}{{c}{25}{Vista en isométrico del corte transversal.\relax }{figure.caption.33}{}}
\newlabel{fig:rcorte}{{1.11d}{25}{Vista en detalle del corte transversal.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rcorte}{{d}{25}{Vista en detalle del corte transversal.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Detalle de la distribuci\IeC {\'o}n de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }}{25}{figure.caption.33}}
\newlabel{fig:resultados_vm}{{1.11}{25}{Detalle de la distribución de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ubicaci\IeC {\'o}n de los elementos $P$, $Q$ y $R$\relax }}{26}{figure.caption.34}}
\newlabel{fig:diag_pqr2}{{1.12}{26}{Ubicación de los elementos $P$, $Q$ y $R$\relax }{figure.caption.34}{}}
\newlabel{fig:defpqr_normal}{{1.13a}{27}{Deformación normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:defpqr_normal}{{a}{27}{Deformación normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.35}{}}
\newlabel{fig:defpqr_vmt}{{1.13b}{27}{Deformación equivalente total de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:defpqr_vmt}{{b}{27}{Deformación equivalente total de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Deformaci\IeC {\'o}n unitaria de los puntos $P$, $Q$ y $R$ \relax }}{27}{figure.caption.35}}
\newlabel{fig:def_pqr}{{1.13}{27}{Deformación unitaria de los puntos $P$, $Q$ y $R$ \relax }{figure.caption.35}{}}
\newlabel{fig:esfpqr_vm}{{1.14a}{28}{Esfuerzo de von Mises de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:esfpqr_vm}{{a}{28}{Esfuerzo de von Mises de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\newlabel{fig:defpqr_vmt}{{1.14b}{28}{Esfuerzo normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:defpqr_vmt}{{b}{28}{Esfuerzo normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\newlabel{fig:defpqr_vmt}{{1.14c}{28}{Esfuerzo cortante máximo de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:defpqr_vmt}{{c}{28}{Esfuerzo cortante máximo de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esfuerzos de von Mises, normal y m\IeC {\'a}ximo cortante de los puntos $P$, $Q$ y $R$.\relax }}{28}{figure.caption.36}}
\newlabel{fig:esf_pqr}{{1.14}{28}{Esfuerzos de von Mises, normal y máximo cortante de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.36}{}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
