\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y Resultados}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o en acero}{76}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla aceros\relax }}{76}{table.caption.78}}
\newlabel{tab:itest_acero}{{5.1}{76}{Tabla aceros\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de fatiga en la pletina de acero.\relax }}{77}{table.caption.79}}
\newlabel{tab:itfat_acero}{{5.2}{77}{Tabla de fatiga en la pletina de acero.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar A}{77}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{77}{table.caption.81}}
\newlabel{tab:res_viga_a1}{{5.3}{77}{Resultados obtenidos para la flexión y cizalle de la viga A.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{77}{table.caption.82}}
\newlabel{tab:res_viga_a2}{{5.4}{77}{Factores de seguridad en la viga A.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{78}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{78}{table.caption.84}}
\newlabel{tab:res_viga_b}{{5.5}{78}{Esfuerzos y factor de seguridad por compresión paralela en la viga B.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{78}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{78}{table.caption.86}}
\newlabel{tab:res_viga_c}{{5.6}{78}{Segundo momento de área y esfuerzos de carga y diseño en la viga C.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones mec\IeC {\'a}nicas}{78}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{79}{table.caption.88}}
\newlabel{tab:res_perno}{{5.7}{79}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{79}{table.caption.89}}
\newlabel{tab:res_seppernos}{{5.8}{79}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo del sistema}{79}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo para distintas configuraciones}{79}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{80}{table.caption.90}}
\newlabel{tab:res_tirafondos}{{5.9}{80}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{80}{table.caption.91}}
\newlabel{tab:res_septirafondo}{{5.10}{80}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{81}{subsection.5.3.2}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
