\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Levantamiento de informaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de la estructura}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dise\IeC {\~n}o en acero}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla aceros\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:itest_acero}{{1.1}{6}{Tabla aceros\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de fatiga en la pletina de acero.\relax }}{7}{table.caption.5}}
\newlabel{tab:itfat_acero}{{1.2}{7}{Tabla de fatiga en la pletina de acero.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o en madera}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Viga A}{7}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{7}{table.caption.7}}
\newlabel{tab:res_viga_a1}{{1.3}{7}{Resultados obtenidos para la flexión y cizalle de la viga A.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{7}{table.caption.8}}
\newlabel{tab:res_viga_a2}{{1.4}{7}{Factores de seguridad en la viga A.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{7}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{8}{table.caption.10}}
\newlabel{tab:res_viga_b}{{1.5}{8}{Esfuerzos y factor de seguridad por compresión paralela en la viga B.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{8}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{8}{table.caption.12}}
\newlabel{tab:res_viga_c}{{1.6}{8}{Segundo momento de área y esfuerzos de carga y diseño en la viga C.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uniones mec\IeC {\'a}nicas}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pernos}{9}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{9}{table.caption.15}}
\newlabel{tab:res_perno}{{1.7}{9}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{9}{table.caption.16}}
\newlabel{tab:res_seppernos}{{1.8}{9}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{9}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{9}{table.caption.18}}
\newlabel{tab:res_septirafondo}{{1.9}{9}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{10}{table.caption.19}}
\newlabel{tab:res_tirafondos}{{1.10}{10}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo del sistema}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comportamiento del modelo}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{11}{subsection.1.3.2}}
\newlabel{fig:y_2}{{1.1a}{12}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:y_2}{{a}{12}{\relax }{figure.caption.20}{}}
\newlabel{fig:t_2}{{1.1b}{12}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:t_2}{{b}{12}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desplazamiento en el tiempo respecto al eje $y$ (a) y $\theta $ (b) del centro de masa del brazo de carga.\relax }}{12}{figure.caption.20}}
\newlabel{fig:yt_2}{{1.1}{12}{Desplazamiento en el tiempo respecto al eje $y$ (a) y $\theta $ (b) del centro de masa del brazo de carga.\relax }{figure.caption.20}{}}
\newlabel{fig:yp_2}{{1.2a}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:yp_2}{{a}{13}{\relax }{figure.caption.21}{}}
\newlabel{fig:tp_2}{{1.2b}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tp_2}{{b}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocidad respecto la tiempo en el eje $y$ (a) y rotacional (b) del centro de masa del brazo de carga.\relax }}{13}{figure.caption.21}}
\newlabel{fig:t_12}{{1.2}{13}{Velocidad respecto la tiempo en el eje $y$ (a) y rotacional (b) del centro de masa del brazo de carga.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fuerza aplicada sobre la probeta $F(t)$ en el tiempo.\relax }}{14}{figure.caption.22}}
\newlabel{fig:f_2}{{1.3}{14}{Fuerza aplicada sobre la probeta $F(t)$ en el tiempo.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{14}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\IeC {\'o}n de la carga m\IeC {\'a}xima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinaci\IeC {\'o}n de contrapesos.\relax }}{15}{figure.caption.23}}
\newlabel{fig:fmax_dm}{{1.4}{15}{Distribución de la carga máxima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinación de contrapesos.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curva de la carga m\IeC {\'a}xima $F_{max}$ versus la variable $Psi$.\relax }}{16}{figure.caption.24}}
\newlabel{fig:fmax_psi}{{1.5}{16}{Curva de la carga máxima $F_{max}$ versus la variable $Psi$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces sadfasdfsa\relax }}{16}{figure.caption.25}}
\newlabel{fig:fm_dm}{{1.6}{16}{sadfasdfsa\relax }{figure.caption.25}{}}
\newlabel{fig:f_w5}{{1.7a}{19}{Fuerza sobre la probeta a través del tiempo a $\,\omega _{max}=5$ [rad/s]\relax }{figure.caption.26}{}}
\newlabel{sub@fig:f_w5}{{a}{19}{Fuerza sobre la probeta a través del tiempo a $\,\omega _{max}=5$ [rad/s]\relax }{figure.caption.26}{}}
\newlabel{fig:f_w20}{{1.7b}{19}{Fuerza sobre la probeta a través del tiempo a $\omega _{max}=20$ [rad/s]\relax }{figure.caption.26}{}}
\newlabel{sub@fig:f_w20}{{b}{19}{Fuerza sobre la probeta a través del tiempo a $\omega _{max}=20$ [rad/s]\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparaci\IeC {\'o}n de la fuerza aplicada sobre la probeta $F(t)$, de la combinaci\IeC {\'o}n (5+5+1)-(2+4), a dos velocidades angulares $\omega _{max}$ distintas.\relax }}{19}{figure.caption.26}}
\newlabel{fig:f_w520}{{1.7}{19}{Comparación de la fuerza aplicada sobre la probeta $F(t)$, de la combinación (5+5+1)-(2+4), a dos velocidades angulares $\omega _{max}$ distintas.\relax }{figure.caption.26}{}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Curvas de cada combinaci\IeC {\'o}n de contrapesos para distintas velocidades angulares $\omega _{max}$.\relax }}{20}{figure.1.8}}
\newlabel{fig:fs_psi}{{1.8}{20}{Curvas de cada combinación de contrapesos para distintas velocidades angulares $\omega _{max}$.\relax }{figure.1.8}{}}
\newlabel{fig:r_lat}{{1.9a}{21}{Vista lateral de la zona intermedia.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:r_lat}{{a}{21}{Vista lateral de la zona intermedia.\relax }{figure.caption.27}{}}
\newlabel{fig:r_iso}{{1.9b}{21}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:r_iso}{{b}{21}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.27}{}}
\newlabel{fig:rcorte_iso}{{1.9c}{22}{Vista en isométrico del corte transversal.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:rcorte_iso}{{c}{22}{Vista en isométrico del corte transversal.\relax }{figure.caption.28}{}}
\newlabel{fig:rcorte}{{1.9d}{22}{Vista en detalle del corte transversal.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:rcorte}{{d}{22}{Vista en detalle del corte transversal.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Detalle de la distribuci\IeC {\'o}n de esfuerzos equivalentes en la zona intermedia de la probeta.\relax }}{22}{figure.caption.28}}
\newlabel{fig:resultados_vm}{{1.9}{22}{Detalle de la distribución de esfuerzos equivalentes en la zona intermedia de la probeta.\relax }{figure.caption.28}{}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
