\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamiento de informaci\IeC {\'o}n}{111}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la estructura}{112}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o de pletinas de acero}{112}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados y factor de seguridad para distintas configuraciones de pletinas de acero.\relax }}{112}{table.caption.128}}
\newlabel{tab:itest_acero}{{5.1}{112}{Resultados y factor de seguridad para distintas configuraciones de pletinas de acero.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de esfuerzo alternante y factor de seguridad a fatiga para distintas configuraciones de pletinas de acero.\relax }}{113}{table.caption.129}}
\newlabel{tab:itfat_acero}{{5.2}{113}{Resultados de esfuerzo alternante y factor de seguridad a fatiga para distintas configuraciones de pletinas de acero.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o en madera}{113}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Viga A}{113}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.\relax }}{113}{table.caption.131}}
\newlabel{tab:res_viga_a1}{{5.3}{113}{Resultados obtenidos para la flexión y cizalle de la viga A.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Factores de seguridad en la viga A.\relax }}{113}{table.caption.132}}
\newlabel{tab:res_viga_a2}{{5.4}{113}{Factores de seguridad en la viga A.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{114}{section*.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.\relax }}{114}{table.caption.134}}
\newlabel{tab:res_viga_b}{{5.5}{114}{Esfuerzos y factor de seguridad por compresión paralela en la viga B.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{114}{section*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.\relax }}{114}{table.caption.136}}
\newlabel{tab:res_viga_c}{{5.6}{114}{Segundo momento de área y esfuerzos de carga y diseño en la viga C.\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de formatos}{114}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Uniones mec\IeC {\'a}nicas}{115}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pernos}{115}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }}{115}{table.caption.139}}
\newlabel{tab:res_perno}{{5.7}{115}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.\relax }}{115}{table.caption.140}}
\newlabel{tab:res_seppernos}{{5.8}{115}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro.\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tirafondos}{115}{section*.141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.\relax }}{116}{table.caption.142}}
\newlabel{tab:res_septirafondo}{{5.9}{116}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }}{116}{table.caption.143}}
\newlabel{tab:res_tirafondos}{{5.10}{116}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Simulaci\IeC {\'o}n est\IeC {\'a}tica y modal}{116}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Valores de la frecuencia natural de la estructura obtenidos por medio del an\IeC {\'a}lisis modal del software Inventor. \relax }}{116}{table.caption.144}}
\newlabel{tab:frec_nat}{{5.11}{116}{Valores de la frecuencia natural de la estructura obtenidos por medio del análisis modal del software Inventor. \relax }{table.caption.144}{}}
\newlabel{fig:frecuencia_1}{{5.1a}{117}{$f_1 = 128.43$ Hz\relax }{figure.caption.145}{}}
\newlabel{sub@fig:frecuencia_1}{{a}{117}{$f_1 = 128.43$ Hz\relax }{figure.caption.145}{}}
\newlabel{fig:frecuencia_2}{{5.1b}{117}{$f_2 = 135.24$ Hz\relax }{figure.caption.145}{}}
\newlabel{sub@fig:frecuencia_2}{{b}{117}{$f_2 = 135.24$ Hz\relax }{figure.caption.145}{}}
\newlabel{fig:frecuencia_3}{{5.1c}{117}{$f_3 = 143.48$ Hz\relax }{figure.caption.145}{}}
\newlabel{sub@fig:frecuencia_3}{{c}{117}{$f_3 = 143.48$ Hz\relax }{figure.caption.145}{}}
\newlabel{fig:frecuencia_4}{{5.1d}{117}{$f_4 = 145.79$ Hz\relax }{figure.caption.145}{}}
\newlabel{sub@fig:frecuencia_4}{{d}{117}{$f_4 = 145.79$ Hz\relax }{figure.caption.145}{}}
\newlabel{fig:frecuencia_5}{{5.1e}{117}{$f_5 = 175.23$ Hz\relax }{figure.caption.145}{}}
\newlabel{sub@fig:frecuencia_5}{{e}{117}{$f_5 = 175.23$ Hz\relax }{figure.caption.145}{}}
\newlabel{fig:frecuencia_6}{{5.1f}{117}{$f_6 = 189.92$ Hz\relax }{figure.caption.145}{}}
\newlabel{sub@fig:frecuencia_6}{{f}{117}{$f_6 = 189.92$ Hz\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modos de vibraci\IeC {\'o}n de las seis primeras frecuencias naturales de la estructura soportante.\relax }}{117}{figure.caption.145}}
\newlabel{fig:frecuencias_mesa}{{5.1}{117}{Modos de vibración de las seis primeras frecuencias naturales de la estructura soportante.\relax }{figure.caption.145}{}}
\newlabel{fig:rmesa_gen}{{5.2a}{118}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig:rmesa_gen}{{a}{118}{\relax }{figure.caption.146}{}}
\newlabel{fig:rmesa_det}{{5.2b}{118}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig:rmesa_det}{{b}{118}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La figura (a) muestra los esfuerzos de von Mises provocados por la mesa de fatiga sobre la estructura. La figura (b) es un detalle del esfuerzo de von Mises m\IeC {\'a}ximo, que se produce en los extremos de la pletina de acero.\relax }}{118}{figure.caption.146}}
\newlabel{fig:resultados_mesa}{{5.2}{118}{La figura (a) muestra los esfuerzos de von Mises provocados por la mesa de fatiga sobre la estructura. La figura (b) es un detalle del esfuerzo de von Mises máximo, que se produce en los extremos de la pletina de acero.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo del sistema}{118}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comportamiento del modelo}{118}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fuerza aplicada sobre la probeta $F(t)$ en el tiempo para la combinaci\IeC {\'o}n n$^{\circ }$ 38, $\Delta m = 14.5020$ g.\relax }}{119}{figure.caption.147}}
\newlabel{fig:f_2}{{5.3}{119}{Fuerza aplicada sobre la probeta $F(t)$ en el tiempo para la combinación n$^{\circ }$ 38, $\Delta m = 14.5020$ g.\relax }{figure.caption.147}{}}
\newlabel{fig:y_2}{{5.4a}{120}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:y_2}{{a}{120}{\relax }{figure.caption.148}{}}
\newlabel{fig:t_2}{{5.4b}{120}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:t_2}{{b}{120}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamiento en el tiempo respecto (a) al eje $y$ y (b) al eje $\theta $ del centro de masa del brazo de carga. Gr\IeC {\'a}ficas para un desbalanceo $\Delta m = 92.3469$ g \relax }}{120}{figure.caption.148}}
\newlabel{fig:yt_2}{{5.4}{120}{Desplazamiento en el tiempo respecto (a) al eje $y$ y (b) al eje $\theta $ del centro de masa del brazo de carga. Gráficas para un desbalanceo $\Delta m = 92.3469$ g \relax }{figure.caption.148}{}}
\newlabel{fig:yp_2}{{5.5a}{121}{\relax }{figure.caption.149}{}}
\newlabel{sub@fig:yp_2}{{a}{121}{\relax }{figure.caption.149}{}}
\newlabel{fig:tp_2}{{5.5b}{121}{\relax }{figure.caption.149}{}}
\newlabel{sub@fig:tp_2}{{b}{121}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocidad respecto la tiempo (a) en el eje $y$ y (b) el eje $\theta $ del centro de masa del brazo de carga. Gr\IeC {\'a}ficas para un desbalanceo $\Delta m = 92.3469$ g\relax }}{121}{figure.caption.149}}
\newlabel{fig:ytp_2}{{5.5}{121}{Velocidad respecto la tiempo (a) en el eje $y$ y (b) el eje $\theta $ del centro de masa del brazo de carga. Gráficas para un desbalanceo $\Delta m = 92.3469$ g\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Carga m\IeC {\'a}xima y media para cada configuraci\IeC {\'o}n}{122}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribuci\IeC {\'o}n de la carga m\IeC {\'a}xima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinaci\IeC {\'o}n de contrapesos, con $\omega _{max} =$ 1500 rpm. Resultados en el anexo \ref  {sec:anexob2}\relax }}{122}{figure.caption.150}}
\newlabel{fig:fmax_dm25}{{5.6}{122}{Distribución de la carga máxima $F_{max}$ versus la diferencia de masas $\Delta m$ de cada combinación de contrapesos, con $\omega _{max} =$ 1500 rpm. Resultados en el anexo \ref {sec:anexob2}\relax }{figure.caption.150}{}}
\newlabel{eq:func_dm}{{5.3.1}{122}{Carga máxima y media para cada configuración}{equation.5.3.1}{}}
\newlabel{fig:fm_dm}{{5.7a}{123}{Carga media de cada configuración de contrapesos.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:fm_dm}{{a}{123}{Carga media de cada configuración de contrapesos.\relax }{figure.caption.151}{}}
\newlabel{fig:fm_dmsp}{{5.7b}{123}{Acercamiento a la curva entre los 12.4380 [N] y 12.4380 [N] de $F_m$. \relax }{figure.caption.151}{}}
\newlabel{sub@fig:fm_dmsp}{{b}{123}{Acercamiento a la curva entre los 12.4380 [N] y 12.4380 [N] de $F_m$. \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribuci\IeC {\'o}n de la carga media ($F_m$) para las distintas configuraciones de contrapeso.\relax }}{123}{figure.caption.151}}
\newlabel{fig:velt_12}{{5.7}{123}{Distribución de la carga media ($F_m$) para las distintas configuraciones de contrapeso.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Influencia de la velocidad de rotaci\IeC {\'o}n del disco desbalanceado sobre la carga en la probeta}{124}{subsection.5.3.3}}
\newlabel{eq:func_psiomega}{{5.3.2}{124}{Influencia de la velocidad de rotación del disco desbalanceado sobre la carga en la probeta}{equation.5.3.2}{}}
\newlabel{fig:f_w250}{{5.8a}{125}{Fuerza sobre la probeta a través del tiempo a $\,\omega _{max}=250$ rpm.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:f_w250}{{a}{125}{Fuerza sobre la probeta a través del tiempo a $\,\omega _{max}=250$ rpm.\relax }{figure.caption.152}{}}
\newlabel{fig:f_w1000}{{5.8b}{125}{Fuerza sobre la probeta a través del tiempo a $\omega _{max}=1000$ rpm.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:f_w1000}{{b}{125}{Fuerza sobre la probeta a través del tiempo a $\omega _{max}=1000$ rpm.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n de la fuerza aplicada sobre la probeta $F(t)$, para una carga de $\Delta m = 57.6137$ g, a dos velocidades angulares $\omega _{max}$ distintas.\relax }}{125}{figure.caption.152}}
\newlabel{fig:f_w520}{{5.8}{125}{Comparación de la fuerza aplicada sobre la probeta $F(t)$, para una carga de $\Delta m = 57.6137$ g, a dos velocidades angulares $\omega _{max}$ distintas.\relax }{figure.caption.152}{}}
\newlabel{RF1}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curvas de cada combinaci\IeC {\'o}n de contrapesos para distintas velocidades angulares $\tmspace  +\thickmuskip {.2777em} \omega _{max}$.\relax }}{126}{figure.5.9}}
\newlabel{fig:fmax_dm}{{5.9}{126}{Curvas de cada combinación de contrapesos para distintas velocidades angulares $\; \omega _{max}$.\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Curva de la pendiente $\eta $ para cada velocidad $\omega $ del disco desbalanceado.\relax }}{127}{figure.caption.153}}
\newlabel{fig:eta_w}{{5.10}{127}{Curva de la pendiente $\eta $ para cada velocidad $\omega $ del disco desbalanceado.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulaci\IeC {\'o}n de carga m\IeC {\'a}xima}{128}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva de las 201 cargas aplicadas sobre la probeta. Tabla en anexo \ref  {sec:anexob2}\relax }}{128}{figure.caption.154}}
\newlabel{fig:fmax_step}{{5.11}{128}{Curva de las 201 cargas aplicadas sobre la probeta. Tabla en anexo \ref {sec:anexob2}\relax }{figure.caption.154}{}}
\newlabel{fig:corte_lat201}{{5.12a}{129}{Vista lateral de la zona intermedia.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:corte_lat201}{{a}{129}{Vista lateral de la zona intermedia.\relax }{figure.caption.155}{}}
\newlabel{fig:iso201}{{5.12b}{129}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:iso201}{{b}{129}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.155}{}}
\newlabel{fig:corte_iso201}{{5.12c}{130}{Vista en isométrico del corte transversal.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:corte_iso201}{{c}{130}{Vista en isométrico del corte transversal.\relax }{figure.caption.156}{}}
\newlabel{fig:corte201}{{5.12d}{130}{Vista en detalle del corte transversal.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:corte201}{{d}{130}{Vista en detalle del corte transversal.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detalle de la distribuci\IeC {\'o}n de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }}{130}{figure.caption.156}}
\newlabel{fig:resultados_vm}{{5.12}{130}{Detalle de la distribución de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ubicaci\IeC {\'o}n de los elementos $P$, $Q$ y $R$\relax }}{131}{figure.caption.157}}
\newlabel{fig:diag_pqr2}{{5.13}{131}{Ubicación de los elementos $P$, $Q$ y $R$\relax }{figure.caption.157}{}}
\newlabel{fig:def_normal201}{{5.14a}{132}{Deformación normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:def_normal201}{{a}{132}{Deformación normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.158}{}}
\newlabel{fig:def_vm201}{{5.14b}{132}{Deformación equivalente total de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:def_vm201}{{b}{132}{Deformación equivalente total de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Deformaci\IeC {\'o}n unitaria de los puntos $P$, $Q$ y $R$ \relax }}{132}{figure.caption.158}}
\newlabel{fig:def_201}{{5.14}{132}{Deformación unitaria de los puntos $P$, $Q$ y $R$ \relax }{figure.caption.158}{}}
\newlabel{fig:esf_vm201}{{5.15a}{133}{Esfuerzo de von Mises de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:esf_vm201}{{a}{133}{Esfuerzo de von Mises de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\newlabel{fig:esf_normal201}{{5.15b}{133}{Esfuerzo normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:esf_normal201}{{b}{133}{Esfuerzo normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\newlabel{fig:esf_ms201}{{5.15c}{133}{Esfuerzo cortante máximo de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:esf_ms201}{{c}{133}{Esfuerzo cortante máximo de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esfuerzos de von Mises, normal y m\IeC {\'a}ximo cortante de los puntos $P$, $Q$ y $R$.\relax }}{133}{figure.caption.159}}
\newlabel{fig:esf_201}{{5.15}{133}{Esfuerzos de von Mises, normal y máximo cortante de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Determinaci\IeC {\'o}n de la carga asociada al esfuerzo de fluencia y el esfuerzo \IeC {\'u}ltimo}{134}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Curva de las 76 cargas aplicadas sobre la probeta. Tabla en anexo \ref  {sec:anexob3}\relax }}{134}{figure.caption.160}}
\newlabel{fig:f_step}{{5.16}{134}{Curva de las 76 cargas aplicadas sobre la probeta. Tabla en anexo \ref {sec:anexob3}\relax }{figure.caption.160}{}}
\newlabel{fig:r_lat}{{5.17a}{135}{Vista lateral de la zona intermedia.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:r_lat}{{a}{135}{Vista lateral de la zona intermedia.\relax }{figure.caption.161}{}}
\newlabel{fig:r_iso}{{5.17b}{135}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:r_iso}{{b}{135}{Vista en isométrico de la zona intermedia.\relax }{figure.caption.161}{}}
\newlabel{fig:rcorte_iso}{{5.17c}{136}{Vista en isométrico del corte transversal.\relax }{figure.caption.162}{}}
\newlabel{sub@fig:rcorte_iso}{{c}{136}{Vista en isométrico del corte transversal.\relax }{figure.caption.162}{}}
\newlabel{fig:rcorte}{{5.17d}{136}{Vista en detalle del corte transversal.\relax }{figure.caption.162}{}}
\newlabel{sub@fig:rcorte}{{d}{136}{Vista en detalle del corte transversal.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Detalle de la distribuci\IeC {\'o}n de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }}{136}{figure.caption.162}}
\newlabel{fig:resultados_vm}{{5.17}{136}{Detalle de la distribución de esfuerzos de von Mises en la zona intermedia de la probeta.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Identificaci\IeC {\'o}n de las cargas $\mathbf  {F_{max,y}}$ y $\mathbf  {F_{max,u}}$}{137}{subsection.5.4.2}}
\newlabel{fig:defpqr_normal}{{5.18a}{138}{Deformación normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:defpqr_normal}{{a}{138}{Deformación normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.163}{}}
\newlabel{fig:defpqr_vmt}{{5.18b}{138}{Deformación equivalente total de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:defpqr_vmt}{{b}{138}{Deformación equivalente total de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Deformaci\IeC {\'o}n unitaria de los puntos $P$, $Q$ y $R$ \relax }}{138}{figure.caption.163}}
\newlabel{fig:def_pqr}{{5.18}{138}{Deformación unitaria de los puntos $P$, $Q$ y $R$ \relax }{figure.caption.163}{}}
\newlabel{fig:esfpqr_vm}{{5.19a}{139}{Esfuerzo de von Mises de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\newlabel{sub@fig:esfpqr_vm}{{a}{139}{Esfuerzo de von Mises de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\newlabel{fig:esfpqr_normal}{{5.19b}{139}{Esfuerzo normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\newlabel{sub@fig:esfpqr_normal}{{b}{139}{Esfuerzo normal, en dirección $x$, de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\newlabel{fig:esfpqr_ms}{{5.19c}{139}{Esfuerzo cortante absoluto de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\newlabel{sub@fig:esfpqr_ms}{{c}{139}{Esfuerzo cortante absoluto de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Esfuerzos de von Mises, normal y m\IeC {\'a}ximo cortante de los puntos $P$, $Q$ y $R$.\relax }}{139}{figure.caption.164}}
\newlabel{fig:esf_pqr}{{5.19}{139}{Esfuerzos de von Mises, normal y máximo cortante de los puntos $P$, $Q$ y $R$.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Determinaci\IeC {\'o}n $\mathbf  {\Delta m}$ para la carga m\IeC {\'a}xima $\mathbf  {F_{max,y}}$ y $\mathbf  {F_{max,u}}$}{140}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ajuste lineal de la carga m\IeC {\'a}xima para las 201 combinaciones de contrapesos con $\omega _{max}=1500$ rpm.\relax }}{140}{figure.caption.165}}
\newlabel{fig:fmax_dmec}{{5.20}{140}{Ajuste lineal de la carga máxima para las 201 combinaciones de contrapesos con $\omega _{max}=1500$ rpm.\relax }{figure.caption.165}{}}
\newlabel{eq:deltam}{{5.4.1}{140}{Determinación $\mathbf {\Delta m}$ para la carga máxima $\mathbf {F_{max,y}}$ y $\mathbf {F_{max,u}}$}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Vida a fatiga para las cargas asociada a las combinaciones de contrapesos}{141}{subsection.5.4.4}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{142}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{11}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
