\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y Resultados}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{70}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la estructura}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en acero}{71}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla aceros}}{71}{table.4.1}}
\newlabel{tab:itest_acero}{{4.1}{71}{Tabla aceros}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de fatiga en la pletina de acero.}}{72}{table.4.2}}
\newlabel{tab:itfat_acero}{{4.2}{72}{Tabla de fatiga en la pletina de acero}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o en madera}{72}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar A}{72}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados obtenidos para la flexi\IeC {\'o}n y cizalle de la viga A.}}{72}{table.4.3}}
\newlabel{tab:res_viga_a1}{{4.3}{72}{Resultados obtenidos para la flexión y cizalle de la viga A}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Factores de seguridad en la viga A.}}{72}{table.4.4}}
\newlabel{tab:res_viga_a2}{{4.4}{72}{Factores de seguridad en la viga A}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilar B}{73}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Esfuerzos y factor de seguridad por compresi\IeC {\'o}n paralela en la viga B.}}{73}{table.4.5}}
\newlabel{tab:res_viga_b}{{4.5}{73}{Esfuerzos y factor de seguridad por compresión paralela en la viga B}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viga C}{73}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Segundo momento de \IeC {\'a}rea y esfuerzos de carga y dise\IeC {\~n}o en la viga C.}}{73}{table.4.6}}
\newlabel{tab:res_viga_c}{{4.6}{73}{Segundo momento de área y esfuerzos de carga y diseño en la viga C}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniones mec\IeC {\'a}nicas}{73}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cargas admisibles y factor de seguridad para distintos pernos hexagonales.}}{74}{table.4.7}}
\newlabel{tab:res_perno}{{4.7}{74}{Cargas admisibles y factor de seguridad para distintos pernos hexagonales}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Separaci\IeC {\'o}n del perno a borde cargado, descargado y entre pernos, a partir de su di\IeC {\'a}metro.}}{74}{table.4.8}}
\newlabel{tab:res_seppernos}{{4.8}{74}{Separación del perno a borde cargado, descargado y entre pernos, a partir de su diámetro}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo del sistema}{74}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comportamiento del modelo para distintas configuraciones}{74}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo.}}{75}{table.4.9}}
\newlabel{tab:res_tirafondos}{{4.9}{75}{Esfuerzos admisibles y factor de seguridad para distintas longitudes de tirafondo}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un di\IeC {\'a}metro de 1/4 de pulgada.}}{75}{table.4.10}}
\newlabel{tab:res_septirafondo}{{4.10}{75}{Espaciamiento entre los bordes cargado, descargado y entre tirafondos, para un diámetro de 1/4 de pulgada}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{76}{subsection.4.3.2}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
