\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y Resultados}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento de informaci\IeC {\'o}n}{60}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la estructura}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o en acero}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o en madera}{61}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo del sistema}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comportamiento del modelo para distintas configuraciones}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparaci\IeC {\'o}n entre las distintas configuraciones}{63}{subsection.4.3.2}}
\@setckpt{Capitulos/05_resultados}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
